#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DU0SetSensorLight_inline_main	5	1	0	4	15
1	__D0SetSensorLight_inline_main	6	1	4	4	6
2	__D0rderecha	6	1	8	4	6
3	__signed_stack_001derecha	6	1	12	4	6
4	__DU0SetSensorLowspeed_inline_main	5	1	16	4	5
5	__D0SetSensorLowspeed_inline_main	6	1	20	4	2
6	__D0r	6	1	24	4	6
7	__D0atras	6	1	28	4	4
8	__D0adelante	6	1	32	4	4
9	__SPTArgsMutex	9	0	36	4	22
10	__D0PlaySound	6	1	40	4	69
11	__D0main	6	1	44	4	38
12	__D0derecha	6	1	48	4	12
13	__Wait_7qG2_ms_7qG2_000_inline_rderecha	5	1	52	4	2
14	__Wait_7qG2_ms_7qG2_000_inline_derecha	5	1	56	4	2
15	__Wait_7qG2_ms_7qG2_000_inline_atras	5	1	60	4	2
16	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	64	4	12
17	__Wait_7qG2_ms_7qG2_000_inline_parar	5	1	68	4	2
18	__Wait_7qG2_ms_7qG2_000_inline_r	5	1	72	4	2
19	__Wait_7qG2_ms_7qG2_000_inline_adelante	5	1	76	4	2
20	__signed_stack_003main	6	1	80	4	8
21	__signed_stack_002main	6	1	84	4	8
22	__signed_stack_001main	6	1	88	4	18
23	__signed_stack_003PlaySound	6	1	92	4	14
24	__signed_stack_002PlaySound	6	1	96	4	14
25	__signed_stack_001PlaySound	6	1	100	4	44
26	__CLSCSMutex3	9	0	104	4	2
27	__OnRevMutex	9	0	108	4	12
28	__RLSBmutex3	9	0	112	4	2
29	__CLSRMutex3	9	0	116	4	2
30	__CLSWMutex3	9	0	120	4	2
31	__atras_7qG2_ms_7qG2_000	4	1	124	2	2
32	__r_7qG2_ms_7qG2_000	4	1	126	2	2
33	__adelante_7qG2_vel_7qG2_000	4	1	128	2	4
34	__adelante_7qG2_ms_7qG2_000	4	1	130	2	3
35	__PlaySound_7qG2_i_7qG2_001	4	1	132	2	15
36	__atras_7qG2_vel_7qG2_000	4	1	134	2	3
37	__PlaySound_7qG2_aCode_7qG2_000	4	1	136	2	7
38	__main_7qG2_fi_7qG2_001	4	1	138	2	3
39	__rderecha_7qG2_ms_7qG2_000	4	1	140	2	2
40	__main_7qG2_ti_7qG2_001	4	1	142	2	2
41	__main_7qG2_ul_7qG2_001	4	1	144	2	2
42	__main_7qG2_fd_7qG2_001	4	1	146	2	2
43	__rderecha_7qG2_vel_7qG2_000	4	1	148	2	4
44	__r_7qG2_vel_7qG2_000	4	1	150	2	4
45	__derecha_7qG2_ms_7qG2_000	4	1	152	2	3
46	__derecha_7qG2_vel_7qG2_000	4	1	154	2	5
47	__r_return	1	1	156	1	3
48	__constVal32	2	0	157	1	42
49	__parar_return	1	1	158	1	7
50	__OnRev_Tmp	2	1	159	1	12
51	____initialize_global_data_return	1	1	160	1	3
52	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	161	1	2
53	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	162	1	2
54	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	163	1	4
55	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	164	1	2
56	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	165	1	2
57	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	166	1	2
58	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	167	1	3
59	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	168	1	6
60	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	169	1	6
61	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	170	1	15
62	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	171	1	6
63	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	172	1	6
64	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	173	1	6
65	__rderecha_return	1	1	174	1	3
66	____ResetSensorSubroutine_return	1	1	175	1	6
67	__LSWriteOptions3	1	1	176	1	1
68	__ResetSensorPort	1	1	177	1	6
69	__ResetSensorTmp	1	1	178	1	2
70	__constVal2	2	0	179	1	6
71	__RLSBytesCount3	1	1	180	1	7
72	__RLSBIterations3	1	1	181	1	4
73	____ReadLSBytes3_return	1	1	182	1	3
74	__RLSBResult3	2	1	183	1	7
75	__PlaySound_return	1	1	184	1	3
76	__atras_return	1	1	185	1	3
77	__constVal3	2	0	186	1	15
78	__constVal63	2	0	187	1	14
79	__derecha_return	1	1	188	1	4
80	__constVal0	2	1	189	1	48
81	__constVal1	2	0	190	1	15
82	__constVal96	2	0	191	1	14
83	__adelante_return	1	1	192	1	4
84	__SPTArgs	8	0	5	8	66
85	__SPTArgs.Result	2	1	196	1	66
86	__SPTArgs.Frequency	3	1	198	2	66
87	__SPTArgs.Duration	3	1	200	2	66
88	__SPTArgs.Loop	1	1	202	1	66
89	__SPTArgs.Volume	1	1	203	1	66
90	__CLSCSArgs3	8	0	3	4	4
91	__CLSCSArgs3.Result	2	1	204	1	4
92	__CLSCSArgs3.Port	1	1	205	1	4
93	__CLSCSArgs3.BytesReady	1	1	206	1	4
94	__CLSRArgs3	8	0	4	12	5
95	__CLSRArgs3.Result	2	1	208	1	5
96	__CLSRArgs3.Port	1	1	209	1	5
97	__CLSRArgs3.Buffer	7	0	210	4	5
98	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
99	__CLSRArgs3.BufferLen	1	1	212	1	5
100	__CLSWArgs3	8	0	4	12	5
101	__CLSWArgs3.Result	2	1	216	1	5
102	__CLSWArgs3.Port	1	1	217	1	5
103	__CLSWArgs3.Buffer	7	0	218	4	5
104	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
105	__CLSWArgs3.ReturnLen	1	1	220	1	5
106	__RLSReadBuf3	7	0	222	4	8
107	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
108	__OUT_ABC	7	0	224	4	1
109	__OUT_ABC.__OUT_ABC_type	1	0	0	1	0
110	__RLSBbufLSWrite1	7	0	226	4	1
111	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
112	__RLSLastGoodRead3	7	0	228	4	2
113	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	57	0	#line 57 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	58	0		subcall __initialize_global_data, ____initialize_global_data_return
0	57	2	#line 57 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	57	2	#line 57 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	58	2		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	57	5	#line 57 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	8551	5	#line 8551 "NXCDefs.h"
0	8552	5		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	7	#line 8551 "NXCDefs.h"
0	58	7	#line 58 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	58	7	#line 58 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	59	7		set __PlaySound_7qG2_aCode_7qG2_000, 1
0	58	10	#line 58 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	59	10	#line 59 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	60	10		subcall PlaySound, __PlaySound_return
0	59	12	#line 59 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	59	12	#line 59 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	60	12		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 0
0	59	15	#line 59 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	60	15	#line 60 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	61	15		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	17	#line 4313 "NXCDefs.h"
0	4314	17		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	19	#line 4313 "NXCDefs.h"
0	4313	19	#line 4313 "NXCDefs.h"
0	4314	19		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	21	#line 4313 "NXCDefs.h"
0	4314	21		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	24	#line 4313 "NXCDefs.h"
0	4314	24		brtst 4, __001__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	27	#line 4313 "NXCDefs.h"
0	4314	27		set __DU0SetSensorLight_inline_main, 5
0	4313	30	#line 4313 "NXCDefs.h"
0	4313	30	#line 4313 "NXCDefs.h"
0	4314	30		jmp __001__ASM_Label_5
0	4313	32	#line 4313 "NXCDefs.h"
0	4314	32		set __DU0SetSensorLight_inline_main, 6
0	4313	35	#line 4313 "NXCDefs.h"
0	4313	35	#line 4313 "NXCDefs.h"
0	4314	35		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	37	#line 4247 "NXCDefs.h"
0	4248	37		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	41	#line 4247 "NXCDefs.h"
0	4314	41	#line 4314 "NXCDefs.h"
0	4314	41	#line 4314 "NXCDefs.h"
0	4315	41		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	43	#line 4314 "NXCDefs.h"
0	4314	43	#line 4314 "NXCDefs.h"
0	4315	43		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	46	#line 4314 "NXCDefs.h"
0	4260	46	#line 4260 "NXCDefs.h"
0	4261	46		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	50	#line 4260 "NXCDefs.h"
0	4315	50	#line 4315 "NXCDefs.h"
0	4315	50	#line 4315 "NXCDefs.h"
0	4316	50		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4315	52	#line 4315 "NXCDefs.h"
0	4278	52	#line 4278 "NXCDefs.h"
0	4279	52	#pragma macro 4
0	4279	52		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	54		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7268	56	#line 7268 "NXCDefs.h"
0	4278	56	#line 4278 "NXCDefs.h"
0	4316	56	#line 4316 "NXCDefs.h"
0	60	56	#line 60 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	60	56	#line 60 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	61	56		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	60	59	#line 60 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	61	59	#line 61 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	62	59		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	61	#line 4313 "NXCDefs.h"
0	4314	61		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	63	#line 4313 "NXCDefs.h"
0	4313	63	#line 4313 "NXCDefs.h"
0	4314	63		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	65	#line 4313 "NXCDefs.h"
0	4314	65		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	68	#line 4313 "NXCDefs.h"
0	4314	68		brtst 4, __002__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	71	#line 4313 "NXCDefs.h"
0	4314	71		set __DU0SetSensorLight_inline_main, 5
0	4313	74	#line 4313 "NXCDefs.h"
0	4313	74	#line 4313 "NXCDefs.h"
0	4314	74		jmp __002__ASM_Label_5
0	4313	76	#line 4313 "NXCDefs.h"
0	4314	76		set __DU0SetSensorLight_inline_main, 6
0	4313	79	#line 4313 "NXCDefs.h"
0	4313	79	#line 4313 "NXCDefs.h"
0	4314	79		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	81	#line 4247 "NXCDefs.h"
0	4248	81		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	85	#line 4247 "NXCDefs.h"
0	4314	85	#line 4314 "NXCDefs.h"
0	4314	85	#line 4314 "NXCDefs.h"
0	4315	85		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	87	#line 4314 "NXCDefs.h"
0	4314	87	#line 4314 "NXCDefs.h"
0	4315	87		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	90	#line 4314 "NXCDefs.h"
0	4260	90	#line 4260 "NXCDefs.h"
0	4261	90		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	94	#line 4260 "NXCDefs.h"
0	4315	94	#line 4315 "NXCDefs.h"
0	4315	94	#line 4315 "NXCDefs.h"
0	4316	94		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4315	96	#line 4315 "NXCDefs.h"
0	4278	96	#line 4278 "NXCDefs.h"
0	4279	96	#pragma macro 4
0	4279	96		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	98		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7331	100	#line 7331 "NXCDefs.h"
0	4278	100	#line 4278 "NXCDefs.h"
0	4316	100	#line 4316 "NXCDefs.h"
0	61	100	#line 61 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	61	100	#line 61 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	62	100		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 2
0	61	103	#line 61 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	62	103	#line 62 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	63	103		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	4313	105	#line 4313 "NXCDefs.h"
0	4314	105		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4313	107	#line 4313 "NXCDefs.h"
0	4313	107	#line 4313 "NXCDefs.h"
0	4314	107		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	4313	109	#line 4313 "NXCDefs.h"
0	4314	109		tst 5, __D0SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4313	112	#line 4313 "NXCDefs.h"
0	4314	112		brtst 4, __003__ASM_Label_4, __D0SetSensorLight_inline_main
0	4313	115	#line 4313 "NXCDefs.h"
0	4314	115		set __DU0SetSensorLight_inline_main, 5
0	4313	118	#line 4313 "NXCDefs.h"
0	4313	118	#line 4313 "NXCDefs.h"
0	4314	118		jmp __003__ASM_Label_5
0	4313	120	#line 4313 "NXCDefs.h"
0	4314	120		set __DU0SetSensorLight_inline_main, 6
0	4313	123	#line 4313 "NXCDefs.h"
0	4313	123	#line 4313 "NXCDefs.h"
0	4314	123		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	4247	125	#line 4247 "NXCDefs.h"
0	4248	125		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	4247	129	#line 4247 "NXCDefs.h"
0	4314	129	#line 4314 "NXCDefs.h"
0	4314	129	#line 4314 "NXCDefs.h"
0	4315	129		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4314	131	#line 4314 "NXCDefs.h"
0	4314	131	#line 4314 "NXCDefs.h"
0	4315	131		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	4314	134	#line 4314 "NXCDefs.h"
0	4260	134	#line 4260 "NXCDefs.h"
0	4261	134		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	4260	138	#line 4260 "NXCDefs.h"
0	4315	138	#line 4315 "NXCDefs.h"
0	4315	138	#line 4315 "NXCDefs.h"
0	4316	138		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4315	140	#line 4315 "NXCDefs.h"
0	4278	140	#line 4278 "NXCDefs.h"
0	4279	140	#pragma macro 4
0	4279	140		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	4279	142		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7394	144	#line 7394 "NXCDefs.h"
0	4278	144	#line 4278 "NXCDefs.h"
0	4316	144	#line 4316 "NXCDefs.h"
0	62	144	#line 62 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	62	144	#line 62 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	63	144		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	62	147	#line 62 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	63	147	#line 63 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	64	147		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	4342	149	#line 4342 "NXCDefs.h"
0	4343	149		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4342	151	#line 4342 "NXCDefs.h"
0	4342	151	#line 4342 "NXCDefs.h"
0	4343	151		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	4342	153	#line 4342 "NXCDefs.h"
0	4343	153		tst 5, __D0SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4342	156	#line 4342 "NXCDefs.h"
0	4343	156		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_main
0	4342	159	#line 4342 "NXCDefs.h"
0	4343	159		set __DU0SetSensorLowspeed_inline_main, 11
0	4342	162	#line 4342 "NXCDefs.h"
0	4342	162	#line 4342 "NXCDefs.h"
0	4343	162		jmp __004__ASM_Label_37
0	4342	164	#line 4342 "NXCDefs.h"
0	4343	164		set __DU0SetSensorLowspeed_inline_main, 10
0	4342	167	#line 4342 "NXCDefs.h"
0	4342	167	#line 4342 "NXCDefs.h"
0	4343	167		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	4247	169	#line 4247 "NXCDefs.h"
0	4248	169		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4247	173	#line 4247 "NXCDefs.h"
0	4343	173	#line 4343 "NXCDefs.h"
0	4343	173	#line 4343 "NXCDefs.h"
0	4344	173		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4343	175	#line 4343 "NXCDefs.h"
0	4343	175	#line 4343 "NXCDefs.h"
0	4344	175		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	4343	178	#line 4343 "NXCDefs.h"
0	4260	178	#line 4260 "NXCDefs.h"
0	4261	178		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	4260	182	#line 4260 "NXCDefs.h"
0	4344	182	#line 4344 "NXCDefs.h"
0	4344	182	#line 4344 "NXCDefs.h"
0	4344	182	#line 4344 "NXCDefs.h"
0	4278	182	#line 4278 "NXCDefs.h"
0	4279	182	#pragma macro 4
0	4279	182		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	4279	184		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	7485	186	#line 7485 "NXCDefs.h"
0	4278	186	#line 4278 "NXCDefs.h"
0	4345	186	#line 4345 "NXCDefs.h"
0	63	186	#line 63 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	63	186	#line 63 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	64	186		set __adelante_7qG2_vel_7qG2_000, 75
0	63	189	#line 63 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	63	189	#line 63 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	64	189		set __adelante_7qG2_ms_7qG2_000, 1200
0	63	192	#line 63 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	66	192	#line 66 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	67	192		subcall adelante, __adelante_return
0	66	194	#line 66 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	67	194	#line 67 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	68	194		set __D0main, 1
0	68	197	#line 68 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	69	197		tst 5, __D0main, __D0main
0	68	200	#line 68 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	69	200		brtst 4, __ASM_Label_659, __D0main
0	68	203	#line 68 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	69	203		set __Wait_7qG2_ms_7qG2_000_inline_main, 10
0	68	206	#line 68 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	8551	206	#line 8551 "NXCDefs.h"
0	8552	206		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	208	#line 8551 "NXCDefs.h"
0	69	208	#line 69 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	69	208	#line 69 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	70	208		getin __main_7qG2_fi_7qG2_001, __constVal0, 4
0	69	212	#line 69 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	70	212	#line 70 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	71	212		getin __main_7qG2_ti_7qG2_001, __constVal1, 4
0	70	216	#line 70 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	71	216	#line 71 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	72	216		getin __main_7qG2_fd_7qG2_001, __constVal2, 4
0	71	220	#line 71 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	72	220	#line 72 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	73	220	#pragma macro 26
0	73	220		acquire __RLSBmutex3
0	73	221		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	73	223		set __RLSBytesCount3, 1
0	73	226		wait 15
0	73	228		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	73	230		index __D0main, __RLSReadBuf3, 65535
0	73	234		release __RLSBmutex3
0	7550	235	#line 7550 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	72	235	#line 72 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	73	235		mov __main_7qG2_ul_7qG2_001, __D0main
0	74	237	#line 74 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	75	237		mov __signed_stack_001main, __main_7qG2_ul_7qG2_001
0	74	239	#line 74 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	75	239	#line 75 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	76	239		set __D0main, 15
0	75	242	#line 75 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	76	242		cmp 0, __D0main, __signed_stack_001main, __D0main
0	76	246	#line 76 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	77	246		brtst 4, __ASM_Label_674, __D0main
0	76	249	#line 76 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	77	249		set __atras_7qG2_vel_7qG2_000, 45
0	76	252	#line 76 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	76	252	#line 76 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	77	252		set __atras_7qG2_ms_7qG2_000, 500
0	76	255	#line 76 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	77	255	#line 77 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	78	255		subcall atras, __atras_return
0	77	257	#line 77 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	78	257	#line 78 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	79	257		subcall parar, __parar_return
0	78	259	#line 78 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	78	259	#line 78 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	79	259		set __signed_stack_001main, 880
0	78	262	#line 78 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	78	262	#line 78 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	79	262		set __signed_stack_002main, 500
0	78	265	#line 78 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	78	265	#line 78 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	79	265		set __signed_stack_003main, 4
0	78	268	#line 78 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	78	268	#line 78 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	79	268		set __D0main, 0
0	79	271	#line 79 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	80	271		acquire __SPTArgsMutex
0	79	272	#line 79 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	80	272		mov __SPTArgs.Frequency, __signed_stack_001main
0	79	274	#line 79 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	80	274		mov __SPTArgs.Duration, __signed_stack_002main
0	79	276	#line 79 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	80	276		mov __SPTArgs.Volume, __signed_stack_003main
0	79	278	#line 79 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	80	278		mov __SPTArgs.Loop, __D0main
0	79	280	#line 79 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	80	280		syscall 10, __SPTArgs
0	79	283	#line 79 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	80	283		mov __D0main, __SPTArgs.Result
0	79	285	#line 79 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	80	285		release __SPTArgsMutex
0	79	286	#line 79 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	79	286	#line 79 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	80	286		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	79	289	#line 79 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	8551	289	#line 8551 "NXCDefs.h"
0	8552	289		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	291	#line 8551 "NXCDefs.h"
0	80	291	#line 80 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	81	291	#line 81 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	82	291		jmp __ASM_Label_689
0	81	293	#line 81 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	82	293		mov __signed_stack_001main, __main_7qG2_fi_7qG2_001
0	81	295	#line 81 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	81	295	#line 81 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	82	295		set __D0main, 35
0	81	298	#line 81 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	82	298		cmp 0, __D0main, __signed_stack_001main, __D0main
0	81	302	#line 81 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	82	302		brtst 4, __ASM_Label_691, __D0main
0	81	305	#line 81 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	82	305		mov __signed_stack_001main, __main_7qG2_fd_7qG2_001
0	81	307	#line 81 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	82	307	#line 82 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	83	307		set __D0main, 35
0	82	310	#line 82 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	83	310		cmp 0, __D0main, __signed_stack_001main, __D0main
0	84	314	#line 84 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	85	314		brtst 4, __ASM_Label_692, __D0main
0	84	317	#line 84 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	85	317		set __signed_stack_001main, 440
0	84	320	#line 84 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	84	320	#line 84 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	85	320		set __signed_stack_002main, 200
0	84	323	#line 84 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	84	323	#line 84 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	85	323		set __signed_stack_003main, 4
0	84	326	#line 84 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	84	326	#line 84 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	85	326		set __D0main, 0
0	85	329	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	86	329		acquire __SPTArgsMutex
0	85	330	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	86	330		mov __SPTArgs.Frequency, __signed_stack_001main
0	85	332	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	86	332		mov __SPTArgs.Duration, __signed_stack_002main
0	85	334	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	86	334		mov __SPTArgs.Volume, __signed_stack_003main
0	85	336	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	86	336		mov __SPTArgs.Loop, __D0main
0	85	338	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	86	338		syscall 10, __SPTArgs
0	85	341	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	86	341		mov __D0main, __SPTArgs.Result
0	85	343	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	86	343		release __SPTArgsMutex
0	85	344	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	85	344	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	86	344		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	85	347	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	8551	347	#line 8551 "NXCDefs.h"
0	8552	347		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	349	#line 8551 "NXCDefs.h"
0	87	349	#line 87 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	88	349	#line 88 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	89	349		subcall parar, __parar_return
0	88	351	#line 88 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	89	351	#line 89 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	90	351		jmp __ASM_Label_659
0	89	353	#line 89 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	90	353	#line 90 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	91	353		jmp __ASM_Label_703
0	90	355	#line 90 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	91	355		mov __signed_stack_001main, __main_7qG2_fi_7qG2_001
0	90	357	#line 90 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	91	357	#line 91 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	92	357		set __D0main, 35
0	91	360	#line 91 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	92	360		cmp 0, __D0main, __signed_stack_001main, __D0main
0	92	364	#line 92 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	93	364		brtst 4, __ASM_Label_706, __D0main
0	92	367	#line 92 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	93	367		set __derecha_7qG2_vel_7qG2_000, 45
0	92	370	#line 92 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	92	370	#line 92 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	93	370		set __derecha_7qG2_ms_7qG2_000, 800
0	92	373	#line 92 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	93	373	#line 93 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	94	373		subcall derecha, __derecha_return
0	93	375	#line 93 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	93	375	#line 93 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	94	375		set __r_7qG2_vel_7qG2_000, 45
0	93	378	#line 93 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	93	378	#line 93 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	94	378		set __r_7qG2_ms_7qG2_000, 600
0	93	381	#line 93 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	94	381	#line 94 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	95	381		subcall r, __r_return
0	94	383	#line 94 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	95	383	#line 95 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	96	383		subcall parar, __parar_return
0	95	385	#line 95 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	95	385	#line 95 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	96	385		set __signed_stack_001main, 440
0	95	388	#line 95 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	95	388	#line 95 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	96	388		set __signed_stack_002main, 200
0	95	391	#line 95 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	95	391	#line 95 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	96	391		set __signed_stack_003main, 4
0	95	394	#line 95 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	95	394	#line 95 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	96	394		set __D0main, 0
0	96	397	#line 96 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	97	397		acquire __SPTArgsMutex
0	96	398	#line 96 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	97	398		mov __SPTArgs.Frequency, __signed_stack_001main
0	96	400	#line 96 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	97	400		mov __SPTArgs.Duration, __signed_stack_002main
0	96	402	#line 96 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	97	402		mov __SPTArgs.Volume, __signed_stack_003main
0	96	404	#line 96 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	97	404		mov __SPTArgs.Loop, __D0main
0	96	406	#line 96 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	97	406		syscall 10, __SPTArgs
0	96	409	#line 96 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	97	409		mov __D0main, __SPTArgs.Result
0	96	411	#line 96 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	97	411		release __SPTArgsMutex
0	96	412	#line 96 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	96	412	#line 96 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	97	412		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	96	415	#line 96 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	8551	415	#line 8551 "NXCDefs.h"
0	8552	415		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	417	#line 8551 "NXCDefs.h"
0	98	417	#line 98 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	99	417	#line 99 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	100	417		jmp __ASM_Label_725
0	99	419	#line 99 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	100	419		mov __signed_stack_001main, __main_7qG2_ti_7qG2_001
0	99	421	#line 99 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	100	421	#line 100 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	101	421		set __D0main, 35
0	100	424	#line 100 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	101	424		cmp 0, __D0main, __signed_stack_001main, __D0main
0	101	428	#line 101 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	102	428		brtst 4, __ASM_Label_728, __D0main
0	101	431	#line 101 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	102	431		set __derecha_7qG2_vel_7qG2_000, 45
0	101	434	#line 101 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	101	434	#line 101 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	102	434		set __derecha_7qG2_ms_7qG2_000, 800
0	101	437	#line 101 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	102	437	#line 102 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	103	437		subcall derecha, __derecha_return
0	102	439	#line 102 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	102	439	#line 102 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	103	439		set __rderecha_7qG2_vel_7qG2_000, 45
0	102	442	#line 102 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	102	442	#line 102 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	103	442		set __rderecha_7qG2_ms_7qG2_000, 600
0	102	445	#line 102 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	103	445	#line 103 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	104	445		subcall rderecha, __rderecha_return
0	103	447	#line 103 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	104	447	#line 104 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	105	447		subcall parar, __parar_return
0	104	449	#line 104 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	104	449	#line 104 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	105	449		set __signed_stack_001main, 440
0	104	452	#line 104 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	104	452	#line 104 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	105	452		set __signed_stack_002main, 200
0	104	455	#line 104 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	104	455	#line 104 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	105	455		set __signed_stack_003main, 4
0	104	458	#line 104 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	104	458	#line 104 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	105	458		set __D0main, 0
0	105	461	#line 105 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	106	461		acquire __SPTArgsMutex
0	105	462	#line 105 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	106	462		mov __SPTArgs.Frequency, __signed_stack_001main
0	105	464	#line 105 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	106	464		mov __SPTArgs.Duration, __signed_stack_002main
0	105	466	#line 105 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	106	466		mov __SPTArgs.Volume, __signed_stack_003main
0	105	468	#line 105 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	106	468		mov __SPTArgs.Loop, __D0main
0	105	470	#line 105 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	106	470		syscall 10, __SPTArgs
0	105	473	#line 105 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	106	473		mov __D0main, __SPTArgs.Result
0	105	475	#line 105 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	106	475		release __SPTArgsMutex
0	105	476	#line 105 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	105	476	#line 105 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	106	476		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	105	479	#line 105 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	8551	479	#line 8551 "NXCDefs.h"
0	8552	479		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	481	#line 8551 "NXCDefs.h"
0	106	481	#line 106 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	109	481	#line 109 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	110	481		jmp __ASM_Label_747
0	109	483	#line 109 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	110	483		set __adelante_7qG2_vel_7qG2_000, 45
0	109	486	#line 109 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	109	486	#line 109 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	110	486		set __adelante_7qG2_ms_7qG2_000, 500
0	109	489	#line 109 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	110	489	#line 110 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	111	489		subcall adelante, __adelante_return
0	110	491	#line 110 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	113	491	#line 113 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	114	491		subcall parar, __parar_return
0	113	493	#line 113 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	119	493	#line 119 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	119	493	#line 119 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	119	493	#line 119 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	119	493	#line 119 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	121	493	#line 121 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	122	493		jmp __ASM_Label_658
0	121	495	#line 121 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	122	495		exit -1, -1
1	5476	0		setin __constVal1, __ResetSensorPort, 5
1	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	5480	11		subret ____ResetSensorSubroutine_return
2	6393	0	#pragma macro 25
2	6393	0		acquire __CLSWMutex3
2	6393	1		or __CLSWArgs3.Port, __constVal3, __LSWriteOptions3
2	6393	5		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	6393	7		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	6393	9		syscall 21, __CLSWArgs3
2	6393	12		mov __RLSBResult3, __CLSWArgs3.Result
2	6393	14		release __CLSWMutex3
2	6393	15	#line 6393 "NXTDefs.h"
2	6394	15		brtst 5, __RLSBError3, __RLSBResult3
2	6395	18		set __RLSBIterations3, 60
2	6397	21	#pragma macro 23
2	6397	21		acquire __CLSCSMutex3
2	6397	22		set __CLSCSArgs3.Port, 3
2	6397	25		syscall 23, __CLSCSArgs3
2	6397	28		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	6397	30		mov __RLSBResult3, __CLSCSArgs3.Result
2	6397	32		release __CLSCSMutex3
2	6397	33	#line 6397 "NXTDefs.h"
2	6398	33		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	6399	37		brtst 2, __RLSBError3, __RLSBIterations3
2	6400	40		brtst 0, __RLSBError3, __RLSBResult3
2	6401	43		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	6403	46		wait 1
2	6404	48		jmp __RLSBDoCheckStatus3
2	6406	50		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	6407	53		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	6409	57	#pragma macro 25
2	6409	57		acquire __CLSRMutex3
2	6409	58		set __CLSRArgs3.Port, 3
2	6409	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	6409	63		syscall 22, __CLSRArgs3
2	6409	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	6409	68		mov __RLSBResult3, __CLSRArgs3.Result
2	6409	70		release __CLSRMutex3
2	6409	71	#line 6409 "NXTDefs.h"
2	6410	71		brtst 5, __RLSBError3, __RLSBResult3
2	6411	74		mov __RLSLastGoodRead3, __RLSReadBuf3
2	6412	76		jmp __RLSBDone3
2	6414	78		mov __RLSReadBuf3, __RLSLastGoodRead3
2	6416	80		arrsize __RLSBytesCount3, __RLSReadBuf3
2	6418	83		subret ____ReadLSBytes3_return
3	7127	0	#line 7127 "NXCDefs.h"
3	7128	0		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7127	2	#line 7127 "NXCDefs.h"
3	7128	2	#line 7128 "NXCDefs.h"
3	7129	2		set __D0PlaySound, 0
3	7128	5	#line 7128 "NXCDefs.h"
3	7129	5		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7128	9	#line 7128 "NXCDefs.h"
3	7129	9		brtst 4, __ASM_Label_56, __D0PlaySound
3	7128	12	#line 7128 "NXCDefs.h"
3	7129	12		set __signed_stack_001PlaySound, 600
3	7128	15	#line 7128 "NXCDefs.h"
3	7128	15	#line 7128 "NXCDefs.h"
3	7129	15		set __signed_stack_002PlaySound, 200
3	7128	18	#line 7128 "NXCDefs.h"
3	7128	18	#line 7128 "NXCDefs.h"
3	7129	18		set __signed_stack_003PlaySound, 4
3	7128	21	#line 7128 "NXCDefs.h"
3	7128	21	#line 7128 "NXCDefs.h"
3	7129	21		set __D0PlaySound, 0
3	7129	24	#line 7129 "NXCDefs.h"
3	7130	24		acquire __SPTArgsMutex
3	7129	25	#line 7129 "NXCDefs.h"
3	7130	25		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7129	27	#line 7129 "NXCDefs.h"
3	7130	27		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7129	29	#line 7129 "NXCDefs.h"
3	7130	29		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7129	31	#line 7129 "NXCDefs.h"
3	7130	31		mov __SPTArgs.Loop, __D0PlaySound
3	7129	33	#line 7129 "NXCDefs.h"
3	7130	33		syscall 10, __SPTArgs
3	7129	36	#line 7129 "NXCDefs.h"
3	7130	36		mov __D0PlaySound, __SPTArgs.Result
3	7129	38	#line 7129 "NXCDefs.h"
3	7130	38		release __SPTArgsMutex
3	7129	39	#line 7129 "NXCDefs.h"
3	7129	39	#line 7129 "NXCDefs.h"
3	7130	39		jmp __ASM_Label_65
3	7129	41	#line 7129 "NXCDefs.h"
3	7130	41		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7129	43	#line 7129 "NXCDefs.h"
3	7130	43	#line 7130 "NXCDefs.h"
3	7131	43		set __D0PlaySound, 1
3	7130	46	#line 7130 "NXCDefs.h"
3	7131	46		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7131	50	#line 7131 "NXCDefs.h"
3	7132	50		brtst 4, __ASM_Label_68, __D0PlaySound
3	7131	53	#line 7131 "NXCDefs.h"
3	7132	53		set __signed_stack_001PlaySound, 600
3	7131	56	#line 7131 "NXCDefs.h"
3	7131	56	#line 7131 "NXCDefs.h"
3	7132	56		set __signed_stack_002PlaySound, 150
3	7131	59	#line 7131 "NXCDefs.h"
3	7131	59	#line 7131 "NXCDefs.h"
3	7132	59		set __signed_stack_003PlaySound, 4
3	7131	62	#line 7131 "NXCDefs.h"
3	7131	62	#line 7131 "NXCDefs.h"
3	7132	62		set __D0PlaySound, 0
3	7132	65	#line 7132 "NXCDefs.h"
3	7133	65		acquire __SPTArgsMutex
3	7132	66	#line 7132 "NXCDefs.h"
3	7133	66		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7132	68	#line 7132 "NXCDefs.h"
3	7133	68		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7132	70	#line 7132 "NXCDefs.h"
3	7133	70		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7132	72	#line 7132 "NXCDefs.h"
3	7133	72		mov __SPTArgs.Loop, __D0PlaySound
3	7132	74	#line 7132 "NXCDefs.h"
3	7133	74		syscall 10, __SPTArgs
3	7132	77	#line 7132 "NXCDefs.h"
3	7133	77		mov __D0PlaySound, __SPTArgs.Result
3	7132	79	#line 7132 "NXCDefs.h"
3	7133	79		release __SPTArgsMutex
3	7132	80	#line 7132 "NXCDefs.h"
3	7132	80	#line 7132 "NXCDefs.h"
3	7133	80		wait 200
3	7132	82	#line 7132 "NXCDefs.h"
3	7132	82	#line 7132 "NXCDefs.h"
3	7133	82	#line 7133 "NXCDefs.h"
3	7134	82		set __signed_stack_001PlaySound, 600
3	7133	85	#line 7133 "NXCDefs.h"
3	7133	85	#line 7133 "NXCDefs.h"
3	7134	85		set __signed_stack_002PlaySound, 150
3	7133	88	#line 7133 "NXCDefs.h"
3	7133	88	#line 7133 "NXCDefs.h"
3	7134	88		set __signed_stack_003PlaySound, 4
3	7133	91	#line 7133 "NXCDefs.h"
3	7133	91	#line 7133 "NXCDefs.h"
3	7134	91		set __D0PlaySound, 0
3	7134	94	#line 7134 "NXCDefs.h"
3	7135	94		acquire __SPTArgsMutex
3	7134	95	#line 7134 "NXCDefs.h"
3	7135	95		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7134	97	#line 7134 "NXCDefs.h"
3	7135	97		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7134	99	#line 7134 "NXCDefs.h"
3	7135	99		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7134	101	#line 7134 "NXCDefs.h"
3	7135	101		mov __SPTArgs.Loop, __D0PlaySound
3	7134	103	#line 7134 "NXCDefs.h"
3	7135	103		syscall 10, __SPTArgs
3	7134	106	#line 7134 "NXCDefs.h"
3	7135	106		mov __D0PlaySound, __SPTArgs.Result
3	7134	108	#line 7134 "NXCDefs.h"
3	7135	108		release __SPTArgsMutex
3	7134	109	#line 7134 "NXCDefs.h"
3	7134	109	#line 7134 "NXCDefs.h"
3	7135	109		wait 150
3	7134	111	#line 7134 "NXCDefs.h"
3	7134	111	#line 7134 "NXCDefs.h"
3	7136	111	#line 7136 "NXCDefs.h"
3	7137	111		jmp __ASM_Label_85
3	7136	113	#line 7136 "NXCDefs.h"
3	7137	113		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7136	115	#line 7136 "NXCDefs.h"
3	7137	115	#line 7137 "NXCDefs.h"
3	7138	115		set __D0PlaySound, 3
3	7137	118	#line 7137 "NXCDefs.h"
3	7138	118		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7137	122	#line 7137 "NXCDefs.h"
3	7138	122		brtst 4, __ASM_Label_88, __D0PlaySound
3	7137	125	#line 7137 "NXCDefs.h"
3	7138	125		set __PlaySound_7qG2_i_7qG2_001, 4
3	7137	128	#line 7137 "NXCDefs.h"
3	7137	128	#line 7137 "NXCDefs.h"
3	7138	128		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7137	130	#line 7137 "NXCDefs.h"
3	7137	130	#line 7137 "NXCDefs.h"
3	7138	130		set __D0PlaySound, 8
3	7137	133	#line 7137 "NXCDefs.h"
3	7138	133		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7137	137	#line 7137 "NXCDefs.h"
3	7138	137		brtst 4, __ASM_Label_90, __D0PlaySound
3	7137	140	#line 7137 "NXCDefs.h"
3	7138	140		jmp __ASM_Label_91
3	7138	142	#line 7138 "NXCDefs.h"
3	7139	142		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
3	7139	146	#line 7139 "NXCDefs.h"
3	7140	146		jmp __ASM_Label_89
3	7139	148	#line 7139 "NXCDefs.h"
3	7140	148		set __signed_stack_001PlaySound, 523
3	7139	151	#line 7139 "NXCDefs.h"
3	7139	151	#line 7139 "NXCDefs.h"
3	7140	151		mov __D0PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7139	153	#line 7139 "NXCDefs.h"
3	7140	153		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7139	157	#line 7139 "NXCDefs.h"
3	7139	157	#line 7139 "NXCDefs.h"
3	7140	157		set __D0PlaySound, 4
3	7139	160	#line 7139 "NXCDefs.h"
3	7140	160		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7139	164	#line 7139 "NXCDefs.h"
3	7139	164	#line 7139 "NXCDefs.h"
3	7140	164		set __signed_stack_002PlaySound, 100
3	7139	167	#line 7139 "NXCDefs.h"
3	7139	167	#line 7139 "NXCDefs.h"
3	7140	167		set __signed_stack_003PlaySound, 4
3	7139	170	#line 7139 "NXCDefs.h"
3	7139	170	#line 7139 "NXCDefs.h"
3	7140	170		set __D0PlaySound, 0
3	7140	173	#line 7140 "NXCDefs.h"
3	7141	173		acquire __SPTArgsMutex
3	7140	174	#line 7140 "NXCDefs.h"
3	7141	174		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7140	176	#line 7140 "NXCDefs.h"
3	7141	176		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7140	178	#line 7140 "NXCDefs.h"
3	7141	178		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7140	180	#line 7140 "NXCDefs.h"
3	7141	180		mov __SPTArgs.Loop, __D0PlaySound
3	7140	182	#line 7140 "NXCDefs.h"
3	7141	182		syscall 10, __SPTArgs
3	7140	185	#line 7140 "NXCDefs.h"
3	7141	185		mov __D0PlaySound, __SPTArgs.Result
3	7140	187	#line 7140 "NXCDefs.h"
3	7141	187		release __SPTArgsMutex
3	7140	188	#line 7140 "NXCDefs.h"
3	7140	188	#line 7140 "NXCDefs.h"
3	7141	188		wait 100
3	7140	190	#line 7140 "NXCDefs.h"
3	7140	190	#line 7140 "NXCDefs.h"
3	7142	190	#line 7142 "NXCDefs.h"
3	7143	190		jmp __ASM_Label_92
3	7142	192	#line 7142 "NXCDefs.h"
3	7142	192	#line 7142 "NXCDefs.h"
3	7143	192		jmp __ASM_Label_105
3	7142	194	#line 7142 "NXCDefs.h"
3	7143	194		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7142	196	#line 7142 "NXCDefs.h"
3	7143	196	#line 7143 "NXCDefs.h"
3	7144	196		set __D0PlaySound, 2
3	7143	199	#line 7143 "NXCDefs.h"
3	7144	199		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7143	203	#line 7143 "NXCDefs.h"
3	7144	203		brtst 4, __ASM_Label_108, __D0PlaySound
3	7143	206	#line 7143 "NXCDefs.h"
3	7144	206		set __PlaySound_7qG2_i_7qG2_001, 7
3	7143	209	#line 7143 "NXCDefs.h"
3	7143	209	#line 7143 "NXCDefs.h"
3	7144	209		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7143	211	#line 7143 "NXCDefs.h"
3	7143	211	#line 7143 "NXCDefs.h"
3	7144	211		set __D0PlaySound, 3
3	7143	214	#line 7143 "NXCDefs.h"
3	7144	214		cmp 1, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7143	218	#line 7143 "NXCDefs.h"
3	7144	218		brtst 4, __ASM_Label_110, __D0PlaySound
3	7143	221	#line 7143 "NXCDefs.h"
3	7144	221		jmp __ASM_Label_111
3	7144	223	#line 7144 "NXCDefs.h"
3	7145	223		sub __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
3	7145	227	#line 7145 "NXCDefs.h"
3	7146	227		jmp __ASM_Label_109
3	7145	229	#line 7145 "NXCDefs.h"
3	7146	229		set __signed_stack_001PlaySound, 523
3	7145	232	#line 7145 "NXCDefs.h"
3	7145	232	#line 7145 "NXCDefs.h"
3	7146	232		mov __D0PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7145	234	#line 7145 "NXCDefs.h"
3	7146	234		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7145	238	#line 7145 "NXCDefs.h"
3	7145	238	#line 7145 "NXCDefs.h"
3	7146	238		set __D0PlaySound, 4
3	7145	241	#line 7145 "NXCDefs.h"
3	7146	241		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7145	245	#line 7145 "NXCDefs.h"
3	7145	245	#line 7145 "NXCDefs.h"
3	7146	245		set __signed_stack_002PlaySound, 100
3	7145	248	#line 7145 "NXCDefs.h"
3	7145	248	#line 7145 "NXCDefs.h"
3	7146	248		set __signed_stack_003PlaySound, 4
3	7145	251	#line 7145 "NXCDefs.h"
3	7145	251	#line 7145 "NXCDefs.h"
3	7146	251		set __D0PlaySound, 0
3	7146	254	#line 7146 "NXCDefs.h"
3	7147	254		acquire __SPTArgsMutex
3	7146	255	#line 7146 "NXCDefs.h"
3	7147	255		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7146	257	#line 7146 "NXCDefs.h"
3	7147	257		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7146	259	#line 7146 "NXCDefs.h"
3	7147	259		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7146	261	#line 7146 "NXCDefs.h"
3	7147	261		mov __SPTArgs.Loop, __D0PlaySound
3	7146	263	#line 7146 "NXCDefs.h"
3	7147	263		syscall 10, __SPTArgs
3	7146	266	#line 7146 "NXCDefs.h"
3	7147	266		mov __D0PlaySound, __SPTArgs.Result
3	7146	268	#line 7146 "NXCDefs.h"
3	7147	268		release __SPTArgsMutex
3	7146	269	#line 7146 "NXCDefs.h"
3	7146	269	#line 7146 "NXCDefs.h"
3	7147	269		wait 100
3	7146	271	#line 7146 "NXCDefs.h"
3	7146	271	#line 7146 "NXCDefs.h"
3	7148	271	#line 7148 "NXCDefs.h"
3	7149	271		jmp __ASM_Label_112
3	7148	273	#line 7148 "NXCDefs.h"
3	7148	273	#line 7148 "NXCDefs.h"
3	7149	273		jmp __ASM_Label_125
3	7148	275	#line 7148 "NXCDefs.h"
3	7149	275		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7148	277	#line 7148 "NXCDefs.h"
3	7149	277	#line 7149 "NXCDefs.h"
3	7150	277		set __D0PlaySound, 4
3	7149	280	#line 7149 "NXCDefs.h"
3	7150	280		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7150	284	#line 7150 "NXCDefs.h"
3	7151	284		brtst 4, __ASM_Label_128, __D0PlaySound
3	7150	287	#line 7150 "NXCDefs.h"
3	7151	287		set __signed_stack_001PlaySound, 100
3	7150	290	#line 7150 "NXCDefs.h"
3	7150	290	#line 7150 "NXCDefs.h"
3	7151	290		set __signed_stack_002PlaySound, 500
3	7150	293	#line 7150 "NXCDefs.h"
3	7150	293	#line 7150 "NXCDefs.h"
3	7151	293		set __signed_stack_003PlaySound, 4
3	7150	296	#line 7150 "NXCDefs.h"
3	7150	296	#line 7150 "NXCDefs.h"
3	7151	296		set __D0PlaySound, 0
3	7151	299	#line 7151 "NXCDefs.h"
3	7152	299		acquire __SPTArgsMutex
3	7151	300	#line 7151 "NXCDefs.h"
3	7152	300		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7151	302	#line 7151 "NXCDefs.h"
3	7152	302		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7151	304	#line 7151 "NXCDefs.h"
3	7152	304		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7151	306	#line 7151 "NXCDefs.h"
3	7152	306		mov __SPTArgs.Loop, __D0PlaySound
3	7151	308	#line 7151 "NXCDefs.h"
3	7152	308		syscall 10, __SPTArgs
3	7151	311	#line 7151 "NXCDefs.h"
3	7152	311		mov __D0PlaySound, __SPTArgs.Result
3	7151	313	#line 7151 "NXCDefs.h"
3	7152	313		release __SPTArgsMutex
3	7151	314	#line 7151 "NXCDefs.h"
3	7151	314	#line 7151 "NXCDefs.h"
3	7152	314		wait 500
3	7151	316	#line 7151 "NXCDefs.h"
3	7151	316	#line 7151 "NXCDefs.h"
3	7153	316	#line 7153 "NXCDefs.h"
3	7154	316		jmp __ASM_Label_137
3	7153	318	#line 7153 "NXCDefs.h"
3	7154	318		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	7153	320	#line 7153 "NXCDefs.h"
3	7154	320	#line 7154 "NXCDefs.h"
3	7155	320		set __D0PlaySound, 5
3	7154	323	#line 7154 "NXCDefs.h"
3	7155	323		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7154	327	#line 7154 "NXCDefs.h"
3	7155	327		brtst 4, __ASM_Label_140, __D0PlaySound
3	7154	330	#line 7154 "NXCDefs.h"
3	7155	330		set __PlaySound_7qG2_i_7qG2_001, 4
3	7154	333	#line 7154 "NXCDefs.h"
3	7154	333	#line 7154 "NXCDefs.h"
3	7155	333		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7154	335	#line 7154 "NXCDefs.h"
3	7154	335	#line 7154 "NXCDefs.h"
3	7155	335		set __D0PlaySound, 8
3	7154	338	#line 7154 "NXCDefs.h"
3	7155	338		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7154	342	#line 7154 "NXCDefs.h"
3	7155	342		brtst 4, __ASM_Label_142, __D0PlaySound
3	7154	345	#line 7154 "NXCDefs.h"
3	7155	345		jmp __ASM_Label_143
3	7155	347	#line 7155 "NXCDefs.h"
3	7156	347		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
3	7156	351	#line 7156 "NXCDefs.h"
3	7157	351		jmp __ASM_Label_141
3	7156	353	#line 7156 "NXCDefs.h"
3	7157	353		set __signed_stack_001PlaySound, 523
3	7156	356	#line 7156 "NXCDefs.h"
3	7156	356	#line 7156 "NXCDefs.h"
3	7157	356		mov __D0PlaySound, __PlaySound_7qG2_i_7qG2_001
3	7156	358	#line 7156 "NXCDefs.h"
3	7157	358		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7156	362	#line 7156 "NXCDefs.h"
3	7156	362	#line 7156 "NXCDefs.h"
3	7157	362		set __D0PlaySound, 4
3	7156	365	#line 7156 "NXCDefs.h"
3	7157	365		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	7156	369	#line 7156 "NXCDefs.h"
3	7156	369	#line 7156 "NXCDefs.h"
3	7157	369		set __signed_stack_002PlaySound, 50
3	7156	372	#line 7156 "NXCDefs.h"
3	7156	372	#line 7156 "NXCDefs.h"
3	7157	372		set __signed_stack_003PlaySound, 4
3	7156	375	#line 7156 "NXCDefs.h"
3	7156	375	#line 7156 "NXCDefs.h"
3	7157	375		set __D0PlaySound, 0
3	7157	378	#line 7157 "NXCDefs.h"
3	7158	378		acquire __SPTArgsMutex
3	7157	379	#line 7157 "NXCDefs.h"
3	7158	379		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	7157	381	#line 7157 "NXCDefs.h"
3	7158	381		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	7157	383	#line 7157 "NXCDefs.h"
3	7158	383		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	7157	385	#line 7157 "NXCDefs.h"
3	7158	385		mov __SPTArgs.Loop, __D0PlaySound
3	7157	387	#line 7157 "NXCDefs.h"
3	7158	387		syscall 10, __SPTArgs
3	7157	390	#line 7157 "NXCDefs.h"
3	7158	390		mov __D0PlaySound, __SPTArgs.Result
3	7157	392	#line 7157 "NXCDefs.h"
3	7158	392		release __SPTArgsMutex
3	7157	393	#line 7157 "NXCDefs.h"
3	7157	393	#line 7157 "NXCDefs.h"
3	7158	393		wait 50
3	7157	395	#line 7157 "NXCDefs.h"
3	7157	395	#line 7157 "NXCDefs.h"
3	7169	395	#line 7169 "NXCDefs.h"
3	7170	395		jmp __ASM_Label_144
3	7169	397	#line 7169 "NXCDefs.h"
3	7169	397	#line 7169 "NXCDefs.h"
3	7169	397	#line 7169 "NXCDefs.h"
3	7169	397	#line 7169 "NXCDefs.h"
3	7169	397	#line 7169 "NXCDefs.h"
3	7169	397	#line 7169 "NXCDefs.h"
3	7169	397	#line 7169 "NXCDefs.h"
3	7169	397	#line 7169 "NXCDefs.h"
3	7170	397		subret __PlaySound_return
4	10	0	#line 10 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
4	11	0		mov __D0adelante, __adelante_7qG2_vel_7qG2_000
4	11	2	#line 11 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
4	12	2	#pragma macro 10
4	12	2		acquire __OnRevMutex
4	12	3		neg __OnRev_Tmp, __D0adelante
4	12	6		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	12	29		release __OnRevMutex
4	6901	30	#line 6901 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
4	11	30	#line 11 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
4	11	30	#line 11 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
4	12	30		mov __D0adelante, __adelante_7qG2_vel_7qG2_000
4	12	32	#line 12 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
4	13	32	#pragma macro 7
4	13	32		setout __constVal2, 2, __D0adelante, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	6908	55	#line 6908 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
4	12	55	#line 12 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
4	12	55	#line 12 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
4	13	55		mov __Wait_7qG2_ms_7qG2_000_inline_adelante, __adelante_7qG2_ms_7qG2_000
4	12	57	#line 12 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
4	8551	57	#line 8551 "NXCDefs.h"
4	8552	57		waitv __Wait_7qG2_ms_7qG2_000_inline_adelante
4	8551	59	#line 8551 "NXCDefs.h"
4	14	59	#line 14 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
4	16	59	#line 16 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
4	17	59		subret __adelante_return
5	18	0	#line 18 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
5	19	0		mov __D0atras, __atras_7qG2_vel_7qG2_000
5	19	2	#line 19 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
5	20	2	#pragma macro 7
5	20	2		setout __constVal1, 2, __D0atras, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	6942	25	#line 6942 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
5	19	25	#line 19 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
5	19	25	#line 19 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
5	20	25		mov __D0atras, __atras_7qG2_vel_7qG2_000
5	20	27	#line 20 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
5	21	27	#pragma macro 10
5	21	27		acquire __OnRevMutex
5	21	28		neg __OnRev_Tmp, __D0atras
5	21	31		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	21	54		release __OnRevMutex
5	6949	55	#line 6949 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
5	20	55	#line 20 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
5	20	55	#line 20 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
5	21	55		mov __Wait_7qG2_ms_7qG2_000_inline_atras, __atras_7qG2_ms_7qG2_000
5	20	57	#line 20 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
5	8551	57	#line 8551 "NXCDefs.h"
5	8552	57		waitv __Wait_7qG2_ms_7qG2_000_inline_atras
5	8551	59	#line 8551 "NXCDefs.h"
5	21	59	#line 21 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
5	22	59	#line 22 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
5	23	59		subret __atras_return
6	24	0	#line 24 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	25	0		mov __D0derecha, __derecha_7qG2_vel_7qG2_000
6	25	2	#line 25 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	26	2	#pragma macro 10
6	26	2		acquire __OnRevMutex
6	26	3		neg __OnRev_Tmp, __D0derecha
6	26	6		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	26	29		release __OnRevMutex
6	6983	30	#line 6983 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	25	30	#line 25 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	25	30	#line 25 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	26	30		mov __signed_stack_001derecha, __derecha_7qG2_vel_7qG2_000
6	25	32	#line 25 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	25	32	#line 25 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	26	32		set __D0derecha, 2
6	25	35	#line 25 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	26	35		div __signed_stack_001derecha, __signed_stack_001derecha, __D0derecha
6	25	39	#line 25 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	25	39	#line 25 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	26	39		set __D0derecha, 3
6	25	42	#line 25 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	26	42		sub __D0derecha, __signed_stack_001derecha, __D0derecha
6	26	46	#line 26 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	27	46	#pragma macro 7
6	27	46		setout __constVal1, 2, __D0derecha, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	7006	69	#line 7006 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	26	69	#line 26 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	26	69	#line 26 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	27	69		mov __signed_stack_001derecha, __derecha_7qG2_vel_7qG2_000
6	26	71	#line 26 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	26	71	#line 26 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	27	71		set __D0derecha, 2
6	26	74	#line 26 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	27	74		div __D0derecha, __signed_stack_001derecha, __D0derecha
6	27	78	#line 27 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	28	78	#pragma macro 7
6	28	78		setout __constVal2, 2, __D0derecha, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	7021	101	#line 7021 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	27	101	#line 27 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	27	101	#line 27 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	28	101		mov __Wait_7qG2_ms_7qG2_000_inline_derecha, __derecha_7qG2_ms_7qG2_000
6	27	103	#line 27 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	8551	103	#line 8551 "NXCDefs.h"
6	8552	103		waitv __Wait_7qG2_ms_7qG2_000_inline_derecha
6	8551	105	#line 8551 "NXCDefs.h"
6	28	105	#line 28 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	30	105	#line 30 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	31	105		subret __derecha_return
7	32	0	#line 32 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	33	0		mov __D0rderecha, __rderecha_7qG2_vel_7qG2_000
7	33	2	#line 33 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	34	2	#pragma macro 7
7	34	2		setout __constVal0, 2, __D0rderecha, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7055	25	#line 7055 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	33	25	#line 33 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	33	25	#line 33 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	34	25		mov __D0rderecha, __rderecha_7qG2_vel_7qG2_000
7	34	27	#line 34 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	35	27	#pragma macro 7
7	35	27		setout __constVal1, 2, __D0rderecha, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7062	50	#line 7062 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	34	50	#line 34 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	34	50	#line 34 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	35	50		mov __D0rderecha, __rderecha_7qG2_vel_7qG2_000
7	35	52	#line 35 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	36	52	#pragma macro 7
7	36	52		setout __constVal2, 2, __D0rderecha, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	7069	75	#line 7069 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	35	75	#line 35 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	35	75	#line 35 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	36	75		mov __Wait_7qG2_ms_7qG2_000_inline_rderecha, __rderecha_7qG2_ms_7qG2_000
7	35	77	#line 35 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	8551	77	#line 8551 "NXCDefs.h"
7	8552	77		waitv __Wait_7qG2_ms_7qG2_000_inline_rderecha
7	8551	79	#line 8551 "NXCDefs.h"
7	36	79	#line 36 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	38	79	#line 38 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	39	79		subret __rderecha_return
8	40	0	#line 40 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	41	0		mov __D0r, __r_7qG2_vel_7qG2_000
8	41	2	#line 41 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	42	2	#pragma macro 10
8	42	2		acquire __OnRevMutex
8	42	3		neg __OnRev_Tmp, __D0r
8	42	6		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	42	29		release __OnRevMutex
8	7103	30	#line 7103 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	41	30	#line 41 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	41	30	#line 41 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	42	30		mov __D0r, __r_7qG2_vel_7qG2_000
8	42	32	#line 42 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	43	32	#pragma macro 10
8	43	32		acquire __OnRevMutex
8	43	33		neg __OnRev_Tmp, __D0r
8	43	36		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	43	59		release __OnRevMutex
8	7110	60	#line 7110 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	42	60	#line 42 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	42	60	#line 42 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	43	60		mov __D0r, __r_7qG2_vel_7qG2_000
8	43	62	#line 43 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	44	62	#pragma macro 10
8	44	62		acquire __OnRevMutex
8	44	63		neg __OnRev_Tmp, __D0r
8	44	66		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	44	89		release __OnRevMutex
8	7117	90	#line 7117 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	43	90	#line 43 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	43	90	#line 43 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	44	90		mov __Wait_7qG2_ms_7qG2_000_inline_r, __r_7qG2_ms_7qG2_000
8	43	92	#line 43 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	8551	92	#line 8551 "NXCDefs.h"
8	8552	92		waitv __Wait_7qG2_ms_7qG2_000_inline_r
8	8551	94	#line 8551 "NXCDefs.h"
8	44	94	#line 44 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	46	94	#line 46 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	47	94		subret __r_return
9	49	0	#line 49 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
9	50	0	#pragma macro 7
9	50	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
9	7139	23	#line 7139 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
9	49	23	#line 49 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
9	49	23	#line 49 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
9	50	23		set __Wait_7qG2_ms_7qG2_000_inline_parar, 200
9	49	26	#line 49 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
9	8551	26	#line 8551 "NXCDefs.h"
9	8552	26		waitv __Wait_7qG2_ms_7qG2_000_inline_parar
9	8551	28	#line 8551 "NXCDefs.h"
9	50	28	#line 50 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
9	54	28	#line 54 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
9	55	28		subret __parar_return
10	122	0	#line 122 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
10	123	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Miriam\AppData\Local\Temp\temp.nxc
1	__ResetSensorSubroutine	498	NXTDefs.h
2	__ReadLSBytes3	511	NXTDefs.h
3	PlaySound	596	NXCDefs.h
4	adelante	995	C:\Users\Miriam\AppData\Local\Temp\temp.nxc
5	atras	1056	C:\Users\Miriam\AppData\Local\Temp\temp.nxc
6	derecha	1117	C:\Users\Miriam\AppData\Local\Temp\temp.nxc
7	rderecha	1224	C:\Users\Miriam\AppData\Local\Temp\temp.nxc
8	r	1305	C:\Users\Miriam\AppData\Local\Temp\temp.nxc
9	parar	1401	C:\Users\Miriam\AppData\Local\Temp\temp.nxc
10	__initialize_global_data	1431	C:\Users\Miriam\AppData\Local\Temp\temp.nxc
