#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__unsigned_stack_001main	5	1	0	4	2
1	__unsigned_stack_001task_sensor_color	5	1	4	4	2
2	__signed_stack_001empuje	6	1	8	4	4
3	__signed_stack_001main	6	1	12	4	2
4	__signed_stack_003task_sensor_color	6	1	16	4	2
5	__rotate_theAngle1	5	1	20	4	2
6	__signed_stack_001task_sensor_color	6	1	24	4	16
7	__signed_stack_002task_sensor_color	6	1	28	4	10
8	__unsigned_stack_002main	5	1	32	4	2
9	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	36	4	2
10	__TextOutMutex	9	0	40	4	8
11	__Wait_7qG2_ms_7qG2_000_inline_task_sensor_color	5	1	44	4	4
12	__rotate_angle1	6	1	48	4	6
13	__D0empuje	6	1	52	4	4
14	__ResetSensorMutex	9	0	56	4	2
15	__D0task_sensor_color	6	1	60	4	31
16	__Wait_7qG2_ms_7qG2_000_inline_empuje	5	1	64	4	4
17	__D0main	6	1	68	4	10
18	color_detectado	4	1	72	2	6
19	__constValNeg1400	4	0	74	2	1
20	__rotate_RotCount1	4	1	76	2	4
21	__rotate_OldRotCount1	4	1	78	2	2
22	__constValNeg80	2	0	80	1	1
23	__constVal96	2	0	81	1	2
24	__constVal13	2	0	82	1	1
25	__SetSensorColorFull_7qG2_port_7qG2_000_inline_task_sensor_color	1	1	83	1	4
26	__PFTmp	1	1	84	1	1
27	____initialize_global_data_return	1	1	85	1	3
28	ya_disparo	1	1	86	1	3
29	disparar_barra	1	1	87	1	3
30	__zfmain	1	1	88	1	9
31	__empuje_return	1	1	89	1	3
32	__zftask_sensor_color	1	1	90	1	18
33	__rotate_theRVP1	1	1	91	1	3
34	__rotate_theRS1	1	1	92	1	3
35	__rotate_theRM1	1	1	93	1	4
36	__rotate_rs1	1	1	94	1	2
37	__rotate_theRVD1	1	1	95	1	3
38	__rotate_theRVI1	1	1	96	1	3
39	__rotate_theOM1	1	1	97	1	7
40	__rotate_sync1	1	1	98	1	3
41	__rotate_firstPort1	1	1	99	1	5
42	__rotate_power1	1	1	100	1	5
43	__rotate_theUF1	1	1	101	1	6
44	__rotate_turnpct1	2	1	102	1	4
45	__rotate_stop1	1	1	103	1	3
46	__ResetSensorPort	1	1	104	1	3
47	__constVal3	2	0	105	1	1
48	____RotateMotor1_sign_tmp	2	1	106	1	4
49	__task_sensor_color_Spawner_return	1	1	107	1	1
50	____ResetSensorSubroutine_return	1	1	108	1	3
51	__ResetSensorTmp	1	1	109	1	2
52	____RotateMotor1_return	1	1	110	1	4
53	__constVal32	2	0	111	1	5
54	__rotate_theTurnPct1	2	1	112	1	4
55	__rotate_thePower1	2	1	113	1	4
56	__constVal50	2	0	114	1	1
57	__constVal0	2	1	115	1	10
58	__constVal1	2	0	116	1	7
59	__TextOutArgs	8	0	4	16	24
60	__TextOutArgs.Result	2	1	120	1	24
61	__TextOutArgs.Location	8	0	2	4	24
62	__TextOutArgs.Location.X	4	1	124	2	24
63	__TextOutArgs.Location.Y	4	1	126	2	24
64	__TextOutArgs.Text	7	0	128	4	24
65	__TextOutArgs.Text.Text_type	1	0	0	1	0
66	__TextOutArgs.Options	5	1	132	4	24
67	__strbuftask_sensor_color	7	0	136	4	6
68	__strbuftask_sensor_color.__strbuftask_sensor_color_type	1	0	0	1	0
69	__rotate_ports1	7	0	138	4	7
70	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
71	__constStr0009	7	0	140	4	1
72	__constStr0009.__constStr0009_type	1	1	0	1	0
73	__constStr0010	7	0	142	4	1
74	__constStr0010.__constStr0010_type	1	1	0	1	0
75	__constStr0011	7	0	144	4	1
76	__constStr0011.__constStr0011_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	57	0	#line 57 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	58	0		subcall __initialize_global_data, ____initialize_global_data_return
0	57	2	#line 57 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	58	2	#line 58 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	59	2		subcall __task_sensor_color_Spawner, __task_sensor_color_Spawner_return
0	58	4	#line 58 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	58	4	#line 58 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	59	4		set __D0main, 1
0	59	7	#line 59 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	60	7		tst 5, __zfmain, __D0main
0	59	10	#line 59 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	60	10		brtst 4, __NXC_Label_562, __zfmain
0	59	13	#line 59 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	60	13		set __Wait_7qG2_ms_7qG2_000_inline_main, 3000
0	59	16	#line 59 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	7921	16	#line 7921 "NXCDefs.h"
0	7922	16		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	19	#line 7921 "NXCDefs.h"
0	60	19	#line 60 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	60	19	#line 60 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	61	19		mov __unsigned_stack_001main, disparar_barra
0	60	21	#line 60 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	60	21	#line 60 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	61	21		set __D0main, 1
0	60	24	#line 60 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	61	24		cmp 4, __zfmain, __unsigned_stack_001main, __D0main
0	60	28	#line 60 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	61	28		mov __D0main, __zfmain
0	60	30	#line 60 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	61	30		brtst 4, __NXC_Label_568, __zfmain
0	60	33	#line 60 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	61	33		mov __signed_stack_001main, __D0main
0	60	35	#line 60 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	61	35		mov __unsigned_stack_002main, ya_disparo
0	60	37	#line 60 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	60	37	#line 60 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	61	37		set __D0main, 0
0	60	40	#line 60 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	61	40		cmp 4, __zfmain, __unsigned_stack_002main, __D0main
0	60	44	#line 60 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	60	44	#line 60 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	61	44		and __D0main, __signed_stack_001main, __zfmain
0	61	48	#line 61 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	62	48		tst 5, __zfmain, __D0main
0	61	51	#line 61 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	62	51		brtst 4, __NXC_Label_569, __zfmain
0	62	54	#line 62 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	63	54		subcall empuje, __empuje_return
0	62	56	#line 62 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	64	56	#line 64 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	66	56	#line 66 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	67	56		jmp __NXC_Label_561
0	66	58	#line 66 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
0	67	58		exit -1, -1
1	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
1	4530	3		set ____RotateMotor1_sign_tmp, 0
1	4530	6		brtst EQ, __sign_1, __rotate_angle1
1	4530	9		set ____RotateMotor1_sign_tmp, -1
1	4530	12		brtst LT, __sign_1, __rotate_angle1
1	4530	15		set ____RotateMotor1_sign_tmp, 1
1	4530	18	__sign_1:	mov __rotate_thePower1, ____RotateMotor1_sign_tmp
1	4531	20		abs __rotate_theAngle1, __rotate_angle1
1	4532	23		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
1	4534	27		set __rotate_theUF1, 23
1	4535	30		brtst 4, __rotate_NoSync1, __rotate_sync1
1	4536	33		set __rotate_theOM1, 7
1	4537	36		set __rotate_theRM1, 2
1	4538	39		mov __rotate_theTurnPct1, __rotate_turnpct1
1	4539	41		brtst 4, __rotate_Start1, __rotate_theTurnPct1
1	4540	44		add __rotate_theUF1, __rotate_theUF1, __constVal32
1	4541	48		jmp __rotate_Start1
1	4543	50		set __rotate_theOM1, 3
1	4544	53		set __rotate_theRM1, 0
1	4545	56		set __rotate_theTurnPct1, 0
1	4547	59		set __rotate_theRS1, 32
1	4548	62		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
1	4551	85		index __rotate_firstPort1, __rotate_ports1, 65535
1	4553	89		getout __rotate_power1, __rotate_firstPort1, 2
1	4554	93		brtst 4, __rotate_doneRunning1, __rotate_power1
1	4555	96		getout __rotate_rs1, __rotate_firstPort1, 6
1	4556	100		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
1	4558	104		brtst 4, __rotate_Reset1, __rotate_stop1
1	4560	107		set __rotate_theOM1, 7
1	4561	110		set __rotate_theUF1, 7
1	4562	113		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
1	4564	128		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4566	132		mov __rotate_OldRotCount1, __rotate_RotCount1
1	4567	134		wait2 NA, __constVal50
1	4569	137		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4570	141		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
1	4571	145		set __rotate_theOM1, 4
1	4572	148		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
1	4575	159		brtst 4, __rotate_Done1, __rotate_theTurnPct1
1	4576	162		setout __rotate_ports1, 0, __constVal32
1	4578	167		subret ____RotateMotor1_return
2	4885	0		setin __constVal1, __ResetSensorPort, 5
2	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	4889	11		subret ____ResetSensorSubroutine_return
3	16	0	#line 16 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	17	0		set __signed_stack_001empuje, 80
3	16	3	#line 16 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	16	3	#line 16 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	17	3		mov __D0empuje, __constValNeg1400
3	17	5	#line 17 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	18	5	#pragma macro 33
3	18	5		arrbuild __rotate_ports1, __constVal1
3	18	9		mov __rotate_power1, __signed_stack_001empuje
3	18	11		mov __rotate_angle1, __D0empuje
3	18	13		mov __rotate_turnpct1, __constVal0
3	18	15		mov __rotate_sync1, __constVal0
3	18	17		mov __rotate_stop1, __constVal1
3	18	19		mov __rotate_theRVP1, __constVal32
3	18	21		mov __rotate_theRVI1, __constVal0
3	18	23		mov __rotate_theRVD1, __constVal96
3	18	25		subcall __RotateMotor1, ____RotateMotor1_return
3	3751	27	#line 3751 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	17	27	#line 17 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	17	27	#line 17 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	18	27		set __Wait_7qG2_ms_7qG2_000_inline_empuje, 250
3	17	30	#line 17 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	7921	30	#line 7921 "NXCDefs.h"
3	7922	30		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_empuje
3	7921	33	#line 7921 "NXCDefs.h"
3	20	33	#line 20 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	20	33	#line 20 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	21	33		mov __signed_stack_001empuje, __constValNeg80
3	20	35	#line 20 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	20	35	#line 20 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	21	35		set __D0empuje, 1400
3	23	38	#line 23 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	24	38	#pragma macro 33
3	24	38		arrbuild __rotate_ports1, __constVal1
3	24	42		mov __rotate_power1, __signed_stack_001empuje
3	24	44		mov __rotate_angle1, __D0empuje
3	24	46		mov __rotate_turnpct1, __constVal0
3	24	48		mov __rotate_sync1, __constVal0
3	24	50		mov __rotate_stop1, __constVal1
3	24	52		mov __rotate_theRVP1, __constVal32
3	24	54		mov __rotate_theRVI1, __constVal0
3	24	56		mov __rotate_theRVD1, __constVal96
3	24	58		subcall __RotateMotor1, ____RotateMotor1_return
3	3778	60	#line 3778 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	23	60	#line 23 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	24	60	#line 24 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	25	60		set ya_disparo, 1
3	24	63	#line 24 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	24	63	#line 24 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	25	63	#line 25 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	26	63		set disparar_barra, 0
3	25	66	#line 25 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	25	66	#line 25 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	25	66	#line 25 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	26	66		set __Wait_7qG2_ms_7qG2_000_inline_empuje, 50
3	25	69	#line 25 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	7921	69	#line 7921 "NXCDefs.h"
3	7922	69		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_empuje
3	7921	72	#line 7921 "NXCDefs.h"
3	26	72	#line 26 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	29	72	#line 29 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
3	30	72		subret __empuje_return
4	30	0	#line 30 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	31	0		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_task_sensor_color, 3
4	30	3	#line 30 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	3802	3	#line 3802 "NXCDefs.h"
4	3803	3	#pragma macro 6
4	3803	3		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_task_sensor_color, 0
4	3803	7		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_task_sensor_color, 1
4	3803	11		acquire __ResetSensorMutex
4	3803	12		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_task_sensor_color
4	3803	14		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	3803	16		release __ResetSensorMutex
4	3820	17	#line 3820 "NXCDefs.h"
4	3802	17	#line 3802 "NXCDefs.h"
4	31	17	#line 31 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	31	17	#line 31 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	32	17		set __Wait_7qG2_ms_7qG2_000_inline_task_sensor_color, 500
4	31	20	#line 31 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	7921	20	#line 7921 "NXCDefs.h"
4	7922	20		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_task_sensor_color
4	7921	23	#line 7921 "NXCDefs.h"
4	32	23	#line 32 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	32	23	#line 32 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	33	23		set __D0task_sensor_color, 1
4	33	26	#line 33 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	34	26		tst 5, __zftask_sensor_color, __D0task_sensor_color
4	33	29	#line 33 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	34	29		brtst 4, __NXC_Label_510, __zftask_sensor_color
4	33	32	#line 33 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	34	32		getin color_detectado, __constVal3, 4
4	33	36	#line 33 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	33	36	#line 33 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	33	36	#line 33 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	35	36	#line 35 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	36	36		mov __unsigned_stack_001task_sensor_color, ya_disparo
4	35	38	#line 35 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	35	38	#line 35 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	36	38		set __D0task_sensor_color, 0
4	35	41	#line 35 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	36	41		cmp 4, __zftask_sensor_color, __unsigned_stack_001task_sensor_color, __D0task_sensor_color
4	35	45	#line 35 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	36	45		mov __D0task_sensor_color, __zftask_sensor_color
4	37	47	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	38	47		brtst 4, __NXC_Label_517, __zftask_sensor_color
4	37	50	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	38	50		mov __signed_stack_001task_sensor_color, color_detectado
4	37	52	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	37	52	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	38	52		set __D0task_sensor_color, 1
4	37	55	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	38	55		cmp 4, __zftask_sensor_color, __signed_stack_001task_sensor_color, __D0task_sensor_color
4	37	59	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	38	59		mov __D0task_sensor_color, __zftask_sensor_color
4	38	61	#line 38 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	39	61		brtst 4, __NXC_Label_520, __zftask_sensor_color
4	38	64	#line 38 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	39	64		set __signed_stack_001task_sensor_color, 0
4	38	67	#line 38 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	38	67	#line 38 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	39	67		set __signed_stack_002task_sensor_color, 40
4	38	70	#line 38 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	38	70	#line 38 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	39	70		strcat __strbuftask_sensor_color, __constStr0009
4	38	74	#line 38 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	39	74		set __D0task_sensor_color, 1
4	39	77	#line 39 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	40	77		acquire __TextOutMutex
4	39	78	#line 39 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	40	78		mov __TextOutArgs.Location.X, __signed_stack_001task_sensor_color
4	39	80	#line 39 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	40	80		mov __TextOutArgs.Location.Y, __signed_stack_002task_sensor_color
4	39	82	#line 39 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	40	82		mov __TextOutArgs.Options, __D0task_sensor_color
4	39	84	#line 39 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	40	84		mov __TextOutArgs.Text, __strbuftask_sensor_color
4	39	86	#line 39 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	40	86		syscall 13, __TextOutArgs
4	39	89	#line 39 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	40	89		mov __D0task_sensor_color, __TextOutArgs.Result
4	39	91	#line 39 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	40	91		release __TextOutMutex
4	39	92	#line 39 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	40	92	#line 40 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	41	92		jmp __NXC_Label_527
4	40	94	#line 40 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	41	94		mov __signed_stack_001task_sensor_color, color_detectado
4	40	96	#line 40 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	40	96	#line 40 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	41	96		set __D0task_sensor_color, 0
4	40	99	#line 40 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	41	99		cmp 4, __zftask_sensor_color, __signed_stack_001task_sensor_color, __D0task_sensor_color
4	40	103	#line 40 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	41	103		mov __D0task_sensor_color, __zftask_sensor_color
4	40	105	#line 40 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	41	105		brtst 5, __NXC_Label_528, __zftask_sensor_color
4	40	108	#line 40 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	41	108		mov __signed_stack_001task_sensor_color, __D0task_sensor_color
4	40	110	#line 40 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	41	110		mov __signed_stack_002task_sensor_color, color_detectado
4	40	112	#line 40 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	40	112	#line 40 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	41	112		set __D0task_sensor_color, 6
4	40	115	#line 40 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	41	115		cmp 4, __zftask_sensor_color, __signed_stack_002task_sensor_color, __D0task_sensor_color
4	40	119	#line 40 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	40	119	#line 40 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	41	119		or __D0task_sensor_color, __signed_stack_001task_sensor_color, __zftask_sensor_color
4	41	123	#line 41 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	42	123		tst 5, __zftask_sensor_color, __D0task_sensor_color
4	41	126	#line 41 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	42	126		brtst 4, __NXC_Label_531, __zftask_sensor_color
4	41	129	#line 41 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	42	129		set __signed_stack_001task_sensor_color, 0
4	41	132	#line 41 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	41	132	#line 41 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	42	132		set __signed_stack_002task_sensor_color, 40
4	41	135	#line 41 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	41	135	#line 41 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	42	135		strcat __strbuftask_sensor_color, __constStr0010
4	41	139	#line 41 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	42	139		set __D0task_sensor_color, 1
4	42	142	#line 42 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	43	142		acquire __TextOutMutex
4	42	143	#line 42 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	43	143		mov __TextOutArgs.Location.X, __signed_stack_001task_sensor_color
4	42	145	#line 42 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	43	145		mov __TextOutArgs.Location.Y, __signed_stack_002task_sensor_color
4	42	147	#line 42 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	43	147		mov __TextOutArgs.Options, __D0task_sensor_color
4	42	149	#line 42 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	43	149		mov __TextOutArgs.Text, __strbuftask_sensor_color
4	42	151	#line 42 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	43	151		syscall 13, __TextOutArgs
4	42	154	#line 42 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	43	154		mov __D0task_sensor_color, __TextOutArgs.Result
4	42	156	#line 42 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	43	156		release __TextOutMutex
4	42	157	#line 42 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	43	157	#line 43 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	44	157		jmp __NXC_Label_538
4	43	159	#line 43 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	44	159		mov __signed_stack_001task_sensor_color, color_detectado
4	43	161	#line 43 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	43	161	#line 43 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	44	161		set __D0task_sensor_color, 3
4	43	164	#line 43 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	44	164		cmp 4, __zftask_sensor_color, __signed_stack_001task_sensor_color, __D0task_sensor_color
4	43	168	#line 43 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	44	168		mov __D0task_sensor_color, __zftask_sensor_color
4	44	170	#line 44 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	45	170		brtst 4, __NXC_Label_541, __zftask_sensor_color
4	44	173	#line 44 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	45	173		set __signed_stack_001task_sensor_color, 0
4	44	176	#line 44 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	44	176	#line 44 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	45	176		set __signed_stack_002task_sensor_color, 40
4	44	179	#line 44 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	44	179	#line 44 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	45	179		strcat __strbuftask_sensor_color, __constStr0011
4	44	183	#line 44 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	45	183		set __D0task_sensor_color, 1
4	45	186	#line 45 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	46	186		acquire __TextOutMutex
4	45	187	#line 45 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	46	187		mov __TextOutArgs.Location.X, __signed_stack_001task_sensor_color
4	45	189	#line 45 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	46	189		mov __TextOutArgs.Location.Y, __signed_stack_002task_sensor_color
4	45	191	#line 45 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	46	191		mov __TextOutArgs.Options, __D0task_sensor_color
4	45	193	#line 45 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	46	193		mov __TextOutArgs.Text, __strbuftask_sensor_color
4	45	195	#line 45 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	46	195		syscall 13, __TextOutArgs
4	45	198	#line 45 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	46	198		mov __D0task_sensor_color, __TextOutArgs.Result
4	45	200	#line 45 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	46	200		release __TextOutMutex
4	45	201	#line 45 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	47	201	#line 47 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	48	201		jmp __NXC_Label_548
4	47	203	#line 47 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	48	203		set __signed_stack_001task_sensor_color, 40
4	47	206	#line 47 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	47	206	#line 47 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	48	206		set __signed_stack_002task_sensor_color, 40
4	47	209	#line 47 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	47	209	#line 47 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	48	209		mov __signed_stack_003task_sensor_color, color_detectado
4	47	211	#line 47 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	47	211	#line 47 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	48	211		set __D0task_sensor_color, 1
4	48	214	#line 48 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	49	214		acquire __TextOutMutex
4	48	215	#line 48 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	49	215		mov __TextOutArgs.Location.X, __signed_stack_001task_sensor_color
4	48	217	#line 48 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	49	217		mov __TextOutArgs.Location.Y, __signed_stack_002task_sensor_color
4	48	219	#line 48 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	49	219		mov __TextOutArgs.Options, __D0task_sensor_color
4	48	221	#line 48 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	49	221		numtostr __TextOutArgs.Text, __signed_stack_003task_sensor_color
4	48	224	#line 48 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	49	224		syscall 13, __TextOutArgs
4	48	227	#line 48 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	49	227		mov __D0task_sensor_color, __TextOutArgs.Result
4	48	229	#line 48 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	49	229		release __TextOutMutex
4	48	230	#line 48 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	49	230	#line 49 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	50	230		set disparar_barra, 1
4	49	233	#line 49 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	49	233	#line 49 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	50	233	#line 50 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	50	233	#line 50 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	50	233	#line 50 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	50	233	#line 50 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	51	233		set __Wait_7qG2_ms_7qG2_000_inline_task_sensor_color, 50
4	50	236	#line 50 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	7921	236	#line 7921 "NXCDefs.h"
4	7922	236		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_task_sensor_color
4	7921	239	#line 7921 "NXCDefs.h"
4	51	239	#line 51 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	53	239	#line 53 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	56	239	#line 56 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	57	239		jmp __NXC_Label_509
4	56	241	#line 56 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
4	57	241		exit -1, -1
5	0	0		subret __task_sensor_color_Spawner_return
6	0	0		exit 0, 1
7	67	0	#line 67 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc"
7	68	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc
1	__RotateMotor1	61	NXTDefs.h
2	__ResetSensorSubroutine	230	NXTDefs.h
3	empuje	243	C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc
4	task_sensor_color	317	C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc
5	__task_sensor_color_Returner	561	C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc
6	__task_sensor_color_Spawner	563	C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc
7	__initialize_global_data	566	C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc.nxc
