// ================================================================
//  ESCLAVO_COMPLETO_FINAL.nxc
//  Sincronizado con el Maestro (Protocolo 8cm + Confirmación)
// ================================================================

#define BUZON_RX 1  // Recibe orden del Maestro
#define BUZON_TX 2  // Envía confirmación al Maestro

// --- CONFIGURACIÓN DEL MOTOR DEL MECANISMO ---
#define MOTOR_REC OUT_B  // Puerto donde está tu mecanismo de empuje/recogida
#define POTENCIA  60     // Velocidad del motor de recogida

// --- FUNCIÓN DE ACCIÓN MECÁNICA ---
void ejecutar_recogida() {
    PlaySound(SOUND_DOUBLE_BEEP);

    // 1. Accionar mecanismo (Ajusta los grados según tu diseńo)
    // Ejemplo: 720 grados para una vuelta completa del worm gear
    RotateMotor(MOTOR_REC, POTENCIA, 720);
    Wait(300);

    // 2. Regresar mecanismo a posición inicial (opcional)
    RotateMotor(MOTOR_REC, POTENCIA, -720);

    Off(MOTOR_REC);
}

task main() {
    int mensaje_recibido = 0;

    TextOut(0, LCD_LINE1, "ESCLAVO ESPERANDO");

    while(true) {
        // Limpiamos la variable antes de checar
        mensaje_recibido = 0;

        // 1. ESCUCHAR AL MAESTRO (Buzón 1)
        // El programa se queda aquí hasta que llegue un "1" del Maestro
        if (ReceiveRemoteNumber(BUZON_RX, true, mensaje_recibido) == NO_ERR) {

            if (mensaje_recibido == 1) {
                TextOut(0, LCD_LINE2, "RECOGIENDO...");

                // 2. EJECUTAR LA ACCIÓN
                ejecutar_recogida();

                // 3. MANDAR CONFIRMACIÓN (Buzón 2)
                // Esto "desbloquea" al Maestro para que avance los 8cm
                SendRemoteNumber(0, BUZON_TX, 1);

                TextOut(0, LCD_LINE2, "LISTO - ENVIADO");
                Wait(500); // Pausa de estabilidad
                ClearScreen();
                TextOut(0, LCD_LINE1, "ESCLAVO ESPERANDO");
            }
        }

        Wait(50); // No saturar el procesador
    }
}
