#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0PlaySound	6	1	0	4	48
1	__D0main	6	1	4	4	50
2	__D0slide_derecha	6	1	8	4	9
3	__DU0SetSensorLight_inline_main	5	1	12	4	6
4	__D0SetSensorLight_inline_main	6	1	16	4	9
5	__D0atras	6	1	20	4	4
6	__RRNTmpVal	6	1	24	4	4
7	__RLSBmutex3	9	0	28	4	4
8	__SRSTmpLongVal	6	1	32	4	2
9	__D0adelante_recto	6	1	36	4	4
10	__SPTArgsMutex	9	0	40	4	14
11	__D0SetSensorLowspeed_inline_main	6	1	44	4	3
12	__Wait_7qG2_ms_7qG2_000_inline_parar	5	1	48	4	2
13	__signed_stack_001slide_derecha	6	1	52	4	2
14	__Wait_7qG2_ms_7qG2_000_inline_atras	5	1	56	4	2
15	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	60	4	12
16	__Wait_7qG2_ms_7qG2_000_inline_slide_derecha	5	1	64	4	2
17	__signed_stack_003PlaySound	6	1	68	4	14
18	__signed_stack_001main	6	1	72	4	28
19	__DU0SetSensorLowspeed_inline_main	5	1	76	4	2
20	__signed_stack_002main	6	1	80	4	14
21	__signed_stack_002PlaySound	6	1	84	4	14
22	__signed_stack_001PlaySound	6	1	88	4	38
23	__CLSCSMutex3	9	0	92	4	2
24	__OnRevMutex	9	0	96	4	10
25	__CLSRMutex3	9	0	100	4	2
26	__CLSWMutex3	9	0	104	4	2
27	__adelante_recto_7qG2_vel_7qG2_000	4	1	108	2	5
28	__atras_7qG2_vel_7qG2_000	4	1	110	2	3
29	__constVal500	4	0	112	2	1
30	__PlaySound_7qG2_aCode_7qG2_000	4	1	114	2	8
31	__constVal150	4	0	116	2	1
32	__PlaySound_7qG2_i_7qG2_001	4	1	118	2	15
33	__main_7qG2_ul_7qG2_001	4	1	120	2	3
34	__main_7qG2_fd_7qG2_001	4	1	122	2	3
35	__constVal523	4	0	124	2	3
36	__main_7qG2_respuesta_7qG2_002	4	1	126	2	3
37	__main_7qG2_ti_7qG2_001	4	1	128	2	2
38	__slide_derecha_7qG2_vel_7qG2_000	4	1	130	2	5
39	__atras_7qG2_ms_7qG2_000	4	1	132	2	2
40	__main_7qG2_fi_7qG2_001	4	1	134	2	3
41	__slide_derecha_7qG2_ms_7qG2_000	4	1	136	2	4
42	__constVal200	4	0	138	2	5
43	____initialize_global_data_return	1	1	140	1	3
44	__OnRev_Tmp	2	1	141	1	10
45	__slide_derecha_return	1	1	142	1	4
46	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	143	1	15
47	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	144	1	6
48	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	145	1	6
49	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	146	1	6
50	__constVal32	2	0	147	1	36
51	__constVal63	2	0	148	1	12
52	__constVal96	2	0	149	1	12
53	__adelante_recto_return	1	1	150	1	5
54	__RLSBIterations3	1	1	151	1	4
55	__atras_return	1	1	152	1	3
56	__RRNErr	1	1	153	1	1
57	__RLSBytesCount3	1	1	154	1	8
58	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	155	1	2
59	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	156	1	2
60	__RLSBResult3	2	1	157	1	7
61	__constVal2	2	0	158	1	9
62	____ReadLSBytes3_return	1	1	159	1	4
63	__constVal15	2	0	160	1	5
64	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	161	1	3
65	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	162	1	6
66	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	163	1	6
67	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	164	1	4
68	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	165	1	2
69	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	166	1	2
70	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	167	1	2
71	__parar_return	1	1	168	1	7
72	__ResetSensorPort	1	1	169	1	6
73	__ResetSensorTmp	1	1	170	1	2
74	__zfSetSensorLight_inline_main	1	1	171	1	6
75	__constVal4	2	0	172	1	3
76	__constVal5	2	0	173	1	1
77	__zfSetSensorLowspeed_inline_main	1	1	174	1	2
78	__zfmain	1	1	175	1	36
79	__constVal100	2	0	176	1	2
80	__PFTmp	1	1	177	1	1
81	____ResetSensorSubroutine_return	1	1	178	1	6
82	__zfslide_derecha	1	1	179	1	3
83	__zfPlaySound	1	1	180	1	27
84	__constVal3	2	0	181	1	13
85	__constVal1	2	0	182	1	20
86	__PlaySound_return	1	1	183	1	4
87	__constVal0	2	1	184	1	43
88	__constVal50	2	0	185	1	1
89	__CLSRArgs3	8	0	4	12	5
90	__CLSRArgs3.Result	2	1	188	1	5
91	__CLSRArgs3.Port	1	1	189	1	5
92	__CLSRArgs3.Buffer	7	0	190	4	5
93	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
94	__CLSRArgs3.BufferLen	1	1	192	1	5
95	__PointOutArgs	8	0	3	12	8
96	__PointOutArgs.Result	2	1	196	1	8
97	__PointOutArgs.Location	8	0	2	4	8
98	__PointOutArgs.Location.X	4	1	200	2	8
99	__PointOutArgs.Location.Y	4	1	202	2	8
100	__PointOutArgs.Options	5	1	204	4	8
101	__CLSWArgs3	8	0	4	12	5
102	__CLSWArgs3.Result	2	1	208	1	5
103	__CLSWArgs3.Port	1	1	209	1	5
104	__CLSWArgs3.Buffer	7	0	210	4	5
105	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
106	__CLSWArgs3.ReturnLen	1	1	212	1	5
107	__CBTWArgs	8	0	3	8	3
108	__CBTWArgs.Result	2	1	216	1	3
109	__CBTWArgs.Connection	1	1	217	1	3
110	__CBTWArgs.Buffer	7	0	218	4	3
111	__CBTWArgs.Buffer.Buffer_type	1	0	0	1	0
112	__SPTArgs	8	0	5	8	42
113	__SPTArgs.Result	2	1	220	1	42
114	__SPTArgs.Frequency	3	1	222	2	42
115	__SPTArgs.Duration	3	1	224	2	42
116	__SPTArgs.Loop	1	1	226	1	42
117	__SPTArgs.Volume	1	1	227	1	42
118	__MRArgs	8	0	4	8	5
119	__MRArgs.Result	2	1	228	1	5
120	__MRArgs.QueueID	1	1	229	1	5
121	__MRArgs.Remove	1	1	230	1	5
122	__MRArgs.Message	7	0	232	4	5
123	__MRArgs.Message.Message_type	1	0	0	1	0
124	__CLSCSArgs3	8	0	3	4	4
125	__CLSCSArgs3.Result	2	1	236	1	4
126	__CLSCSArgs3.Port	1	1	237	1	4
127	__CLSCSArgs3.BytesReady	1	1	238	1	4
128	__TextOutArgs	8	0	4	16	21
129	__TextOutArgs.Result	2	1	240	1	21
130	__TextOutArgs.Location	8	0	2	4	21
131	__TextOutArgs.Location.X	4	1	244	2	21
132	__TextOutArgs.Location.Y	4	1	246	2	21
133	__TextOutArgs.Text	7	0	248	4	21
134	__TextOutArgs.Text.Text_type	1	0	0	1	0
135	__TextOutArgs.Options	5	1	252	4	21
136	__RLSLastGoodRead3	7	0	256	4	2
137	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
138	__SRSSendBuf	7	0	258	4	2
139	__SRSSendBuf.__SRSSendBuf_type	1	0	0	1	0
140	__constStr0012	7	0	260	4	1
141	__constStr0012.__constStr0012_type	1	1	0	1	0
142	__constStr0011	7	0	262	4	1
143	__constStr0011.__constStr0011_type	1	1	0	1	0
144	__SRSTmpBuf	7	0	264	4	6
145	__SRSTmpBuf.__SRSTmpBuf_type	1	0	0	1	0
146	__SRSFlattenBuf	7	0	266	4	2
147	__SRSFlattenBuf.__SRSFlattenBuf_type	1	0	0	1	0
148	__DCMessageWritePacket	7	0	268	4	1
149	__DCMessageWritePacket.__DCMessageWritePacket_type	1	0	0	1	0
150	__RLSReadBuf3	7	0	270	4	10
151	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
152	__RLSBbufLSWrite1	7	0	272	4	2
153	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
154	__OUT_ABC	7	0	274	4	1
155	__OUT_ABC.__OUT_ABC_type	1	0	0	1	0
156	__constStr0010	7	0	276	4	1
157	__constStr0010.__constStr0010_type	1	1	0	1	0
158	__strbufmain	7	0	278	4	8
159	__strbufmain.__strbufmain_type	1	0	0	1	0
160	__constStr0009	7	0	280	4	1
161	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	61	0	#line 61 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	62	0		subcall __initialize_global_data, ____initialize_global_data_return
0	61	2	#line 61 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	61	2	#line 61 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	62	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 0
0	61	5	#line 61 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	62	5	#line 62 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	63	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	7	#line 3729 "NXCDefs.h"
0	3730	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	9	#line 3729 "NXCDefs.h"
0	3729	9	#line 3729 "NXCDefs.h"
0	3730	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	11	#line 3729 "NXCDefs.h"
0	3730	11		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	14	#line 3729 "NXCDefs.h"
0	3730	14		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	17	#line 3729 "NXCDefs.h"
0	3730	17		set __D0SetSensorLight_inline_main, 5
0	3729	20	#line 3729 "NXCDefs.h"
0	3730	20		jmp __001__NXC_Label_5
0	3729	22	#line 3729 "NXCDefs.h"
0	3730	22		set __D0SetSensorLight_inline_main, 6
0	3729	25	#line 3729 "NXCDefs.h"
0	3730	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3730	31	#line 3730 "NXCDefs.h"
0	3730	31	#line 3730 "NXCDefs.h"
0	3731	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	33	#line 3730 "NXCDefs.h"
0	3730	33	#line 3730 "NXCDefs.h"
0	3731	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	36	#line 3730 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3732	40		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3731	42	#line 3731 "NXCDefs.h"
0	3694	42	#line 3694 "NXCDefs.h"
0	3695	42	#pragma macro 4
0	3695	42		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	44		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4204	46	#line 4204 "NXCDefs.h"
0	3694	46	#line 3694 "NXCDefs.h"
0	3732	46	#line 3732 "NXCDefs.h"
0	62	46	#line 62 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	62	46	#line 62 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	63	46		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	62	49	#line 62 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	63	49	#line 63 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	64	49		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	51	#line 3729 "NXCDefs.h"
0	3730	51		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	53	#line 3729 "NXCDefs.h"
0	3729	53	#line 3729 "NXCDefs.h"
0	3730	53		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	55	#line 3729 "NXCDefs.h"
0	3730	55		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	58	#line 3729 "NXCDefs.h"
0	3730	58		brtst 4, __002__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	61	#line 3729 "NXCDefs.h"
0	3730	61		set __D0SetSensorLight_inline_main, 5
0	3729	64	#line 3729 "NXCDefs.h"
0	3730	64		jmp __002__NXC_Label_5
0	3729	66	#line 3729 "NXCDefs.h"
0	3730	66		set __D0SetSensorLight_inline_main, 6
0	3729	69	#line 3729 "NXCDefs.h"
0	3730	69		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	71	#line 3663 "NXCDefs.h"
0	3664	71		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	75	#line 3663 "NXCDefs.h"
0	3730	75	#line 3730 "NXCDefs.h"
0	3730	75	#line 3730 "NXCDefs.h"
0	3731	75		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	77	#line 3730 "NXCDefs.h"
0	3730	77	#line 3730 "NXCDefs.h"
0	3731	77		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	80	#line 3730 "NXCDefs.h"
0	3676	80	#line 3676 "NXCDefs.h"
0	3677	80		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	84	#line 3676 "NXCDefs.h"
0	3731	84	#line 3731 "NXCDefs.h"
0	3731	84	#line 3731 "NXCDefs.h"
0	3732	84		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3731	86	#line 3731 "NXCDefs.h"
0	3694	86	#line 3694 "NXCDefs.h"
0	3695	86	#pragma macro 4
0	3695	86		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	88		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4271	90	#line 4271 "NXCDefs.h"
0	3694	90	#line 3694 "NXCDefs.h"
0	3732	90	#line 3732 "NXCDefs.h"
0	63	90	#line 63 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	63	90	#line 63 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	64	90		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 2
0	63	93	#line 63 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	64	93	#line 64 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	65	93		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	95	#line 3729 "NXCDefs.h"
0	3730	95		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	97	#line 3729 "NXCDefs.h"
0	3729	97	#line 3729 "NXCDefs.h"
0	3730	97		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	99	#line 3729 "NXCDefs.h"
0	3730	99		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	102	#line 3729 "NXCDefs.h"
0	3730	102		brtst 4, __003__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	105	#line 3729 "NXCDefs.h"
0	3730	105		set __D0SetSensorLight_inline_main, 5
0	3729	108	#line 3729 "NXCDefs.h"
0	3730	108		jmp __003__NXC_Label_5
0	3729	110	#line 3729 "NXCDefs.h"
0	3730	110		set __D0SetSensorLight_inline_main, 6
0	3729	113	#line 3729 "NXCDefs.h"
0	3730	113		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	115	#line 3663 "NXCDefs.h"
0	3664	115		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	119	#line 3663 "NXCDefs.h"
0	3730	119	#line 3730 "NXCDefs.h"
0	3730	119	#line 3730 "NXCDefs.h"
0	3731	119		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	121	#line 3730 "NXCDefs.h"
0	3730	121	#line 3730 "NXCDefs.h"
0	3731	121		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	124	#line 3730 "NXCDefs.h"
0	3676	124	#line 3676 "NXCDefs.h"
0	3677	124		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	128	#line 3676 "NXCDefs.h"
0	3731	128	#line 3731 "NXCDefs.h"
0	3731	128	#line 3731 "NXCDefs.h"
0	3732	128		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3731	130	#line 3731 "NXCDefs.h"
0	3694	130	#line 3694 "NXCDefs.h"
0	3695	130	#pragma macro 4
0	3695	130		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	132		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4338	134	#line 4338 "NXCDefs.h"
0	3694	134	#line 3694 "NXCDefs.h"
0	3732	134	#line 3732 "NXCDefs.h"
0	64	134	#line 64 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	64	134	#line 64 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	65	134		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	64	137	#line 64 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	66	137	#line 66 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	67	137		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	139	#line 3758 "NXCDefs.h"
0	3759	139		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	141	#line 3758 "NXCDefs.h"
0	3758	141	#line 3758 "NXCDefs.h"
0	3759	141		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	143	#line 3758 "NXCDefs.h"
0	3759	143		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	146	#line 3758 "NXCDefs.h"
0	3759	146		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	149	#line 3758 "NXCDefs.h"
0	3759	149		set __D0SetSensorLowspeed_inline_main, 11
0	3758	152	#line 3758 "NXCDefs.h"
0	3759	152		jmp __004__NXC_Label_37
0	3758	154	#line 3758 "NXCDefs.h"
0	3759	154		set __D0SetSensorLowspeed_inline_main, 10
0	3758	157	#line 3758 "NXCDefs.h"
0	3759	157		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	159	#line 3663 "NXCDefs.h"
0	3664	159		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	163	#line 3663 "NXCDefs.h"
0	3759	163	#line 3759 "NXCDefs.h"
0	3759	163	#line 3759 "NXCDefs.h"
0	3760	163		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	165	#line 3759 "NXCDefs.h"
0	3759	165	#line 3759 "NXCDefs.h"
0	3760	165		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	168	#line 3759 "NXCDefs.h"
0	3676	168	#line 3676 "NXCDefs.h"
0	3677	168		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	172	#line 3676 "NXCDefs.h"
0	3760	172	#line 3760 "NXCDefs.h"
0	3760	172	#line 3760 "NXCDefs.h"
0	3760	172	#line 3760 "NXCDefs.h"
0	3694	172	#line 3694 "NXCDefs.h"
0	3695	172	#pragma macro 4
0	3695	172		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	174		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4433	176	#line 4433 "NXCDefs.h"
0	3694	176	#line 3694 "NXCDefs.h"
0	3761	176	#line 3761 "NXCDefs.h"
0	66	176	#line 66 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	66	176	#line 66 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	67	176		set __signed_stack_001main, 0
0	66	179	#line 66 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	66	179	#line 66 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	67	179		set __signed_stack_002main, 56
0	66	182	#line 66 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	66	182	#line 66 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	67	182		strcat __strbufmain, __constStr0009
0	67	186	#line 67 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	67	186	#line 67 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	68	186		mov __TextOutArgs.Location.X, __signed_stack_001main
0	67	188	#line 67 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	68	188		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	67	190	#line 67 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	68	190		set __TextOutArgs.Options, 0
0	67	193	#line 67 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	68	193		mov __TextOutArgs.Text, __strbufmain
0	67	195	#line 67 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	68	195		syscall 13, __TextOutArgs
0	67	198	#line 67 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	67	198	#line 67 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	67	198	#line 67 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	67	198	#line 67 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	68	198		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	67	201	#line 67 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	7921	201	#line 7921 "NXCDefs.h"
0	7922	201		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	204	#line 7921 "NXCDefs.h"
0	71	204	#line 71 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	71	204	#line 71 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	72	204		set __signed_stack_001main, 0
0	71	207	#line 71 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	71	207	#line 71 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	72	207		set __signed_stack_002main, 48
0	71	210	#line 71 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	71	210	#line 71 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	72	210		strcat __strbufmain, __constStr0010
0	72	214	#line 72 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	72	214	#line 72 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	73	214		mov __TextOutArgs.Location.X, __signed_stack_001main
0	72	216	#line 72 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	73	216		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	72	218	#line 72 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	73	218		set __TextOutArgs.Options, 0
0	72	221	#line 72 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	73	221		mov __TextOutArgs.Text, __strbufmain
0	72	223	#line 72 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	73	223		syscall 13, __TextOutArgs
0	72	226	#line 72 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	72	226	#line 72 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	72	226	#line 72 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	72	226	#line 72 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	73	226		set __adelante_recto_7qG2_vel_7qG2_000, 75
0	72	229	#line 72 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	73	229	#line 73 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	74	229		subcall adelante_recto, __adelante_recto_return
0	73	231	#line 73 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	73	231	#line 73 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	74	231		set __Wait_7qG2_ms_7qG2_000_inline_main, 2100
0	73	234	#line 73 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	7921	234	#line 7921 "NXCDefs.h"
0	7922	234		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	237	#line 7921 "NXCDefs.h"
0	74	237	#line 74 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	74	237	#line 74 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	75	237		set __PlaySound_7qG2_aCode_7qG2_000, 1
0	74	240	#line 74 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	75	240	#line 75 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	76	240		subcall PlaySound, __PlaySound_return
0	75	242	#line 75 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	6069	242	#line 6069 "NXCDefs.h"
0	6070	242	#pragma macro 6
0	6070	242		mov __PointOutArgs.Location.X, __constVal200
0	6070	244		mov __PointOutArgs.Location.Y, __constVal200
0	6070	246		mov __PointOutArgs.Options, __constVal1
0	6070	248		syscall 14, __PointOutArgs
0	4542	251	#line 4542 "NXCDefs.h"
0	6069	251	#line 6069 "NXCDefs.h"
0	78	251	#line 78 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	78	251	#line 78 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	79	251		set __D0main, 1
0	79	254	#line 79 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	80	254		tst 5, __zfmain, __D0main
0	79	257	#line 79 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	80	257		brtst 4, __NXC_Label_537, __zfmain
0	79	260	#line 79 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	80	260		getin __main_7qG2_fi_7qG2_001, __constVal0, 4
0	79	264	#line 79 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	80	264	#line 80 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	81	264		getin __main_7qG2_ti_7qG2_001, __constVal1, 4
0	80	268	#line 80 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	81	268	#line 81 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	82	268		getin __main_7qG2_fd_7qG2_001, __constVal2, 4
0	81	272	#line 81 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	82	272	#line 82 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	83	272	#pragma macro 26
0	83	272		acquire __RLSBmutex3
0	83	273		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	83	275		set __RLSBytesCount3, 1
0	83	278		wait2 NA, __constVal15
0	83	281		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	83	283		index __D0main, __RLSReadBuf3, 65535
0	83	287		release __RLSBmutex3
0	4589	288	#line 4589 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	82	288	#line 82 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	83	288		mov __main_7qG2_ul_7qG2_001, __D0main
0	85	290	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	86	290		mov __signed_stack_001main, __main_7qG2_fi_7qG2_001
0	85	292	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	85	292	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	86	292		set __D0main, 35
0	85	295	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	86	295		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	85	299	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	86	299		mov __D0main, __zfmain
0	85	301	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	86	301		brtst 4, __NXC_Label_549, __zfmain
0	85	304	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	86	304		mov __signed_stack_001main, __D0main
0	85	306	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	86	306		mov __signed_stack_002main, __main_7qG2_fd_7qG2_001
0	85	308	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	85	308	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	86	308		set __D0main, 35
0	85	311	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	86	311		cmp 0, __zfmain, __signed_stack_002main, __D0main
0	85	315	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	85	315	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	86	315		and __D0main, __signed_stack_001main, __zfmain
0	85	319	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	86	319		tst 5, __zfmain, __D0main
0	85	322	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	86	322		mov __D0main, __zfmain
0	85	324	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	86	324		brtst 4, __NXC_Label_549, __zfmain
0	85	327	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	86	327		mov __signed_stack_001main, __D0main
0	85	329	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	86	329		mov __signed_stack_002main, __main_7qG2_ul_7qG2_001
0	85	331	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	85	331	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	86	331		set __D0main, 14
0	85	334	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	86	334		cmp 0, __zfmain, __signed_stack_002main, __D0main
0	85	338	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	85	338	#line 85 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	86	338		and __D0main, __signed_stack_001main, __zfmain
0	86	342	#line 86 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	87	342		tst 5, __zfmain, __D0main
0	86	345	#line 86 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	87	345		brtst 4, __NXC_Label_550, __zfmain
0	87	348	#line 87 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	88	348		subcall parar, __parar_return
0	87	350	#line 87 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	87	350	#line 87 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	88	350		set __signed_stack_001main, 0
0	87	353	#line 87 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	87	353	#line 87 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	88	353		set __signed_stack_002main, 56
0	87	356	#line 87 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	87	356	#line 87 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	88	356		strcat __strbufmain, __constStr0011
0	90	360	#line 90 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	90	360	#line 90 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	91	360		mov __TextOutArgs.Location.X, __signed_stack_001main
0	90	362	#line 90 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	91	362		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	90	364	#line 90 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	91	364		set __TextOutArgs.Options, 0
0	90	367	#line 90 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	91	367		mov __TextOutArgs.Text, __strbufmain
0	90	369	#line 90 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	91	369		syscall 13, __TextOutArgs
0	90	372	#line 90 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	91	372		mov __D0main, __TextOutArgs.Result
0	90	374	#line 90 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	90	374	#line 90 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	90	374	#line 90 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	91	374	#pragma macro 14
0	91	374		mov __SRSTmpBuf, __DCMessageWritePacket
0	91	376		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal1
0	91	381		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __constVal5
0	91	386		mov __SRSTmpLongVal, __constVal1
0	91	388		flatten __SRSFlattenBuf, __SRSTmpLongVal
0	91	391		arrbuild __SRSSendBuf, __SRSTmpBuf, __SRSFlattenBuf
0	91	396		mov __CBTWArgs.Connection, __constVal1
0	91	398		mov __CBTWArgs.Buffer, __SRSSendBuf
0	91	400		syscall 29, __CBTWArgs
0	4681	403	#line 4681 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	90	403	#line 90 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	90	403	#line 90 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	94	403	#line 94 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	95	403		set __main_7qG2_respuesta_7qG2_002, 0
0	94	406	#line 94 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	94	406	#line 94 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	95	406	#pragma macro 9
0	95	406		mov __MRArgs.QueueID, __constVal2
0	95	408		mov __MRArgs.Remove, __constVal1
0	95	410		set __RRNTmpVal, 0
0	95	413		syscall 27, __MRArgs
0	95	416		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
0	95	421		mov __main_7qG2_respuesta_7qG2_002, __RRNTmpVal
0	95	423		mov __signed_stack_001main, __MRArgs.Result
0	4696	425	#line 4696 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	94	425	#line 94 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	94	425	#line 94 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	95	425		set __D0main, 0
0	94	428	#line 94 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	95	428		cmp 5, __zfmain, __signed_stack_001main, __D0main
0	94	432	#line 94 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	95	432		mov __D0main, __zfmain
0	95	434	#line 95 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	96	434		brtst 4, __NXC_Label_558, __zfmain
0	95	437	#line 95 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	96	437		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	95	440	#line 95 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	7921	440	#line 7921 "NXCDefs.h"
0	7922	440		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	443	#line 7921 "NXCDefs.h"
0	96	443	#line 96 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	98	443	#line 98 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	99	443		jmp __NXC_Label_557
0	98	445	#line 98 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	98	445	#line 98 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	99	445		mov __signed_stack_001main, __main_7qG2_respuesta_7qG2_002
0	98	447	#line 98 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	98	447	#line 98 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	99	447		set __D0main, 1
0	98	450	#line 98 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	99	450		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	98	454	#line 98 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	99	454		mov __D0main, __zfmain
0	99	456	#line 99 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	100	456		brtst 4, __NXC_Label_565, __zfmain
0	99	459	#line 99 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	100	459		set __PlaySound_7qG2_aCode_7qG2_000, 3
0	99	462	#line 99 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	100	462	#line 100 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	101	462		subcall PlaySound, __PlaySound_return
0	100	464	#line 100 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	100	464	#line 100 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	101	464		set __signed_stack_001main, 0
0	100	467	#line 100 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	100	467	#line 100 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	101	467		set __signed_stack_002main, 48
0	100	470	#line 100 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	100	470	#line 100 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	101	470		strcat __strbufmain, __constStr0012
0	102	474	#line 102 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	102	474	#line 102 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	103	474		mov __TextOutArgs.Location.X, __signed_stack_001main
0	102	476	#line 102 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	103	476		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	102	478	#line 102 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	103	478		set __TextOutArgs.Options, 0
0	102	481	#line 102 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	103	481		mov __TextOutArgs.Text, __strbufmain
0	102	483	#line 102 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	103	483		syscall 13, __TextOutArgs
0	102	486	#line 102 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	102	486	#line 102 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	102	486	#line 102 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	102	486	#line 102 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	103	486		set __adelante_recto_7qG2_vel_7qG2_000, 55
0	102	489	#line 102 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	103	489	#line 103 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	104	489		subcall adelante_recto, __adelante_recto_return
0	103	491	#line 103 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	103	491	#line 103 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	104	491		set __Wait_7qG2_ms_7qG2_000_inline_main, 850
0	103	494	#line 103 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	7921	494	#line 7921 "NXCDefs.h"
0	7922	494		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	497	#line 7921 "NXCDefs.h"
0	104	497	#line 104 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	105	497	#line 105 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	106	497		subcall parar, __parar_return
0	105	499	#line 105 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	106	499	#line 106 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	6069	499	#line 6069 "NXCDefs.h"
0	6070	499	#pragma macro 6
0	6070	499		mov __PointOutArgs.Location.X, __constVal200
0	6070	501		mov __PointOutArgs.Location.Y, __constVal200
0	6070	503		mov __PointOutArgs.Options, __constVal1
0	6070	505		syscall 14, __PointOutArgs
0	4802	508	#line 4802 "NXCDefs.h"
0	6069	508	#line 6069 "NXCDefs.h"
0	107	508	#line 107 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	111	508	#line 111 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	112	508		jmp __NXC_Label_576
0	111	510	#line 111 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	112	510		mov __signed_stack_001main, __main_7qG2_ti_7qG2_001
0	111	512	#line 111 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	111	512	#line 111 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	112	512		set __D0main, 35
0	111	515	#line 111 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	112	515		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	111	519	#line 111 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	112	519		mov __D0main, __zfmain
0	113	521	#line 113 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	114	521		brtst 4, __NXC_Label_579, __zfmain
0	113	524	#line 113 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	114	524		set __D0main, 55
0	114	527	#line 114 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	115	527	#pragma macro 10
0	115	527		acquire __OnRevMutex
0	115	528		neg __OnRev_Tmp, __D0main
0	115	531		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	115	554		release __OnRevMutex
0	4827	555	#line 4827 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	114	555	#line 114 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	114	555	#line 114 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	115	555		set __D0main, 55
0	115	558	#line 115 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	116	558	#pragma macro 10
0	116	558		acquire __OnRevMutex
0	116	559		neg __OnRev_Tmp, __D0main
0	116	562		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	116	585		release __OnRevMutex
0	4834	586	#line 4834 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	115	586	#line 115 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	115	586	#line 115 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	116	586		set __D0main, 55
0	116	589	#line 116 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	117	589	#pragma macro 7
0	117	589		setout __constVal2, 2, __D0main, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	4841	612	#line 4841 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	116	612	#line 116 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	116	612	#line 116 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	117	612		set __Wait_7qG2_ms_7qG2_000_inline_main, 100
0	116	615	#line 116 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	7921	615	#line 7921 "NXCDefs.h"
0	7922	615		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	618	#line 7921 "NXCDefs.h"
0	117	618	#line 117 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	120	618	#line 120 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	121	618		jmp __NXC_Label_588
0	120	620	#line 120 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	121	620		mov __signed_stack_001main, __main_7qG2_fi_7qG2_001
0	120	622	#line 120 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	120	622	#line 120 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	121	622		set __D0main, 35
0	120	625	#line 120 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	121	625		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	120	629	#line 120 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	121	629		mov __D0main, __zfmain
0	120	631	#line 120 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	121	631		brtst 5, __NXC_Label_589, __zfmain
0	120	634	#line 120 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	121	634		mov __signed_stack_001main, __D0main
0	120	636	#line 120 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	121	636		mov __signed_stack_002main, __main_7qG2_fd_7qG2_001
0	120	638	#line 120 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	120	638	#line 120 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	121	638		set __D0main, 35
0	120	641	#line 120 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	121	641		cmp 0, __zfmain, __signed_stack_002main, __D0main
0	120	645	#line 120 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	120	645	#line 120 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	121	645		or __D0main, __signed_stack_001main, __zfmain
0	121	649	#line 121 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	122	649		tst 5, __zfmain, __D0main
0	121	652	#line 121 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	122	652		brtst 4, __NXC_Label_592, __zfmain
0	121	655	#line 121 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	122	655		set __atras_7qG2_vel_7qG2_000, 55
0	121	658	#line 121 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	121	658	#line 121 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	122	658		set __atras_7qG2_ms_7qG2_000, 400
0	121	661	#line 121 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	122	661	#line 122 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	123	661		subcall atras, __atras_return
0	122	663	#line 122 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	122	663	#line 122 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	123	663		set __slide_derecha_7qG2_vel_7qG2_000, 55
0	122	666	#line 122 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	122	666	#line 122 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	123	666		set __slide_derecha_7qG2_ms_7qG2_000, 600
0	122	669	#line 122 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	123	669	#line 123 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	124	669		subcall slide_derecha, __slide_derecha_return
0	123	671	#line 123 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	126	671	#line 126 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	127	671		jmp __NXC_Label_601
0	126	673	#line 126 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	127	673		mov __signed_stack_001main, __main_7qG2_ul_7qG2_001
0	126	675	#line 126 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	126	675	#line 126 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	127	675		set __D0main, 14
0	126	678	#line 126 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	127	678		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	126	682	#line 126 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	127	682		mov __D0main, __zfmain
0	128	684	#line 128 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	129	684		brtst 4, __NXC_Label_604, __zfmain
0	128	687	#line 128 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	129	687	#pragma macro 26
0	129	687		acquire __RLSBmutex3
0	129	688		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	129	690		set __RLSBytesCount3, 1
0	129	693		wait2 NA, __constVal15
0	129	696		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	129	698		index __D0main, __RLSReadBuf3, 65535
0	129	702		release __RLSBmutex3
0	4938	703	#line 4938 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	128	703	#line 128 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	129	703		mov __signed_stack_001main, __D0main
0	128	705	#line 128 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	129	705		set __D0main, 19
0	128	708	#line 128 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	129	708		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	128	712	#line 128 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	129	712		mov __D0main, __zfmain
0	129	714	#line 129 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	130	714		brtst 4, __NXC_Label_606, __zfmain
0	129	717	#line 129 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	130	717		set __slide_derecha_7qG2_vel_7qG2_000, 55
0	129	720	#line 129 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	129	720	#line 129 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	130	720		set __slide_derecha_7qG2_ms_7qG2_000, 0
0	129	723	#line 129 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	130	723	#line 130 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	131	723		subcall slide_derecha, __slide_derecha_return
0	130	725	#line 130 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	131	725	#line 131 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	132	725		jmp __NXC_Label_605
0	131	727	#line 131 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	132	727	#line 132 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	133	727		subcall parar, __parar_return
0	132	729	#line 132 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	136	729	#line 136 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	137	729		jmp __NXC_Label_615
0	136	731	#line 136 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	137	731		set __adelante_recto_7qG2_vel_7qG2_000, 55
0	136	734	#line 136 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	137	734	#line 137 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	138	734		subcall adelante_recto, __adelante_recto_return
0	137	736	#line 137 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	139	736	#line 139 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	139	736	#line 139 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	139	736	#line 139 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	139	736	#line 139 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	139	736	#line 139 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	140	736		set __Wait_7qG2_ms_7qG2_000_inline_main, 20
0	139	739	#line 139 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	7921	739	#line 7921 "NXCDefs.h"
0	7922	739		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	742	#line 7921 "NXCDefs.h"
0	140	742	#line 140 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	143	742	#line 143 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	144	742		jmp __NXC_Label_536
0	143	744	#line 143 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	144	744		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5784	0	#pragma macro 25
2	5784	0		acquire __CLSWMutex3
2	5784	1		set __CLSWArgs3.Port, 3
2	5784	4		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	5784	6		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	5784	8		syscall 21, __CLSWArgs3
2	5784	11		mov __RLSBResult3, __CLSWArgs3.Result
2	5784	13		release __CLSWMutex3
2	5784	14	#line 5784 "NXTDefs.h"
2	5785	14		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	5786	17		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	5787	21		brtst 5, __RLSBError3, __RLSBResult3
2	5788	24		set __RLSBIterations3, 4
2	5790	27	#pragma macro 23
2	5790	27		acquire __CLSCSMutex3
2	5790	28		set __CLSCSArgs3.Port, 3
2	5790	31		syscall 23, __CLSCSArgs3
2	5790	34		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	5790	36		mov __RLSBResult3, __CLSCSArgs3.Result
2	5790	38		release __CLSCSMutex3
2	5790	39	#line 5790 "NXTDefs.h"
2	5791	39		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	5792	43		brtst 2, __RLSBError3, __RLSBIterations3
2	5793	46		brtst 0, __RLSBError3, __RLSBResult3
2	5794	49		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	5796	52		wait2 NA, __constVal15
2	5797	55		jmp __RLSBDoCheckStatus3
2	5800	57	#pragma macro 25
2	5800	57		acquire __CLSRMutex3
2	5800	58		set __CLSRArgs3.Port, 3
2	5800	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	5800	63		syscall 22, __CLSRArgs3
2	5800	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	5800	68		mov __RLSBResult3, __CLSRArgs3.Result
2	5800	70		release __CLSRMutex3
2	5800	71	#line 5800 "NXTDefs.h"
2	5801	71		brtst 5, __RLSBError3, __RLSBResult3
2	5802	74		mov __RLSLastGoodRead3, __RLSReadBuf3
2	5803	76		jmp __RLSBDone3
2	5805	78		mov __RLSReadBuf3, __RLSLastGoodRead3
2	5807	80		arrsize __RLSBytesCount3, __RLSReadBuf3
2	5809	83		subret ____ReadLSBytes3_return
3	6518	0	#line 6518 "NXCDefs.h"
3	6519	0		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	6518	2	#line 6518 "NXCDefs.h"
3	6519	2	#line 6519 "NXCDefs.h"
3	6520	2		set __D0PlaySound, 0
3	6519	5	#line 6519 "NXCDefs.h"
3	6520	5		cmp 4, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	6519	9	#line 6519 "NXCDefs.h"
3	6520	9		mov __D0PlaySound, __zfPlaySound
3	6519	11	#line 6519 "NXCDefs.h"
3	6520	11		brtst 4, __NXC_Label_56, __zfPlaySound
3	6519	14	#line 6519 "NXCDefs.h"
3	6520	14		set __signed_stack_001PlaySound, 600
3	6519	17	#line 6519 "NXCDefs.h"
3	6519	17	#line 6519 "NXCDefs.h"
3	6520	17		set __signed_stack_002PlaySound, 200
3	6519	20	#line 6519 "NXCDefs.h"
3	6519	20	#line 6519 "NXCDefs.h"
3	6520	20		set __signed_stack_003PlaySound, 4
3	6519	23	#line 6519 "NXCDefs.h"
3	6519	23	#line 6519 "NXCDefs.h"
3	6520	23		set __D0PlaySound, 0
3	6520	26	#line 6520 "NXCDefs.h"
3	6521	26		acquire __SPTArgsMutex
3	6520	27	#line 6520 "NXCDefs.h"
3	6521	27		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	6520	29	#line 6520 "NXCDefs.h"
3	6521	29		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	6520	31	#line 6520 "NXCDefs.h"
3	6521	31		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	6520	33	#line 6520 "NXCDefs.h"
3	6521	33		mov __SPTArgs.Loop, __D0PlaySound
3	6520	35	#line 6520 "NXCDefs.h"
3	6521	35		syscall 10, __SPTArgs
3	6520	38	#line 6520 "NXCDefs.h"
3	6521	38		mov __D0PlaySound, __SPTArgs.Result
3	6520	40	#line 6520 "NXCDefs.h"
3	6521	40		release __SPTArgsMutex
3	6520	41	#line 6520 "NXCDefs.h"
3	6520	41	#line 6520 "NXCDefs.h"
3	6521	41		jmp __NXC_Label_65
3	6520	43	#line 6520 "NXCDefs.h"
3	6521	43		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	6520	45	#line 6520 "NXCDefs.h"
3	6521	45	#line 6521 "NXCDefs.h"
3	6522	45		set __D0PlaySound, 1
3	6521	48	#line 6521 "NXCDefs.h"
3	6522	48		cmp 4, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	6521	52	#line 6521 "NXCDefs.h"
3	6522	52		mov __D0PlaySound, __zfPlaySound
3	6522	54	#line 6522 "NXCDefs.h"
3	6523	54		brtst 4, __NXC_Label_68, __zfPlaySound
3	6522	57	#line 6522 "NXCDefs.h"
3	6523	57		set __signed_stack_001PlaySound, 600
3	6522	60	#line 6522 "NXCDefs.h"
3	6522	60	#line 6522 "NXCDefs.h"
3	6523	60		set __signed_stack_002PlaySound, 150
3	6522	63	#line 6522 "NXCDefs.h"
3	6522	63	#line 6522 "NXCDefs.h"
3	6523	63		set __signed_stack_003PlaySound, 4
3	6522	66	#line 6522 "NXCDefs.h"
3	6522	66	#line 6522 "NXCDefs.h"
3	6523	66		set __D0PlaySound, 0
3	6523	69	#line 6523 "NXCDefs.h"
3	6524	69		acquire __SPTArgsMutex
3	6523	70	#line 6523 "NXCDefs.h"
3	6524	70		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	6523	72	#line 6523 "NXCDefs.h"
3	6524	72		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	6523	74	#line 6523 "NXCDefs.h"
3	6524	74		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	6523	76	#line 6523 "NXCDefs.h"
3	6524	76		mov __SPTArgs.Loop, __D0PlaySound
3	6523	78	#line 6523 "NXCDefs.h"
3	6524	78		syscall 10, __SPTArgs
3	6523	81	#line 6523 "NXCDefs.h"
3	6524	81		mov __D0PlaySound, __SPTArgs.Result
3	6523	83	#line 6523 "NXCDefs.h"
3	6524	83		release __SPTArgsMutex
3	6523	84	#line 6523 "NXCDefs.h"
3	6523	84	#line 6523 "NXCDefs.h"
3	6524	84		wait2 NA, __constVal200
3	6523	87	#line 6523 "NXCDefs.h"
3	6523	87	#line 6523 "NXCDefs.h"
3	6524	87	#line 6524 "NXCDefs.h"
3	6525	87		set __signed_stack_001PlaySound, 600
3	6524	90	#line 6524 "NXCDefs.h"
3	6524	90	#line 6524 "NXCDefs.h"
3	6525	90		set __signed_stack_002PlaySound, 150
3	6524	93	#line 6524 "NXCDefs.h"
3	6524	93	#line 6524 "NXCDefs.h"
3	6525	93		set __signed_stack_003PlaySound, 4
3	6524	96	#line 6524 "NXCDefs.h"
3	6524	96	#line 6524 "NXCDefs.h"
3	6525	96		set __D0PlaySound, 0
3	6525	99	#line 6525 "NXCDefs.h"
3	6526	99		acquire __SPTArgsMutex
3	6525	100	#line 6525 "NXCDefs.h"
3	6526	100		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	6525	102	#line 6525 "NXCDefs.h"
3	6526	102		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	6525	104	#line 6525 "NXCDefs.h"
3	6526	104		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	6525	106	#line 6525 "NXCDefs.h"
3	6526	106		mov __SPTArgs.Loop, __D0PlaySound
3	6525	108	#line 6525 "NXCDefs.h"
3	6526	108		syscall 10, __SPTArgs
3	6525	111	#line 6525 "NXCDefs.h"
3	6526	111		mov __D0PlaySound, __SPTArgs.Result
3	6525	113	#line 6525 "NXCDefs.h"
3	6526	113		release __SPTArgsMutex
3	6525	114	#line 6525 "NXCDefs.h"
3	6525	114	#line 6525 "NXCDefs.h"
3	6526	114		wait2 NA, __constVal150
3	6525	117	#line 6525 "NXCDefs.h"
3	6525	117	#line 6525 "NXCDefs.h"
3	6527	117	#line 6527 "NXCDefs.h"
3	6528	117		jmp __NXC_Label_85
3	6527	119	#line 6527 "NXCDefs.h"
3	6528	119		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	6527	121	#line 6527 "NXCDefs.h"
3	6528	121	#line 6528 "NXCDefs.h"
3	6529	121		set __D0PlaySound, 3
3	6528	124	#line 6528 "NXCDefs.h"
3	6529	124		cmp 4, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	6528	128	#line 6528 "NXCDefs.h"
3	6529	128		mov __D0PlaySound, __zfPlaySound
3	6528	130	#line 6528 "NXCDefs.h"
3	6529	130		brtst 4, __NXC_Label_88, __zfPlaySound
3	6528	133	#line 6528 "NXCDefs.h"
3	6529	133		set __PlaySound_7qG2_i_7qG2_001, 4
3	6528	136	#line 6528 "NXCDefs.h"
3	6528	136	#line 6528 "NXCDefs.h"
3	6529	136		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
3	6528	138	#line 6528 "NXCDefs.h"
3	6528	138	#line 6528 "NXCDefs.h"
3	6529	138		set __D0PlaySound, 8
3	6528	141	#line 6528 "NXCDefs.h"
3	6529	141		cmp 0, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	6528	145	#line 6528 "NXCDefs.h"
3	6529	145		mov __D0PlaySound, __zfPlaySound
3	6528	147	#line 6528 "NXCDefs.h"
3	6529	147		brtst 4, __NXC_Label_90, __zfPlaySound
3	6528	150	#line 6528 "NXCDefs.h"
3	6529	150		jmp __NXC_Label_91
3	6529	152	#line 6529 "NXCDefs.h"
3	6530	152		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
3	6530	156	#line 6530 "NXCDefs.h"
3	6531	156		jmp __NXC_Label_89
3	6530	158	#line 6530 "NXCDefs.h"
3	6530	158	#line 6530 "NXCDefs.h"
3	6530	158	#line 6530 "NXCDefs.h"
3	6530	158	#line 6530 "NXCDefs.h"
3	6531	158		mul __signed_stack_001PlaySound, __constVal523, __PlaySound_7qG2_i_7qG2_001
3	6530	162	#line 6530 "NXCDefs.h"
3	6530	162	#line 6530 "NXCDefs.h"
3	6530	162	#line 6530 "NXCDefs.h"
3	6531	162		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __constVal4
3	6530	166	#line 6530 "NXCDefs.h"
3	6530	166	#line 6530 "NXCDefs.h"
3	6531	166		set __signed_stack_002PlaySound, 100
3	6530	169	#line 6530 "NXCDefs.h"
3	6530	169	#line 6530 "NXCDefs.h"
3	6531	169		set __signed_stack_003PlaySound, 4
3	6530	172	#line 6530 "NXCDefs.h"
3	6530	172	#line 6530 "NXCDefs.h"
3	6531	172		set __D0PlaySound, 0
3	6531	175	#line 6531 "NXCDefs.h"
3	6532	175		acquire __SPTArgsMutex
3	6531	176	#line 6531 "NXCDefs.h"
3	6532	176		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	6531	178	#line 6531 "NXCDefs.h"
3	6532	178		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	6531	180	#line 6531 "NXCDefs.h"
3	6532	180		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	6531	182	#line 6531 "NXCDefs.h"
3	6532	182		mov __SPTArgs.Loop, __D0PlaySound
3	6531	184	#line 6531 "NXCDefs.h"
3	6532	184		syscall 10, __SPTArgs
3	6531	187	#line 6531 "NXCDefs.h"
3	6532	187		mov __D0PlaySound, __SPTArgs.Result
3	6531	189	#line 6531 "NXCDefs.h"
3	6532	189		release __SPTArgsMutex
3	6531	190	#line 6531 "NXCDefs.h"
3	6531	190	#line 6531 "NXCDefs.h"
3	6532	190		wait2 NA, __constVal100
3	6531	193	#line 6531 "NXCDefs.h"
3	6531	193	#line 6531 "NXCDefs.h"
3	6533	193	#line 6533 "NXCDefs.h"
3	6534	193		jmp __NXC_Label_92
3	6533	195	#line 6533 "NXCDefs.h"
3	6533	195	#line 6533 "NXCDefs.h"
3	6534	195		jmp __NXC_Label_105
3	6533	197	#line 6533 "NXCDefs.h"
3	6534	197		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	6533	199	#line 6533 "NXCDefs.h"
3	6534	199	#line 6534 "NXCDefs.h"
3	6535	199		set __D0PlaySound, 2
3	6534	202	#line 6534 "NXCDefs.h"
3	6535	202		cmp 4, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	6534	206	#line 6534 "NXCDefs.h"
3	6535	206		mov __D0PlaySound, __zfPlaySound
3	6534	208	#line 6534 "NXCDefs.h"
3	6535	208		brtst 4, __NXC_Label_108, __zfPlaySound
3	6534	211	#line 6534 "NXCDefs.h"
3	6535	211		set __PlaySound_7qG2_i_7qG2_001, 7
3	6534	214	#line 6534 "NXCDefs.h"
3	6534	214	#line 6534 "NXCDefs.h"
3	6535	214		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
3	6534	216	#line 6534 "NXCDefs.h"
3	6534	216	#line 6534 "NXCDefs.h"
3	6535	216		set __D0PlaySound, 3
3	6534	219	#line 6534 "NXCDefs.h"
3	6535	219		cmp 1, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	6534	223	#line 6534 "NXCDefs.h"
3	6535	223		mov __D0PlaySound, __zfPlaySound
3	6534	225	#line 6534 "NXCDefs.h"
3	6535	225		brtst 4, __NXC_Label_110, __zfPlaySound
3	6534	228	#line 6534 "NXCDefs.h"
3	6535	228		jmp __NXC_Label_111
3	6535	230	#line 6535 "NXCDefs.h"
3	6536	230		sub __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
3	6536	234	#line 6536 "NXCDefs.h"
3	6537	234		jmp __NXC_Label_109
3	6536	236	#line 6536 "NXCDefs.h"
3	6536	236	#line 6536 "NXCDefs.h"
3	6536	236	#line 6536 "NXCDefs.h"
3	6536	236	#line 6536 "NXCDefs.h"
3	6537	236		mul __signed_stack_001PlaySound, __constVal523, __PlaySound_7qG2_i_7qG2_001
3	6536	240	#line 6536 "NXCDefs.h"
3	6536	240	#line 6536 "NXCDefs.h"
3	6536	240	#line 6536 "NXCDefs.h"
3	6537	240		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __constVal4
3	6536	244	#line 6536 "NXCDefs.h"
3	6536	244	#line 6536 "NXCDefs.h"
3	6537	244		set __signed_stack_002PlaySound, 100
3	6536	247	#line 6536 "NXCDefs.h"
3	6536	247	#line 6536 "NXCDefs.h"
3	6537	247		set __signed_stack_003PlaySound, 4
3	6536	250	#line 6536 "NXCDefs.h"
3	6536	250	#line 6536 "NXCDefs.h"
3	6537	250		set __D0PlaySound, 0
3	6537	253	#line 6537 "NXCDefs.h"
3	6538	253		acquire __SPTArgsMutex
3	6537	254	#line 6537 "NXCDefs.h"
3	6538	254		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	6537	256	#line 6537 "NXCDefs.h"
3	6538	256		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	6537	258	#line 6537 "NXCDefs.h"
3	6538	258		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	6537	260	#line 6537 "NXCDefs.h"
3	6538	260		mov __SPTArgs.Loop, __D0PlaySound
3	6537	262	#line 6537 "NXCDefs.h"
3	6538	262		syscall 10, __SPTArgs
3	6537	265	#line 6537 "NXCDefs.h"
3	6538	265		mov __D0PlaySound, __SPTArgs.Result
3	6537	267	#line 6537 "NXCDefs.h"
3	6538	267		release __SPTArgsMutex
3	6537	268	#line 6537 "NXCDefs.h"
3	6537	268	#line 6537 "NXCDefs.h"
3	6538	268		wait2 NA, __constVal100
3	6537	271	#line 6537 "NXCDefs.h"
3	6537	271	#line 6537 "NXCDefs.h"
3	6539	271	#line 6539 "NXCDefs.h"
3	6540	271		jmp __NXC_Label_112
3	6539	273	#line 6539 "NXCDefs.h"
3	6539	273	#line 6539 "NXCDefs.h"
3	6540	273		jmp __NXC_Label_125
3	6539	275	#line 6539 "NXCDefs.h"
3	6540	275		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	6539	277	#line 6539 "NXCDefs.h"
3	6540	277	#line 6540 "NXCDefs.h"
3	6541	277		set __D0PlaySound, 4
3	6540	280	#line 6540 "NXCDefs.h"
3	6541	280		cmp 4, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	6540	284	#line 6540 "NXCDefs.h"
3	6541	284		mov __D0PlaySound, __zfPlaySound
3	6541	286	#line 6541 "NXCDefs.h"
3	6542	286		brtst 4, __NXC_Label_128, __zfPlaySound
3	6541	289	#line 6541 "NXCDefs.h"
3	6542	289		set __signed_stack_001PlaySound, 100
3	6541	292	#line 6541 "NXCDefs.h"
3	6541	292	#line 6541 "NXCDefs.h"
3	6542	292		set __signed_stack_002PlaySound, 500
3	6541	295	#line 6541 "NXCDefs.h"
3	6541	295	#line 6541 "NXCDefs.h"
3	6542	295		set __signed_stack_003PlaySound, 4
3	6541	298	#line 6541 "NXCDefs.h"
3	6541	298	#line 6541 "NXCDefs.h"
3	6542	298		set __D0PlaySound, 0
3	6542	301	#line 6542 "NXCDefs.h"
3	6543	301		acquire __SPTArgsMutex
3	6542	302	#line 6542 "NXCDefs.h"
3	6543	302		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	6542	304	#line 6542 "NXCDefs.h"
3	6543	304		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	6542	306	#line 6542 "NXCDefs.h"
3	6543	306		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	6542	308	#line 6542 "NXCDefs.h"
3	6543	308		mov __SPTArgs.Loop, __D0PlaySound
3	6542	310	#line 6542 "NXCDefs.h"
3	6543	310		syscall 10, __SPTArgs
3	6542	313	#line 6542 "NXCDefs.h"
3	6543	313		mov __D0PlaySound, __SPTArgs.Result
3	6542	315	#line 6542 "NXCDefs.h"
3	6543	315		release __SPTArgsMutex
3	6542	316	#line 6542 "NXCDefs.h"
3	6542	316	#line 6542 "NXCDefs.h"
3	6543	316		wait2 NA, __constVal500
3	6542	319	#line 6542 "NXCDefs.h"
3	6542	319	#line 6542 "NXCDefs.h"
3	6544	319	#line 6544 "NXCDefs.h"
3	6545	319		jmp __NXC_Label_137
3	6544	321	#line 6544 "NXCDefs.h"
3	6545	321		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
3	6544	323	#line 6544 "NXCDefs.h"
3	6545	323	#line 6545 "NXCDefs.h"
3	6546	323		set __D0PlaySound, 5
3	6545	326	#line 6545 "NXCDefs.h"
3	6546	326		cmp 4, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	6545	330	#line 6545 "NXCDefs.h"
3	6546	330		mov __D0PlaySound, __zfPlaySound
3	6545	332	#line 6545 "NXCDefs.h"
3	6546	332		brtst 4, __NXC_Label_140, __zfPlaySound
3	6545	335	#line 6545 "NXCDefs.h"
3	6546	335		set __PlaySound_7qG2_i_7qG2_001, 4
3	6545	338	#line 6545 "NXCDefs.h"
3	6545	338	#line 6545 "NXCDefs.h"
3	6546	338		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
3	6545	340	#line 6545 "NXCDefs.h"
3	6545	340	#line 6545 "NXCDefs.h"
3	6546	340		set __D0PlaySound, 8
3	6545	343	#line 6545 "NXCDefs.h"
3	6546	343		cmp 0, __zfPlaySound, __signed_stack_001PlaySound, __D0PlaySound
3	6545	347	#line 6545 "NXCDefs.h"
3	6546	347		mov __D0PlaySound, __zfPlaySound
3	6545	349	#line 6545 "NXCDefs.h"
3	6546	349		brtst 4, __NXC_Label_142, __zfPlaySound
3	6545	352	#line 6545 "NXCDefs.h"
3	6546	352		jmp __NXC_Label_143
3	6546	354	#line 6546 "NXCDefs.h"
3	6547	354		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
3	6547	358	#line 6547 "NXCDefs.h"
3	6548	358		jmp __NXC_Label_141
3	6547	360	#line 6547 "NXCDefs.h"
3	6547	360	#line 6547 "NXCDefs.h"
3	6547	360	#line 6547 "NXCDefs.h"
3	6547	360	#line 6547 "NXCDefs.h"
3	6548	360		mul __signed_stack_001PlaySound, __constVal523, __PlaySound_7qG2_i_7qG2_001
3	6547	364	#line 6547 "NXCDefs.h"
3	6547	364	#line 6547 "NXCDefs.h"
3	6547	364	#line 6547 "NXCDefs.h"
3	6548	364		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __constVal4
3	6547	368	#line 6547 "NXCDefs.h"
3	6547	368	#line 6547 "NXCDefs.h"
3	6548	368		set __signed_stack_002PlaySound, 50
3	6547	371	#line 6547 "NXCDefs.h"
3	6547	371	#line 6547 "NXCDefs.h"
3	6548	371		set __signed_stack_003PlaySound, 4
3	6547	374	#line 6547 "NXCDefs.h"
3	6547	374	#line 6547 "NXCDefs.h"
3	6548	374		set __D0PlaySound, 0
3	6548	377	#line 6548 "NXCDefs.h"
3	6549	377		acquire __SPTArgsMutex
3	6548	378	#line 6548 "NXCDefs.h"
3	6549	378		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
3	6548	380	#line 6548 "NXCDefs.h"
3	6549	380		mov __SPTArgs.Duration, __signed_stack_002PlaySound
3	6548	382	#line 6548 "NXCDefs.h"
3	6549	382		mov __SPTArgs.Volume, __signed_stack_003PlaySound
3	6548	384	#line 6548 "NXCDefs.h"
3	6549	384		mov __SPTArgs.Loop, __D0PlaySound
3	6548	386	#line 6548 "NXCDefs.h"
3	6549	386		syscall 10, __SPTArgs
3	6548	389	#line 6548 "NXCDefs.h"
3	6549	389		mov __D0PlaySound, __SPTArgs.Result
3	6548	391	#line 6548 "NXCDefs.h"
3	6549	391		release __SPTArgsMutex
3	6548	392	#line 6548 "NXCDefs.h"
3	6548	392	#line 6548 "NXCDefs.h"
3	6549	392		wait2 NA, __constVal50
3	6548	395	#line 6548 "NXCDefs.h"
3	6548	395	#line 6548 "NXCDefs.h"
3	6560	395	#line 6560 "NXCDefs.h"
3	6561	395		jmp __NXC_Label_144
3	6560	397	#line 6560 "NXCDefs.h"
3	6560	397	#line 6560 "NXCDefs.h"
3	6560	397	#line 6560 "NXCDefs.h"
3	6560	397	#line 6560 "NXCDefs.h"
3	6560	397	#line 6560 "NXCDefs.h"
3	6560	397	#line 6560 "NXCDefs.h"
3	6560	397	#line 6560 "NXCDefs.h"
3	6560	397	#line 6560 "NXCDefs.h"
3	6561	397		subret __PlaySound_return
4	30	0	#line 30 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	31	0	#pragma macro 7
4	31	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	3939	23	#line 3939 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	30	23	#line 30 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	30	23	#line 30 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	31	23		set __Wait_7qG2_ms_7qG2_000_inline_parar, 200
4	30	26	#line 30 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	7921	26	#line 7921 "NXCDefs.h"
4	7922	26		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_parar
4	7921	29	#line 7921 "NXCDefs.h"
4	31	29	#line 31 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	34	29	#line 34 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	35	29		subret __parar_return
5	35	0	#line 35 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
5	36	0		mov __D0adelante_recto, __adelante_recto_7qG2_vel_7qG2_000
5	36	2	#line 36 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
5	37	2	#pragma macro 10
5	37	2		acquire __OnRevMutex
5	37	3		neg __OnRev_Tmp, __D0adelante_recto
5	37	6		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	37	29		release __OnRevMutex
5	3969	30	#line 3969 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
5	36	30	#line 36 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
5	36	30	#line 36 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
5	37	30		mov __D0adelante_recto, __adelante_recto_7qG2_vel_7qG2_000
5	37	32	#line 37 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
5	38	32	#pragma macro 7
5	38	32		setout __constVal2, 2, __D0adelante_recto, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	3976	55	#line 3976 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
5	37	55	#line 37 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
5	38	55	#line 38 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
5	39	55	#pragma macro 7
5	39	55		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	3979	78	#line 3979 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
5	38	78	#line 38 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
5	41	78	#line 41 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
5	42	78		subret __adelante_recto_return
6	42	0	#line 42 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
6	43	0		mov __D0atras, __atras_7qG2_vel_7qG2_000
6	43	2	#line 43 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
6	44	2	#pragma macro 7
6	44	2		setout __constVal1, 2, __D0atras, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	3999	25	#line 3999 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
6	43	25	#line 43 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
6	43	25	#line 43 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
6	44	25		mov __D0atras, __atras_7qG2_vel_7qG2_000
6	44	27	#line 44 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
6	45	27	#pragma macro 10
6	45	27		acquire __OnRevMutex
6	45	28		neg __OnRev_Tmp, __D0atras
6	45	31		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	45	54		release __OnRevMutex
6	4006	55	#line 4006 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
6	44	55	#line 44 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
6	44	55	#line 44 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
6	45	55		mov __Wait_7qG2_ms_7qG2_000_inline_atras, __atras_7qG2_ms_7qG2_000
6	44	57	#line 44 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
6	7921	57	#line 7921 "NXCDefs.h"
6	7922	57		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_atras
6	7921	60	#line 7921 "NXCDefs.h"
6	45	60	#line 45 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
6	46	60	#line 46 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
6	47	60		subcall parar, __parar_return
6	46	62	#line 46 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
6	49	62	#line 49 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
6	50	62		subret __atras_return
7	50	0	#line 50 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	51	0		mov __D0slide_derecha, __slide_derecha_7qG2_vel_7qG2_000
7	52	2	#line 52 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	53	2	#pragma macro 10
7	53	2		acquire __OnRevMutex
7	53	3		neg __OnRev_Tmp, __D0slide_derecha
7	53	6		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	53	29		release __OnRevMutex
7	4043	30	#line 4043 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	52	30	#line 52 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	52	30	#line 52 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	52	30	#line 52 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	52	30	#line 52 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	52	30	#line 52 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	53	30		div __D0slide_derecha, __slide_derecha_7qG2_vel_7qG2_000, __constVal2
7	53	34	#line 53 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	54	34	#pragma macro 7
7	54	34		setout __constVal1, 2, __D0slide_derecha, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4056	57	#line 4056 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	53	57	#line 53 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	53	57	#line 53 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	53	57	#line 53 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	53	57	#line 53 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	53	57	#line 53 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	54	57		div __D0slide_derecha, __slide_derecha_7qG2_vel_7qG2_000, __constVal2
7	54	61	#line 54 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	55	61	#pragma macro 7
7	55	61		setout __constVal2, 2, __D0slide_derecha, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	4069	84	#line 4069 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	54	84	#line 54 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	54	84	#line 54 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	55	84		mov __signed_stack_001slide_derecha, __slide_derecha_7qG2_ms_7qG2_000
7	54	86	#line 54 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	54	86	#line 54 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	55	86		set __D0slide_derecha, 0
7	54	89	#line 54 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	55	89		cmp 1, __zfslide_derecha, __signed_stack_001slide_derecha, __D0slide_derecha
7	54	93	#line 54 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	55	93		mov __D0slide_derecha, __zfslide_derecha
7	54	95	#line 54 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	55	95		brtst 4, __NXC_Label_509, __zfslide_derecha
7	54	98	#line 54 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	55	98		mov __Wait_7qG2_ms_7qG2_000_inline_slide_derecha, __slide_derecha_7qG2_ms_7qG2_000
7	54	100	#line 54 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	7921	100	#line 7921 "NXCDefs.h"
7	7922	100		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_slide_derecha
7	7921	103	#line 7921 "NXCDefs.h"
7	54	103	#line 54 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	54	103	#line 54 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	55	103		subcall parar, __parar_return
7	54	105	#line 54 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	59	105	#line 59 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	59	105	#line 59 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	60	105		subret __slide_derecha_return
8	144	0	#line 144 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
8	145	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\amorp\AppData\Local\Temp\temp.nxc
1	__ResetSensorSubroutine	747	NXTDefs.h
2	__ReadLSBytes3	760	NXTDefs.h
3	PlaySound	845	NXCDefs.h
4	parar	1244	C:\Users\amorp\AppData\Local\Temp\temp.nxc
5	adelante_recto	1275	C:\Users\amorp\AppData\Local\Temp\temp.nxc
6	atras	1355	C:\Users\amorp\AppData\Local\Temp\temp.nxc
7	slide_derecha	1419	C:\Users\amorp\AppData\Local\Temp\temp.nxc
8	__initialize_global_data	1526	C:\Users\amorp\AppData\Local\Temp\temp.nxc
