#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__unsigned_stack_001main	5	1	0	4	2
1	__rotate_theAngle1	5	1	4	4	2
2	__signed_stack_001task_sensor_color	6	1	8	4	10
3	__signed_stack_003task_sensor_color	6	1	12	4	2
4	__signed_stack_002task_sensor_color	6	1	16	4	6
5	__signed_stack_001empuje	6	1	20	4	4
6	__ResetSensorMutex	9	0	24	4	2
7	__TextOutMutex	9	0	28	4	6
8	__D0empuje	6	1	32	4	4
9	__D0task_sensor_color	6	1	36	4	17
10	__D0main	6	1	40	4	3
11	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	44	4	2
12	__rotate_angle1	6	1	48	4	6
13	__Wait_7qG2_ms_7qG2_000_inline_task_sensor_color	5	1	52	4	2
14	__Wait_7qG2_ms_7qG2_000_inline_empuje	5	1	56	4	4
15	__rotate_RotCount1	4	1	60	2	4
16	color_detectado	4	1	62	2	7
17	__constValNeg1400	4	0	64	2	1
18	__rotate_OldRotCount1	4	1	66	2	2
19	__task_sensor_color_Spawner_return	1	1	68	1	2
20	__PFTmp	1	1	69	1	1
21	____ResetSensorSubroutine_return	1	1	70	1	3
22	__constVal13	2	0	71	1	1
23	____initialize_global_data_return	1	1	72	1	3
24	__constVal96	2	0	73	1	2
25	__empuje_return	1	1	74	1	3
26	disparar_barra	1	1	75	1	3
27	__zfmain	1	1	76	1	3
28	__zftask_sensor_color	1	1	77	1	8
29	__SetSensorColorFull_7qG2_port_7qG2_000_inline_task_sensor_color	1	1	78	1	4
30	__rotate_theRVP1	1	1	79	1	3
31	__rotate_theRS1	1	1	80	1	3
32	__rotate_theRM1	1	1	81	1	4
33	__rotate_rs1	1	1	82	1	2
34	__rotate_theRVD1	1	1	83	1	3
35	__rotate_theRVI1	1	1	84	1	3
36	__rotate_theOM1	1	1	85	1	7
37	__rotate_sync1	1	1	86	1	3
38	__rotate_firstPort1	1	1	87	1	5
39	__rotate_power1	1	1	88	1	5
40	__rotate_theUF1	1	1	89	1	6
41	__rotate_turnpct1	2	1	90	1	4
42	__rotate_stop1	1	1	91	1	3
43	____RotateMotor1_sign_tmp	2	1	92	1	4
44	____RotateMotor1_return	1	1	93	1	4
45	__constVal50	2	0	94	1	1
46	__ResetSensorTmp	1	1	95	1	2
47	__ResetSensorPort	1	1	96	1	3
48	__constVal3	2	0	97	1	1
49	__rotate_thePower1	2	1	98	1	4
50	__rotate_theTurnPct1	2	1	99	1	4
51	__constVal32	2	0	100	1	5
52	__constVal0	2	1	101	1	10
53	__constVal1	2	0	102	1	7
54	__TextOutArgs	8	0	4	16	18
55	__TextOutArgs.Result	2	1	104	1	18
56	__TextOutArgs.Location	8	0	2	4	18
57	__TextOutArgs.Location.X	4	1	108	2	18
58	__TextOutArgs.Location.Y	4	1	110	2	18
59	__TextOutArgs.Text	7	0	112	4	18
60	__TextOutArgs.Text.Text_type	1	0	0	1	0
61	__TextOutArgs.Options	5	1	116	4	18
62	__rotate_ports1	7	0	120	4	7
63	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
64	__strbuftask_sensor_color	7	0	122	4	4
65	__strbuftask_sensor_color.__strbuftask_sensor_color_type	1	0	0	1	0
66	__constStr0009	7	0	124	4	1
67	__constStr0009.__constStr0009_type	1	1	0	1	0
68	__constStr0010	7	0	126	4	1
69	__constStr0010.__constStr0010_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	56	0	#line 56 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	57	0		subcall __initialize_global_data, ____initialize_global_data_return
0	56	2	#line 56 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	101	2	#line 101 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	102	2		subcall __task_sensor_color_Spawner, __task_sensor_color_Spawner_return
0	101	4	#line 101 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	102	4	#line 102 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	103	4		subcall __task_sensor_color_Spawner, __task_sensor_color_Spawner_return
0	102	6	#line 102 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	102	6	#line 102 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	103	6		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	102	9	#line 102 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	7921	9	#line 7921 "NXCDefs.h"
0	7922	9		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	12	#line 7921 "NXCDefs.h"
0	103	12	#line 103 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	103	12	#line 103 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	104	12		mov __unsigned_stack_001main, disparar_barra
0	103	14	#line 103 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	103	14	#line 103 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	104	14		set __D0main, 1
0	103	17	#line 103 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	104	17		cmp 4, __zfmain, __unsigned_stack_001main, __D0main
0	103	21	#line 103 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	104	21		mov __D0main, __zfmain
0	104	23	#line 104 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	105	23		brtst 4, __NXC_Label_553, __zfmain
0	105	26	#line 105 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	106	26		subcall empuje, __empuje_return
0	105	28	#line 105 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	108	28	#line 108 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	109	28		exit -1, -1
1	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
1	4530	3		set ____RotateMotor1_sign_tmp, 0
1	4530	6		brtst EQ, __sign_1, __rotate_angle1
1	4530	9		set ____RotateMotor1_sign_tmp, -1
1	4530	12		brtst LT, __sign_1, __rotate_angle1
1	4530	15		set ____RotateMotor1_sign_tmp, 1
1	4530	18	__sign_1:	mov __rotate_thePower1, ____RotateMotor1_sign_tmp
1	4531	20		abs __rotate_theAngle1, __rotate_angle1
1	4532	23		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
1	4534	27		set __rotate_theUF1, 23
1	4535	30		brtst 4, __rotate_NoSync1, __rotate_sync1
1	4536	33		set __rotate_theOM1, 7
1	4537	36		set __rotate_theRM1, 2
1	4538	39		mov __rotate_theTurnPct1, __rotate_turnpct1
1	4539	41		brtst 4, __rotate_Start1, __rotate_theTurnPct1
1	4540	44		add __rotate_theUF1, __rotate_theUF1, __constVal32
1	4541	48		jmp __rotate_Start1
1	4543	50		set __rotate_theOM1, 3
1	4544	53		set __rotate_theRM1, 0
1	4545	56		set __rotate_theTurnPct1, 0
1	4547	59		set __rotate_theRS1, 32
1	4548	62		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
1	4551	85		index __rotate_firstPort1, __rotate_ports1, 65535
1	4553	89		getout __rotate_power1, __rotate_firstPort1, 2
1	4554	93		brtst 4, __rotate_doneRunning1, __rotate_power1
1	4555	96		getout __rotate_rs1, __rotate_firstPort1, 6
1	4556	100		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
1	4558	104		brtst 4, __rotate_Reset1, __rotate_stop1
1	4560	107		set __rotate_theOM1, 7
1	4561	110		set __rotate_theUF1, 7
1	4562	113		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
1	4564	128		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4566	132		mov __rotate_OldRotCount1, __rotate_RotCount1
1	4567	134		wait2 NA, __constVal50
1	4569	137		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4570	141		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
1	4571	145		set __rotate_theOM1, 4
1	4572	148		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
1	4575	159		brtst 4, __rotate_Done1, __rotate_theTurnPct1
1	4576	162		setout __rotate_ports1, 0, __constVal32
1	4578	167		subret ____RotateMotor1_return
2	4885	0		setin __constVal1, __ResetSensorPort, 5
2	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	4889	11		subret ____ResetSensorSubroutine_return
3	17	0	#line 17 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	18	0		set __signed_stack_001empuje, 80
3	17	3	#line 17 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	17	3	#line 17 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	18	3		mov __D0empuje, __constValNeg1400
3	18	5	#line 18 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	19	5	#pragma macro 33
3	19	5		arrbuild __rotate_ports1, __constVal1
3	19	9		mov __rotate_power1, __signed_stack_001empuje
3	19	11		mov __rotate_angle1, __D0empuje
3	19	13		mov __rotate_turnpct1, __constVal0
3	19	15		mov __rotate_sync1, __constVal0
3	19	17		mov __rotate_stop1, __constVal1
3	19	19		mov __rotate_theRVP1, __constVal32
3	19	21		mov __rotate_theRVI1, __constVal0
3	19	23		mov __rotate_theRVD1, __constVal96
3	19	25		subcall __RotateMotor1, ____RotateMotor1_return
3	3747	27	#line 3747 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	18	27	#line 18 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	18	27	#line 18 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	19	27		set __Wait_7qG2_ms_7qG2_000_inline_empuje, 250
3	18	30	#line 18 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	7921	30	#line 7921 "NXCDefs.h"
3	7922	30		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_empuje
3	7921	33	#line 7921 "NXCDefs.h"
3	21	33	#line 21 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	21	33	#line 21 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	22	33		set __signed_stack_001empuje, 80
3	21	36	#line 21 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	21	36	#line 21 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	22	36		set __D0empuje, 1400
3	24	39	#line 24 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	25	39	#pragma macro 33
3	25	39		arrbuild __rotate_ports1, __constVal1
3	25	43		mov __rotate_power1, __signed_stack_001empuje
3	25	45		mov __rotate_angle1, __D0empuje
3	25	47		mov __rotate_turnpct1, __constVal0
3	25	49		mov __rotate_sync1, __constVal0
3	25	51		mov __rotate_stop1, __constVal1
3	25	53		mov __rotate_theRVP1, __constVal32
3	25	55		mov __rotate_theRVI1, __constVal0
3	25	57		mov __rotate_theRVD1, __constVal96
3	25	59		subcall __RotateMotor1, ____RotateMotor1_return
3	3774	61	#line 3774 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	24	61	#line 24 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	26	61	#line 26 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	27	61		set disparar_barra, 0
3	26	64	#line 26 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	26	64	#line 26 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	26	64	#line 26 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	27	64		set __Wait_7qG2_ms_7qG2_000_inline_empuje, 50
3	26	67	#line 26 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	7921	67	#line 7921 "NXCDefs.h"
3	7922	67		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_empuje
3	7921	70	#line 7921 "NXCDefs.h"
3	28	70	#line 28 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	31	70	#line 31 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	32	70		subret __empuje_return
4	32	0	#line 32 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	33	0		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_task_sensor_color, 3
4	32	3	#line 32 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	3802	3	#line 3802 "NXCDefs.h"
4	3803	3	#pragma macro 6
4	3803	3		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_task_sensor_color, 0
4	3803	7		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_task_sensor_color, 1
4	3803	11		acquire __ResetSensorMutex
4	3803	12		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_task_sensor_color
4	3803	14		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	3803	16		release __ResetSensorMutex
4	3809	17	#line 3809 "NXCDefs.h"
4	3802	17	#line 3802 "NXCDefs.h"
4	33	17	#line 33 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	33	17	#line 33 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	34	17		set __D0task_sensor_color, 1
4	34	20	#line 34 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	35	20		tst 5, __zftask_sensor_color, __D0task_sensor_color
4	34	23	#line 34 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	35	23		brtst 4, __NXC_Label_506, __zftask_sensor_color
4	34	26	#line 34 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	35	26		getin color_detectado, __constVal3, 4
4	34	30	#line 34 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	34	30	#line 34 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	34	30	#line 34 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	37	30	#line 37 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	38	30		mov __signed_stack_001task_sensor_color, color_detectado
4	37	32	#line 37 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	37	32	#line 37 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	38	32		set __D0task_sensor_color, 1
4	37	35	#line 37 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	38	35		cmp 4, __zftask_sensor_color, __signed_stack_001task_sensor_color, __D0task_sensor_color
4	37	39	#line 37 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	38	39		mov __D0task_sensor_color, __zftask_sensor_color
4	38	41	#line 38 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	39	41		brtst 4, __NXC_Label_513, __zftask_sensor_color
4	38	44	#line 38 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	39	44		set __signed_stack_001task_sensor_color, 0
4	38	47	#line 38 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	38	47	#line 38 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	39	47		set __signed_stack_002task_sensor_color, 40
4	38	50	#line 38 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	38	50	#line 38 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	39	50		strcat __strbuftask_sensor_color, __constStr0009
4	38	54	#line 38 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	39	54		set __D0task_sensor_color, 1
4	39	57	#line 39 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	40	57		acquire __TextOutMutex
4	39	58	#line 39 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	40	58		mov __TextOutArgs.Location.X, __signed_stack_001task_sensor_color
4	39	60	#line 39 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	40	60		mov __TextOutArgs.Location.Y, __signed_stack_002task_sensor_color
4	39	62	#line 39 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	40	62		mov __TextOutArgs.Options, __D0task_sensor_color
4	39	64	#line 39 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	40	64		mov __TextOutArgs.Text, __strbuftask_sensor_color
4	39	66	#line 39 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	40	66		syscall 13, __TextOutArgs
4	39	69	#line 39 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	40	69		mov __D0task_sensor_color, __TextOutArgs.Result
4	39	71	#line 39 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	40	71		release __TextOutMutex
4	39	72	#line 39 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	40	72	#line 40 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	41	72		set color_detectado, 0
4	40	75	#line 40 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	40	75	#line 40 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	41	75	#line 41 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	42	75		jmp __NXC_Label_522
4	41	77	#line 41 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	42	77		mov __signed_stack_001task_sensor_color, color_detectado
4	41	79	#line 41 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	41	79	#line 41 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	42	79		set __D0task_sensor_color, 3
4	41	82	#line 41 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	42	82		cmp 4, __zftask_sensor_color, __signed_stack_001task_sensor_color, __D0task_sensor_color
4	41	86	#line 41 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	42	86		mov __D0task_sensor_color, __zftask_sensor_color
4	42	88	#line 42 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	43	88		brtst 4, __NXC_Label_525, __zftask_sensor_color
4	42	91	#line 42 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	43	91		set __signed_stack_001task_sensor_color, 0
4	42	94	#line 42 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	42	94	#line 42 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	43	94		set __signed_stack_002task_sensor_color, 40
4	42	97	#line 42 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	42	97	#line 42 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	43	97		strcat __strbuftask_sensor_color, __constStr0010
4	42	101	#line 42 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	43	101		set __D0task_sensor_color, 1
4	43	104	#line 43 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	44	104		acquire __TextOutMutex
4	43	105	#line 43 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	44	105		mov __TextOutArgs.Location.X, __signed_stack_001task_sensor_color
4	43	107	#line 43 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	44	107		mov __TextOutArgs.Location.Y, __signed_stack_002task_sensor_color
4	43	109	#line 43 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	44	109		mov __TextOutArgs.Options, __D0task_sensor_color
4	43	111	#line 43 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	44	111		mov __TextOutArgs.Text, __strbuftask_sensor_color
4	43	113	#line 43 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	44	113		syscall 13, __TextOutArgs
4	43	116	#line 43 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	44	116		mov __D0task_sensor_color, __TextOutArgs.Result
4	43	118	#line 43 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	44	118		release __TextOutMutex
4	43	119	#line 43 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	44	119	#line 44 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	45	119		set color_detectado, 0
4	44	122	#line 44 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	44	122	#line 44 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	46	122	#line 46 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	47	122		jmp __NXC_Label_534
4	46	124	#line 46 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	47	124		set __signed_stack_001task_sensor_color, 40
4	46	127	#line 46 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	46	127	#line 46 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	47	127		set __signed_stack_002task_sensor_color, 40
4	46	130	#line 46 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	46	130	#line 46 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	47	130		mov __signed_stack_003task_sensor_color, color_detectado
4	46	132	#line 46 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	46	132	#line 46 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	47	132		set __D0task_sensor_color, 1
4	47	135	#line 47 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	48	135		acquire __TextOutMutex
4	47	136	#line 47 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	48	136		mov __TextOutArgs.Location.X, __signed_stack_001task_sensor_color
4	47	138	#line 47 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	48	138		mov __TextOutArgs.Location.Y, __signed_stack_002task_sensor_color
4	47	140	#line 47 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	48	140		mov __TextOutArgs.Options, __D0task_sensor_color
4	47	142	#line 47 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	48	142		numtostr __TextOutArgs.Text, __signed_stack_003task_sensor_color
4	47	145	#line 47 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	48	145		syscall 13, __TextOutArgs
4	47	148	#line 47 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	48	148		mov __D0task_sensor_color, __TextOutArgs.Result
4	47	150	#line 47 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	48	150		release __TextOutMutex
4	47	151	#line 47 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	48	151	#line 48 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	49	151		set disparar_barra, 1
4	48	154	#line 48 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	48	154	#line 48 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	49	154	#line 49 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	50	154		set color_detectado, 0
4	49	157	#line 49 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	49	157	#line 49 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	50	157	#line 50 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	50	157	#line 50 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	50	157	#line 50 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	51	157		set __Wait_7qG2_ms_7qG2_000_inline_task_sensor_color, 50
4	50	160	#line 50 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	7921	160	#line 7921 "NXCDefs.h"
4	7922	160		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_task_sensor_color
4	7921	163	#line 7921 "NXCDefs.h"
4	51	163	#line 51 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	55	163	#line 55 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	56	163		jmp __NXC_Label_505
4	55	165	#line 55 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	56	165		exit -1, -1
5	0	0		subret __task_sensor_color_Spawner_return
6	0	0		exit 0, 1
7	109	0	#line 109 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
7	110	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\amorp\AppData\Local\Temp\temp.nxc
1	__RotateMotor1	31	NXTDefs.h
2	__ResetSensorSubroutine	200	NXTDefs.h
3	empuje	213	C:\Users\amorp\AppData\Local\Temp\temp.nxc
4	task_sensor_color	285	C:\Users\amorp\AppData\Local\Temp\temp.nxc
5	__task_sensor_color_Returner	453	C:\Users\amorp\AppData\Local\Temp\temp.nxc
6	__task_sensor_color_Spawner	455	C:\Users\amorp\AppData\Local\Temp\temp.nxc
7	__initialize_global_data	458	C:\Users\amorp\AppData\Local\Temp\temp.nxc
