                       #define ang 65
#define vel 55

int colorin(byte puerto){
    SetSensorLight(puerto);
    TextOut(0,LCD_LINE1,"coloca");
    Wait(2000);
    while(!ButtonPressed(BTNCENTER, false)){
        int val = Sensor(puerto);
        NumOut(0,LCD_LINE3,val,true);
        Wait(200);
    /*
        if(val < 29 || val>38){

        }
    }       */
    return val;
}

#define SEN_LINEA_FL  IN_1

garra(){         //garra
     SetSensorLight(SEN_LINEA_FL);
     val = colorin(SEN_LINEA_FL);
     int cont=33;
     if(val < 29 || val>38){
           while(cont >=0 && cont <=33){
               cerrar();
               cont = cont-1;
           }
           Wait(2000);
           while(cont<=33){
               abrir();
               cont+=1;
           }
     }
}
