#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001cerrar_pinza	6	1	0	4	2
1	__signed_stack_001abrir_pinza	6	1	4	4	2
2	__signed_stack_002main	6	1	8	4	10
3	__signed_stack_001main	6	1	12	4	14
4	__D0abrir_pinza	6	1	16	4	2
5	__rotate_theAngle1	5	1	20	4	2
6	__D0main	6	1	24	4	16
7	__D0cerrar_pinza	6	1	28	4	2
8	__rotate_angle1	6	1	32	4	6
9	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	36	4	6
10	__rotateMutex1	9	0	40	4	4
11	__rotate_OldRotCount1	4	1	44	2	2
12	__rotate_RotCount1	4	1	46	2	4
13	__constVal200	4	0	48	2	4
14	__main_7qG2_contador_7qG2_000	4	1	50	2	10
15	__PFTmp	1	1	52	1	1
16	__abrir_pinza_return	1	1	53	1	3
17	____RotateMotor1_return	1	1	54	1	4
18	____RotateMotor1_sign_tmp	2	1	55	1	4
19	__constVal96	2	0	56	1	2
20	__zfmain	1	1	57	1	10
21	__constValNeg65	2	0	58	1	1
22	__cerrar_pinza_return	1	1	59	1	3
23	____initialize_global_data_return	1	1	60	1	3
24	__constVal50	2	0	61	1	1
25	__rotate_theOM1	1	1	62	1	7
26	__rotate_theUF1	1	1	63	1	6
27	__rotate_theRM1	1	1	64	1	4
28	__rotate_theRVP1	1	1	65	1	3
29	__rotate_theRS1	1	1	66	1	3
30	__rotate_firstPort1	1	1	67	1	5
31	__rotate_power1	1	1	68	1	5
32	__rotate_sync1	1	1	69	1	3
33	__rotate_turnpct1	2	1	70	1	4
34	__rotate_stop1	1	1	71	1	3
35	__constVal32	2	0	72	1	5
36	__rotate_theTurnPct1	2	1	73	1	4
37	__constVal0	2	1	74	1	9
38	__constVal1	2	0	75	1	10
39	__rotate_thePower1	2	1	76	1	4
40	__rotate_theRVI1	1	1	77	1	3
41	__rotate_theRVD1	1	1	78	1	3
42	__rotate_rs1	1	1	79	1	2
43	__TextOutArgs	8	0	4	16	21
44	__TextOutArgs.Result	2	1	80	1	21
45	__TextOutArgs.Location	8	0	2	4	21
46	__TextOutArgs.Location.X	4	1	84	2	21
47	__TextOutArgs.Location.Y	4	1	86	2	21
48	__TextOutArgs.Text	7	0	88	4	21
49	__TextOutArgs.Text.Text_type	1	0	0	1	0
50	__TextOutArgs.Options	5	1	92	4	21
51	__PointOutArgs	8	0	3	12	8
52	__PointOutArgs.Result	2	1	96	1	8
53	__PointOutArgs.Location	8	0	2	4	8
54	__PointOutArgs.Location.X	4	1	100	2	8
55	__PointOutArgs.Location.Y	4	1	102	2	8
56	__PointOutArgs.Options	5	1	104	4	8
57	__strbufmain	7	0	108	4	4
58	__strbufmain.__strbufmain_type	1	0	0	1	0
59	__constStr0009	7	0	110	4	2
60	__constStr0009.__constStr0009_type	1	1	0	1	0
61	__rotate_ports1	7	0	112	4	7
62	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	118	0	#line 118 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	119	0		subcall __initialize_global_data, ____initialize_global_data_return
0	118	2	#line 118 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	122	2	#line 122 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	123	2		set __main_7qG2_contador_7qG2_000, 33
0	122	5	#line 122 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	122	5	#line 122 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	123	5		mov __signed_stack_001main, __main_7qG2_contador_7qG2_000
0	122	7	#line 122 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	122	7	#line 122 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	123	7		set __D0main, 0
0	122	10	#line 122 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	123	10		cmp 3, __zfmain, __signed_stack_001main, __D0main
0	122	14	#line 122 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	123	14		mov __D0main, __zfmain
0	122	16	#line 122 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	123	16		brtst 4, __NXC_Label_591, __zfmain
0	122	19	#line 122 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	123	19		mov __signed_stack_001main, __D0main
0	122	21	#line 122 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	123	21		mov __signed_stack_002main, __main_7qG2_contador_7qG2_000
0	122	23	#line 122 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	123	23	#line 123 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	124	23		set __D0main, 33
0	123	26	#line 123 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	124	26		cmp 2, __zfmain, __signed_stack_002main, __D0main
0	123	30	#line 123 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	123	30	#line 123 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	124	30		and __D0main, __signed_stack_001main, __zfmain
0	124	34	#line 124 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	125	34		tst 5, __zfmain, __D0main
0	124	37	#line 124 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	125	37		brtst 4, __NXC_Label_589, __zfmain
0	125	40	#line 125 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	126	40		subcall cerrar_pinza, __cerrar_pinza_return
0	125	42	#line 125 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	6069	42	#line 6069 "NXCDefs.h"
0	6070	42	#pragma macro 6
0	6070	42		mov __PointOutArgs.Location.X, __constVal200
0	6070	44		mov __PointOutArgs.Location.Y, __constVal200
0	6070	46		mov __PointOutArgs.Options, __constVal1
0	6070	48		syscall 14, __PointOutArgs
0	4541	51	#line 4541 "NXCDefs.h"
0	6069	51	#line 6069 "NXCDefs.h"
0	126	51	#line 126 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	126	51	#line 126 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	127	51		set __signed_stack_001main, 0
0	126	54	#line 126 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	126	54	#line 126 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	127	54		set __signed_stack_002main, 56
0	126	57	#line 126 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	126	57	#line 126 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	127	57		strcat __strbufmain, __constStr0009
0	127	61	#line 127 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	127	61	#line 127 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	128	61		mov __TextOutArgs.Location.X, __signed_stack_001main
0	127	63	#line 127 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	128	63		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	127	65	#line 127 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	128	65		set __TextOutArgs.Options, 0
0	127	68	#line 127 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	128	68		mov __TextOutArgs.Text, __strbufmain
0	127	70	#line 127 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	128	70		syscall 13, __TextOutArgs
0	127	73	#line 127 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	127	73	#line 127 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	127	73	#line 127 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	127	73	#line 127 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	128	73		set __signed_stack_001main, 0
0	127	76	#line 127 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	127	76	#line 127 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	128	76		set __signed_stack_002main, 48
0	127	79	#line 127 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	127	79	#line 127 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	128	79		mov __D0main, __main_7qG2_contador_7qG2_000
0	128	81	#line 128 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	128	81	#line 128 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	129	81		mov __TextOutArgs.Location.X, __signed_stack_001main
0	128	83	#line 128 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	129	83		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	128	85	#line 128 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	129	85		set __TextOutArgs.Options, 0
0	128	88	#line 128 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	129	88		numtostr __TextOutArgs.Text, __D0main
0	128	91	#line 128 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	129	91		syscall 13, __TextOutArgs
0	128	94	#line 128 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	128	94	#line 128 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	128	94	#line 128 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	128	94	#line 128 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	129	94		set __Wait_7qG2_ms_7qG2_000_inline_main, 90
0	128	97	#line 128 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	7921	97	#line 7921 "NXCDefs.h"
0	7922	97		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	100	#line 7921 "NXCDefs.h"
0	129	100	#line 129 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	130	100	#line 130 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	130	100	#line 130 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	131	100		sub __main_7qG2_contador_7qG2_000, __main_7qG2_contador_7qG2_000, __constVal1
0	130	104	#line 130 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	132	104	#line 132 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	133	104		jmp __NXC_Label_588
0	132	106	#line 132 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	132	106	#line 132 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	133	106		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	132	109	#line 132 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	7921	109	#line 7921 "NXCDefs.h"
0	7922	109		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	112	#line 7921 "NXCDefs.h"
0	134	112	#line 134 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	134	112	#line 134 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	135	112		mov __signed_stack_001main, __main_7qG2_contador_7qG2_000
0	134	114	#line 134 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	135	114	#line 135 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	136	114		set __D0main, 33
0	135	117	#line 135 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	136	117		cmp 2, __zfmain, __signed_stack_001main, __D0main
0	135	121	#line 135 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	136	121		mov __D0main, __zfmain
0	136	123	#line 136 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	137	123		brtst 4, __NXC_Label_609, __zfmain
0	6069	126	#line 6069 "NXCDefs.h"
0	6070	126	#pragma macro 6
0	6070	126		mov __PointOutArgs.Location.X, __constVal200
0	6070	128		mov __PointOutArgs.Location.Y, __constVal200
0	6070	130		mov __PointOutArgs.Options, __constVal1
0	6070	132		syscall 14, __PointOutArgs
0	4659	135	#line 4659 "NXCDefs.h"
0	6069	135	#line 6069 "NXCDefs.h"
0	137	135	#line 137 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	137	135	#line 137 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	138	135		set __signed_stack_001main, 0
0	137	138	#line 137 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	137	138	#line 137 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	138	138		set __signed_stack_002main, 56
0	137	141	#line 137 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	137	141	#line 137 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	138	141		strcat __strbufmain, __constStr0009
0	138	145	#line 138 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	138	145	#line 138 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	139	145		mov __TextOutArgs.Location.X, __signed_stack_001main
0	138	147	#line 138 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	139	147		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	138	149	#line 138 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	139	149		set __TextOutArgs.Options, 0
0	138	152	#line 138 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	139	152		mov __TextOutArgs.Text, __strbufmain
0	138	154	#line 138 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	139	154		syscall 13, __TextOutArgs
0	138	157	#line 138 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	138	157	#line 138 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	138	157	#line 138 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	138	157	#line 138 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	139	157		set __signed_stack_001main, 0
0	138	160	#line 138 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	138	160	#line 138 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	139	160		set __signed_stack_002main, 48
0	138	163	#line 138 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	138	163	#line 138 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	139	163		mov __D0main, __main_7qG2_contador_7qG2_000
0	139	165	#line 139 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	139	165	#line 139 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	140	165		mov __TextOutArgs.Location.X, __signed_stack_001main
0	139	167	#line 139 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	140	167		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	139	169	#line 139 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	140	169		set __TextOutArgs.Options, 0
0	139	172	#line 139 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	140	172		numtostr __TextOutArgs.Text, __D0main
0	139	175	#line 139 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	140	175		syscall 13, __TextOutArgs
0	139	178	#line 139 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	140	178		mov __D0main, __TextOutArgs.Result
0	139	180	#line 139 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	139	180	#line 139 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	140	180	#line 140 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	141	180		subcall abrir_pinza, __abrir_pinza_return
0	140	182	#line 140 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	140	182	#line 140 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	141	182		set __Wait_7qG2_ms_7qG2_000_inline_main, 90
0	140	185	#line 140 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	7921	185	#line 7921 "NXCDefs.h"
0	7922	185		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	188	#line 7921 "NXCDefs.h"
0	141	188	#line 141 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	142	188	#line 142 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	142	188	#line 142 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	143	188		add __main_7qG2_contador_7qG2_000, __main_7qG2_contador_7qG2_000, __constVal1
0	142	192	#line 142 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	190	192	#line 190 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	191	192		jmp __NXC_Label_608
0	190	194	#line 190 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
0	191	194		exit -1, -1
1	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
1	4530	3		set ____RotateMotor1_sign_tmp, 0
1	4530	6		brtst EQ, __sign_1, __rotate_angle1
1	4530	9		set ____RotateMotor1_sign_tmp, -1
1	4530	12		brtst LT, __sign_1, __rotate_angle1
1	4530	15		set ____RotateMotor1_sign_tmp, 1
1	4530	18	__sign_1:	mov __rotate_thePower1, ____RotateMotor1_sign_tmp
1	4531	20		abs __rotate_theAngle1, __rotate_angle1
1	4532	23		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
1	4534	27		set __rotate_theUF1, 23
1	4535	30		brtst 4, __rotate_NoSync1, __rotate_sync1
1	4536	33		set __rotate_theOM1, 7
1	4537	36		set __rotate_theRM1, 2
1	4538	39		mov __rotate_theTurnPct1, __rotate_turnpct1
1	4539	41		brtst 4, __rotate_Start1, __rotate_theTurnPct1
1	4540	44		add __rotate_theUF1, __rotate_theUF1, __constVal32
1	4541	48		jmp __rotate_Start1
1	4543	50		set __rotate_theOM1, 3
1	4544	53		set __rotate_theRM1, 0
1	4545	56		set __rotate_theTurnPct1, 0
1	4547	59		set __rotate_theRS1, 32
1	4548	62		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
1	4551	85		index __rotate_firstPort1, __rotate_ports1, 65535
1	4553	89		getout __rotate_power1, __rotate_firstPort1, 2
1	4554	93		brtst 4, __rotate_doneRunning1, __rotate_power1
1	4555	96		getout __rotate_rs1, __rotate_firstPort1, 6
1	4556	100		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
1	4558	104		brtst 4, __rotate_Reset1, __rotate_stop1
1	4560	107		set __rotate_theOM1, 7
1	4561	110		set __rotate_theUF1, 7
1	4562	113		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
1	4564	128		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4566	132		mov __rotate_OldRotCount1, __rotate_RotCount1
1	4567	134		wait2 NA, __constVal50
1	4569	137		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4570	141		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
1	4571	145		set __rotate_theOM1, 4
1	4572	148		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
1	4575	159		brtst 4, __rotate_Done1, __rotate_theTurnPct1
1	4576	162		setout __rotate_ports1, 0, __constVal32
1	4578	167		subret ____RotateMotor1_return
2	98	0	#line 98 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
2	99	0		set __signed_stack_001cerrar_pinza, 55
2	98	3	#line 98 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
2	98	3	#line 98 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
2	99	3		mov __D0cerrar_pinza, __constValNeg65
2	99	5	#line 99 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
2	100	5	#pragma macro 33
2	100	5		acquire __rotateMutex1
2	100	6		arrbuild __rotate_ports1, __constVal1
2	100	10		mov __rotate_power1, __signed_stack_001cerrar_pinza
2	100	12		mov __rotate_angle1, __D0cerrar_pinza
2	100	14		mov __rotate_turnpct1, __constVal0
2	100	16		mov __rotate_sync1, __constVal0
2	100	18		mov __rotate_stop1, __constVal1
2	100	20		mov __rotate_theRVP1, __constVal32
2	100	22		mov __rotate_theRVI1, __constVal0
2	100	24		mov __rotate_theRVD1, __constVal96
2	100	26		subcall __RotateMotor1, ____RotateMotor1_return
2	100	28		release __rotateMutex1
2	4465	29	#line 4465 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
2	99	29	#line 99 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
2	101	29	#line 101 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
2	102	29		subret __cerrar_pinza_return
3	103	0	#line 103 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	104	0		set __signed_stack_001abrir_pinza, 55
3	103	3	#line 103 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	103	3	#line 103 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	104	3		set __D0abrir_pinza, 65
3	104	6	#line 104 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	105	6	#pragma macro 33
3	105	6		acquire __rotateMutex1
3	105	7		arrbuild __rotate_ports1, __constVal1
3	105	11		mov __rotate_power1, __signed_stack_001abrir_pinza
3	105	13		mov __rotate_angle1, __D0abrir_pinza
3	105	15		mov __rotate_turnpct1, __constVal0
3	105	17		mov __rotate_sync1, __constVal0
3	105	19		mov __rotate_stop1, __constVal1
3	105	21		mov __rotate_theRVP1, __constVal32
3	105	23		mov __rotate_theRVI1, __constVal0
3	105	25		mov __rotate_theRVD1, __constVal96
3	105	27		subcall __RotateMotor1, ____RotateMotor1_return
3	105	29		release __rotateMutex1
3	4483	30	#line 4483 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	104	30	#line 104 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	106	30	#line 106 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
3	107	30		subret __abrir_pinza_return
4	192	0	#line 192 "C:\Users\amorp\AppData\Local\Temp\temp.nxc"
4	193	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\amorp\AppData\Local\Temp\temp.nxc
1	__RotateMotor1	197	NXTDefs.h
2	cerrar_pinza	366	C:\Users\amorp\AppData\Local\Temp\temp.nxc
3	abrir_pinza	397	C:\Users\amorp\AppData\Local\Temp\temp.nxc
4	__initialize_global_data	429	C:\Users\amorp\AppData\Local\Temp\temp.nxc
