#define SEN_COLOR IN_4
#define M_EMPUJE  OUT_B
#define M_TIJERA  OUT_AC

// --- PARÁMETROS DE MOVIMIENTO ---
#define VEL_GOLPE    80
#define ANG_GOLPE    1400 // Ajustar según el largo de tu tornillo sin fin

int color_detectado = 0;
bool disparar_barra = false;
bool ya_disparo = false;

// Tarea 1: Control físico (Ida y Vuelta)

void empuje() {
     // 1. Movimiento hacia ADENTRO
    RotateMotor(M_EMPUJE, VEL_GOLPE, -ANG_GOLPE);
    //Wait(250);

    // 2. Movimiento hacia AFUERA (Regreso)
    RotateMotor(M_EMPUJE, VEL_GOLPE, ANG_GOLPE);

    // IMPORTANTE: Solo liberamos la bandera al terminar todo el movimiento
    ya_disparo = true;
    disparar_barra = false;
    Wait(50);
}

// Tarea 2: Monitoreo del sensor
task task_sensor_color() {
    SetSensorColorFull(SEN_COLOR);
    Wait(500);
    while(true) {
        color_detectado = SensorValue(SEN_COLOR);

        if(ya_disparo == false){
        // Debug en pantalla
        if(color_detectado == 1) {
            TextOut(0, LCD_LINE3, "NEGRO " , true);
        }
        else if(color_detectado == 0 || color_detectado == 6) {
            TextOut(0, LCD_LINE3, "aire " , true);
        }
        else if(color_detectado == 3){
             TextOut(0, LCD_LINE3, "verde " , true);
        }
        else {
            NumOut(40, LCD_LINE3, color_detectado, true);
            disparar_barra = true;
        }
        Wait(50);
        }
    }
}

// Tarea 3: Lógica Maestra con Bloqueo Anti-Error
task main() {
    start task_sensor_color;
    while(true){
        Wait(3000);
        if (disparar_barra == true && ya_disparo == false){
            empuje();
         }
    }
}
