#define SEN_COLOR IN_4
#define M_EMPUJE  OUT_B
#define M_TIJERA  OUT_AC

#define VEL_GOLPE    60   // Bajamos velocidad para proteger el worm gear
#define ANG_GOLPE    1400

int color_detectado = 0;
bool disparar_barra = false;
bool ya_disparo = false;

void empuje() {
    ya_disparo = true; // Bloqueamos nuevas detecciones de inmediato

    // 1. Ida
    RotateMotor(M_EMPUJE, VEL_GOLPE, -ANG_GOLPE);

    Off(M_EMPUJE); // Frenado activo
    Wait(300);     // Pausa crítica para que el tornillo suelte la presión

    // 2. Vuelta
    RotateMotor(M_EMPUJE, VEL_GOLPE, ANG_GOLPE);

    Off(M_EMPUJE);
    disparar_barra = false;
    Wait(1000);    // Esperamos un segundo antes de permitir otro disparo
    ya_disparo = false; // AQUÍ es donde permites que el robot vuelva a "ver"
}

task task_sensor_color() {
    SetSensorColorFull(SEN_COLOR);
    Wait(500);
    while(true) {
        color_detectado = SensorValue(SEN_COLOR);

        if(ya_disparo == false) {
            if(color_detectado != 1 && color_detectado != 0 && color_detectado != 6 && color_detectado != 3) {
                NumOut(40, LCD_LINE3, color_detectado, true);
                disparar_barra = true;
            }
        }
        Wait(50);
    }
}

task main() {
    start task_sensor_color;
    while(true){
        // Revisamos la bandera constantemente sin el Wait de 3000
        if (disparar_barra == true){
            empuje();
        }
        Wait(20);
    }
}
