#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__SRSTmpLongVal	6	1	0	4	4
1	__RemoteMutex	9	0	4	4	4
2	__RRNTmpVal	6	1	8	4	4
3	__CBTWMutex	9	0	12	4	4
4	__D0main	6	1	16	4	46
5	__D0PlaySound	6	1	20	4	69
6	__CHSWMutex	9	0	24	4	4
7	__SPTArgsMutex	9	0	28	4	16
8	__CLSCSMutex0	9	0	32	4	2
9	__CLSWMutex0	9	0	36	4	2
10	__rotate_theAngle1	5	1	40	4	2
11	__ResetSensorMutex	9	0	44	4	6
12	__RLSBmutex0	9	0	48	4	2
13	__MRMutex	9	0	52	4	2
14	__CLSRMutex0	9	0	56	4	2
15	__TextOutMutex	9	0	60	4	4
16	__D0task_distancia	6	1	64	4	13
17	__signed_stack_002task_distancia	6	1	68	4	2
18	__signed_stack_003task_distancia	6	1	72	4	2
19	__signed_stack_003PlaySound	6	1	76	4	14
20	__signed_stack_001task_distancia	6	1	80	4	4
21	__Wait_7qG2_ms_7qG2_000_inline_task_RGB_depositos	5	1	84	4	2
22	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	88	4	10
23	__Wait_7qG2_ms_7qG2_000_inline_task_distancia	5	1	92	4	2
24	__Wait_7qG2_ms_7qG2_000_inline_task_RGB_pelotas	5	1	96	4	2
25	__D0SetSensorLowspeed_inline_task_distancia	6	1	100	4	2
26	__DU0SetSensorLowspeed_inline_task_distancia	5	1	104	4	5
27	__D0task_RGB_depositos	6	1	108	4	4
28	__D0task_RGB_pelotas	6	1	112	4	4
29	__signed_stack_001PlaySound	6	1	116	4	44
30	__signed_stack_002PlaySound	6	1	120	4	14
31	__signed_stack_001main	6	1	124	4	24
32	__signed_stack_002main	6	1	128	4	4
33	__rotateMutex0	9	0	132	4	4
34	__rotate_angle0	6	1	136	4	5
35	__rotateMutex1	9	0	140	4	4
36	__rotate_theAngle0	5	1	144	4	2
37	__rotate_angle1	6	1	148	4	5
38	color_deposito	4	1	152	2	2
39	mensaje	4	1	154	2	5
40	distancia_actual	4	0	156	2	4
41	color_pelota	4	1	158	2	3
42	__rotate_OldRotCount0	4	1	160	2	2
43	__rotate_RotCount0	4	1	162	2	4
44	__PlaySound_7qG2_i_7qG2_001	4	1	164	2	15
45	__PlaySound_7qG2_aCode_7qG2_000	4	1	166	2	9
46	__rotate_RotCount1	4	1	168	2	4
47	__rotate_OldRotCount1	4	1	170	2	2
48	__rotate_theRVI0	1	1	172	1	3
49	__rotate_theUF0	1	1	173	1	6
50	__rotate_theRVD0	1	1	174	1	3
51	__rotate_theRVP0	1	1	175	1	3
52	__rotate_theRM0	1	1	176	1	4
53	__rotate_theRS0	1	1	177	1	3
54	__rotate_theOM0	1	1	178	1	7
55	__rotate_theTurnPct0	2	1	179	1	4
56	__constValNeg90	2	0	180	1	1
57	__constValNeg60	2	0	181	1	1
58	__rotate_power1	1	1	182	1	5
59	__constVal96	2	0	183	1	4
60	__rotate_rs0	1	1	184	1	2
61	__WFRRTmpByte	1	1	185	1	4
62	__rotate_thePower0	2	1	186	1	4
63	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_task_distancia	1	1	187	1	4
64	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_task_distancia	1	1	188	1	2
65	__SetSensorColorFull_7qG2_port_7qG2_000_inline_task_RGB_pelotas	1	1	189	1	4
66	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_task_distancia	1	1	190	1	2
67	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_task_distancia	1	1	191	1	2
68	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_task_distancia	1	1	192	1	2
69	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_task_distancia	1	1	193	1	2
70	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_task_distancia	1	1	194	1	2
71	__rotate_sync0	1	1	195	1	3
72	__rotate_firstPort0	1	1	196	1	5
73	__rotate_turnpct0	2	1	197	1	4
74	__rotate_stop0	1	1	198	1	3
75	__SetSensorColorFull_7qG2_port_7qG2_000_inline_task_RGB_depositos	1	1	199	1	4
76	__rotate_power0	1	1	200	1	5
77	__PlaySound_return	1	1	201	1	5
78	____initialize_global_data_return	1	1	202	1	3
79	__rotate_theRM1	1	1	203	1	4
80	__ResetSensorPort	1	1	204	1	5
81	__constVal5	2	0	205	1	2
82	__constVal3	2	0	206	1	4
83	__constVal4	2	0	207	1	6
84	__ResetSensorTmp	1	1	208	1	2
85	__rotate_turnpct1	2	1	209	1	4
86	__LSWriteOptions0	1	1	210	1	1
87	__rotate_theUF1	1	1	211	1	6
88	____ResetSensorSubroutine_return	1	1	212	1	5
89	__rotate_theOM1	1	1	213	1	7
90	____RotateMotor1_return	1	1	214	1	4
91	__rotate_rs1	1	1	215	1	2
92	__rotate_thePower1	2	1	216	1	4
93	__rotate_theRVD1	1	1	217	1	3
94	__rotate_theRVP1	1	1	218	1	3
95	__rotate_theRVI1	1	1	219	1	3
96	__rotate_theRS1	1	1	220	1	3
97	__constVal1	2	0	221	1	25
98	__constVal0	2	1	222	1	24
99	__constVal32	2	0	223	1	10
100	__rotate_theTurnPct1	2	1	224	1	4
101	____RotateMotor0_return	1	1	225	1	4
102	__rotate_stop1	1	1	226	1	3
103	__RLSBIterations0	1	1	227	1	4
104	__RLSBytesCount0	1	1	228	1	7
105	__RLSBResult0	2	1	229	1	7
106	__constVal2	2	0	230	1	3
107	__RRNErr	1	1	231	1	1
108	__rotate_firstPort1	1	1	232	1	5
109	__constVal13	2	0	233	1	2
110	__rotate_sync1	1	1	234	1	3
111	____ReadLSBytes0_return	1	1	235	1	3
112	__SPTArgs	8	0	5	8	48
113	__SPTArgs.Result	2	1	236	1	48
114	__SPTArgs.Frequency	3	1	238	2	48
115	__SPTArgs.Duration	3	1	240	2	48
116	__SPTArgs.Loop	1	1	242	1	48
117	__SPTArgs.Volume	1	1	243	1	48
118	__MRArgs	8	0	4	8	5
119	__MRArgs.Result	2	1	244	1	5
120	__MRArgs.QueueID	1	1	245	1	5
121	__MRArgs.Remove	1	1	246	1	5
122	__MRArgs.Message	7	0	248	4	5
123	__MRArgs.Message.Message_type	1	0	0	1	0
124	__CBTWArgs	8	0	3	8	8
125	__CBTWArgs.Result	2	1	252	1	8
126	__CBTWArgs.Connection	1	1	253	1	8
127	__CBTWArgs.Buffer	7	0	254	4	8
128	__CBTWArgs.Buffer.Buffer_type	1	0	0	1	0
129	__TextOutArgs	8	0	4	16	12
130	__TextOutArgs.Result	2	1	256	1	12
131	__TextOutArgs.Location	8	0	2	4	12
132	__TextOutArgs.Location.X	4	1	260	2	12
133	__TextOutArgs.Location.Y	4	1	262	2	12
134	__TextOutArgs.Text	7	0	264	4	12
135	__TextOutArgs.Text.Text_type	1	0	0	1	0
136	__TextOutArgs.Options	5	1	268	4	12
137	__CHSWArgs	8	0	3	12	6
138	__CHSWArgs.Status	2	1	272	1	6
139	__CHSWArgs.Buffer	7	0	274	4	6
140	__CHSWArgs.Buffer.Buffer_type	1	0	0	1	0
141	__CHSWArgs.BufferLen	1	1	276	1	6
142	__CLSRArgs0	8	0	4	12	5
143	__CLSRArgs0.Result	2	1	280	1	5
144	__CLSRArgs0.Port	1	1	281	1	5
145	__CLSRArgs0.Buffer	7	0	282	4	5
146	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
147	__CLSRArgs0.BufferLen	1	1	284	1	5
148	__CLSWArgs0	8	0	4	12	5
149	__CLSWArgs0.Result	2	1	288	1	5
150	__CLSWArgs0.Port	1	1	289	1	5
151	__CLSWArgs0.Buffer	7	0	290	4	5
152	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
153	__CLSWArgs0.ReturnLen	1	1	292	1	5
154	__CLSCSArgs0	8	0	3	4	4
155	__CLSCSArgs0.Result	2	1	296	1	4
156	__CLSCSArgs0.Port	1	1	297	1	4
157	__CLSCSArgs0.BytesReady	1	1	298	1	4
158	__strbufmain	7	0	300	4	2
159	__strbufmain.__strbufmain_type	1	0	0	1	0
160	__SRSFlattenBuf	7	0	302	4	4
161	__SRSFlattenBuf.__SRSFlattenBuf_type	1	0	0	1	0
162	__SRSSendBuf	7	0	304	4	6
163	__SRSSendBuf.__SRSSendBuf_type	1	0	0	1	0
164	__SRSTmpBuf	7	0	306	4	12
165	__SRSTmpBuf.__SRSTmpBuf_type	1	0	0	1	0
166	__constStr0009	7	0	308	4	1
167	__constStr0009.__constStr0009_type	1	1	0	1	0
168	__RLSLastGoodRead0	7	0	310	4	2
169	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
170	__RLSReadBuf0	7	0	312	4	8
171	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
172	__RLSBbufLSWrite1	7	0	314	4	1
173	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
174	__rotate_ports1	7	0	316	4	7
175	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
176	__DCMessageWritePacket	7	0	318	4	2
177	__DCMessageWritePacket.__DCMessageWritePacket_type	1	0	0	1	0
178	__rotate_ports0	7	0	320	4	7
179	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	53	0	#line 53 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	54	0		subcall __initialize_global_data, ____initialize_global_data_return
0	53	2	#line 53 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	54	2	#line 54 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	55	2		start task_distancia
0	54	4	#line 54 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	55	4	#line 55 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	56	4		start task_RGB_pelotas
0	55	6	#line 55 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	58	6	#line 58 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	59	6		start task_RGB_depositos
0	58	8	#line 58 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	58	8	#line 58 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	59	8		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	58	11	#line 58 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	8551	11	#line 8551 "NXCDefs.h"
0	8552	11		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	13	#line 8551 "NXCDefs.h"
0	59	13	#line 59 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	59	13	#line 59 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	60	13		set __PlaySound_7qG2_aCode_7qG2_000, 1
0	59	16	#line 59 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	61	16	#line 61 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	62	16		subcall PlaySound, __PlaySound_return
0	61	18	#line 61 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	61	18	#line 61 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	62	18		set __D0main, 1
0	62	21	#line 62 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	63	21		tst 5, __D0main, __D0main
0	62	24	#line 62 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	63	24		brtst 4, __ASM_Label_650, __D0main
0	62	27	#line 62 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	63	27	#pragma macro 9
0	63	27		acquire __MRMutex
0	63	28		mov __MRArgs.QueueID, __constVal3
0	63	30		mov __MRArgs.Remove, __constVal1
0	63	32		set __RRNTmpVal, 0
0	63	35		syscall 27, __MRArgs
0	63	38		unflatten __RRNTmpVal, __RRNErr, __MRArgs.Message, __RRNTmpVal
0	63	43		mov mensaje, __RRNTmpVal
0	63	45		mov __D0main, __MRArgs.Result
0	63	47		release __MRMutex
0	6824	48	#line 6824 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	62	48	#line 62 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	63	48		mov __signed_stack_001main, __D0main
0	62	50	#line 62 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	63	50		set __D0main, 0
0	62	53	#line 62 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	63	53		cmp 4, __D0main, __signed_stack_001main, __D0main
0	65	57	#line 65 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	66	57		brtst 4, __ASM_Label_655, __D0main
0	65	60	#line 65 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	66	60		mov __signed_stack_001main, mensaje
0	65	62	#line 65 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	65	62	#line 65 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	66	62		set __D0main, 1
0	65	65	#line 65 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	66	65		cmp 4, __D0main, __signed_stack_001main, __D0main
0	66	69	#line 66 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	67	69		brtst 4, __ASM_Label_658, __D0main
0	66	72	#line 66 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	67	72		set __PlaySound_7qG2_aCode_7qG2_000, 5
0	66	75	#line 66 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	69	75	#line 69 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	70	75		subcall PlaySound, __PlaySound_return
0	69	77	#line 69 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	69	77	#line 69 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	70	77		mov __signed_stack_001main, color_pelota
0	69	79	#line 69 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	69	79	#line 69 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	70	79		set __D0main, 2
0	69	82	#line 69 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	70	82		cmp 4, __D0main, __signed_stack_001main, __D0main
0	70	86	#line 70 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	71	86		brtst 4, __ASM_Label_663, __D0main
0	70	89	#line 70 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	71	89		set __signed_stack_001main, 50
0	70	92	#line 70 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	70	92	#line 70 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	71	92		set __D0main, 90
0	71	95	#line 71 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	72	95	#pragma macro 33
0	72	95		acquire __rotateMutex0
0	72	96		arrbuild __rotate_ports0, __constVal0
0	72	100		mov __rotate_power0, __signed_stack_001main
0	72	102		mov __rotate_angle0, __D0main
0	72	104		mov __rotate_turnpct0, __constVal0
0	72	106		mov __rotate_sync0, __constVal0
0	72	108		mov __rotate_stop0, __constVal1
0	72	110		mov __rotate_theRVP0, __constVal32
0	72	112		mov __rotate_theRVI0, __constVal0
0	72	114		mov __rotate_theRVD0, __constVal96
0	72	116		subcall __RotateMotor0, ____RotateMotor0_return
0	72	118		release __rotateMutex0
0	6880	119	#line 6880 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	71	119	#line 71 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	72	119	#line 72 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	73	119		jmp __ASM_Label_668
0	72	121	#line 72 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	73	121		set __signed_stack_001main, 50
0	72	124	#line 72 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	72	124	#line 72 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	73	124		mov __D0main, __constValNeg90
0	73	126	#line 73 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	74	126	#pragma macro 33
0	74	126		acquire __rotateMutex0
0	74	127		arrbuild __rotate_ports0, __constVal0
0	74	131		mov __rotate_power0, __signed_stack_001main
0	74	133		mov __rotate_angle0, __D0main
0	74	135		mov __rotate_turnpct0, __constVal0
0	74	137		mov __rotate_sync0, __constVal0
0	74	139		mov __rotate_stop0, __constVal1
0	74	141		mov __rotate_theRVP0, __constVal32
0	74	143		mov __rotate_theRVI0, __constVal0
0	74	145		mov __rotate_theRVD0, __constVal96
0	74	147		subcall __RotateMotor0, ____RotateMotor0_return
0	74	149		release __rotateMutex0
0	6894	150	#line 6894 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	73	150	#line 73 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	75	150	#line 75 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	75	150	#line 75 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	76	150		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	75	153	#line 75 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	8551	153	#line 8551 "NXCDefs.h"
0	8552	153		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	155	#line 8551 "NXCDefs.h"
0	76	155	#line 76 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	76	155	#line 76 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	77	155	#pragma macro 25
0	77	155		acquire __RemoteMutex
0	77	156		mov __SRSTmpBuf, __DCMessageWritePacket
0	77	158		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal4
0	77	163		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __constVal5
0	77	168		mov __SRSTmpLongVal, __constVal1
0	77	170		flatten __SRSFlattenBuf, __SRSTmpLongVal
0	77	173		arrbuild __SRSSendBuf, __SRSTmpBuf, __SRSFlattenBuf
0	77	178		brcmp 0, __ConnWrite_Else0, __constVal1, __constVal4
0	77	182		acquire __CHSWMutex
0	77	183		sub __WFRRTmpByte, __constVal1, __constVal4
0	77	187		arrbuild __CHSWArgs.Buffer, __WFRRTmpByte, __SRSSendBuf
0	77	192		syscall 37, __CHSWArgs
0	77	195		mov __D0main, __CHSWArgs.Status
0	77	198		release __CHSWMutex
0	77	199		jmp __ConnWrite_EndIf0
0	77	201		acquire __CBTWMutex
0	77	202		mov __CBTWArgs.Connection, __constVal1
0	77	204		mov __CBTWArgs.Buffer, __SRSSendBuf
0	77	206		syscall 29, __CBTWArgs
0	77	209		mov __D0main, __CBTWArgs.Result
0	77	211		release __CBTWMutex
0	77	212		release __RemoteMutex
0	6908	213	#line 6908 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	76	213	#line 76 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	76	213	#line 76 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	78	213	#line 78 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	79	213		set mensaje, 0
0	78	216	#line 78 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	78	216	#line 78 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	81	216	#line 81 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	82	216		jmp __ASM_Label_677
0	81	218	#line 81 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	82	218		mov __signed_stack_001main, mensaje
0	81	220	#line 81 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	81	220	#line 81 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	82	220		set __D0main, 2
0	81	223	#line 81 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	82	223		cmp 4, __D0main, __signed_stack_001main, __D0main
0	83	227	#line 83 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	84	227		brtst 4, __ASM_Label_680, __D0main
0	83	230	#line 83 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	84	230		mov __signed_stack_001main, distancia_actual
0	83	232	#line 83 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	83	232	#line 83 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	84	232		set __D0main, 15
0	83	235	#line 83 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	84	235		cmp 1, __D0main, __signed_stack_001main, __D0main
0	84	239	#line 84 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	85	239		brtst 4, __ASM_Label_682, __D0main
0	84	242	#line 84 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	85	242		set __signed_stack_001main, 0
0	84	245	#line 84 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	84	245	#line 84 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	85	245		set __signed_stack_002main, 40
0	84	248	#line 84 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	84	248	#line 84 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	85	248		strcat __strbufmain, __constStr0009
0	85	252	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	86	252		acquire __TextOutMutex
0	85	253	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	86	253		mov __TextOutArgs.Location.X, __signed_stack_001main
0	85	255	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	86	255		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	85	257	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	86	257		set __TextOutArgs.Options, 0
0	85	260	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	86	260		mov __TextOutArgs.Text, __strbufmain
0	85	262	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	86	262		syscall 13, __TextOutArgs
0	85	265	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	86	265		mov __D0main, __TextOutArgs.Result
0	85	267	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	86	267		release __TextOutMutex
0	85	268	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	85	268	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	86	268		set __signed_stack_001main, 0
0	85	271	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	85	271	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	86	271		set __signed_stack_002main, 32
0	85	274	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	85	274	#line 85 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	86	274		mov __D0main, distancia_actual
0	86	276	#line 86 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	87	276		acquire __TextOutMutex
0	86	277	#line 86 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	87	277		mov __TextOutArgs.Location.X, __signed_stack_001main
0	86	279	#line 86 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	87	279		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	86	281	#line 86 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	87	281		set __TextOutArgs.Options, 0
0	86	284	#line 86 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	87	284		numtostr __TextOutArgs.Text, __D0main
0	86	287	#line 86 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	87	287		syscall 13, __TextOutArgs
0	86	290	#line 86 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	87	290		mov __D0main, __TextOutArgs.Result
0	86	292	#line 86 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	87	292		release __TextOutMutex
0	86	293	#line 86 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	86	293	#line 86 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	87	293		set __Wait_7qG2_ms_7qG2_000_inline_main, 20
0	86	296	#line 86 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	8551	296	#line 8551 "NXCDefs.h"
0	8552	296		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	298	#line 8551 "NXCDefs.h"
0	87	298	#line 87 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	90	298	#line 90 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	91	298		jmp __ASM_Label_681
0	90	300	#line 90 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	90	300	#line 90 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	91	300		set __PlaySound_7qG2_aCode_7qG2_000, 2
0	90	303	#line 90 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	93	303	#line 93 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	94	303		subcall PlaySound, __PlaySound_return
0	93	305	#line 93 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	93	305	#line 93 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	94	305		mov __signed_stack_001main, color_deposito
0	93	307	#line 93 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	93	307	#line 93 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	94	307		mov __D0main, color_pelota
0	93	309	#line 93 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	94	309		cmp 4, __D0main, __signed_stack_001main, __D0main
0	95	313	#line 95 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	96	313		brtst 4, __ASM_Label_701, __D0main
0	95	316	#line 95 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	96	316		set __signed_stack_001main, 40
0	95	319	#line 95 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	95	319	#line 95 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	96	319		set __D0main, 60
0	96	322	#line 96 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	97	322	#pragma macro 33
0	97	322		acquire __rotateMutex1
0	97	323		arrbuild __rotate_ports1, __constVal1
0	97	327		mov __rotate_power1, __signed_stack_001main
0	97	329		mov __rotate_angle1, __D0main
0	97	331		mov __rotate_turnpct1, __constVal0
0	97	333		mov __rotate_sync1, __constVal0
0	97	335		mov __rotate_stop1, __constVal1
0	97	337		mov __rotate_theRVP1, __constVal32
0	97	339		mov __rotate_theRVI1, __constVal0
0	97	341		mov __rotate_theRVD1, __constVal96
0	97	343		subcall __RotateMotor1, ____RotateMotor1_return
0	97	345		release __rotateMutex1
0	7053	346	#line 7053 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	96	346	#line 96 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	96	346	#line 96 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	97	346		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	96	349	#line 96 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	8551	349	#line 8551 "NXCDefs.h"
0	8552	349		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	351	#line 8551 "NXCDefs.h"
0	97	351	#line 97 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	97	351	#line 97 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	98	351		set __signed_stack_001main, 40
0	97	354	#line 97 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	97	354	#line 97 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	98	354		mov __D0main, __constValNeg60
0	98	356	#line 98 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	99	356	#pragma macro 33
0	99	356		acquire __rotateMutex1
0	99	357		arrbuild __rotate_ports1, __constVal1
0	99	361		mov __rotate_power1, __signed_stack_001main
0	99	363		mov __rotate_angle1, __D0main
0	99	365		mov __rotate_turnpct1, __constVal0
0	99	367		mov __rotate_sync1, __constVal0
0	99	369		mov __rotate_stop1, __constVal1
0	99	371		mov __rotate_theRVP1, __constVal32
0	99	373		mov __rotate_theRVI1, __constVal0
0	99	375		mov __rotate_theRVD1, __constVal96
0	99	377		subcall __RotateMotor1, ____RotateMotor1_return
0	99	379		release __rotateMutex1
0	7072	380	#line 7072 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	98	380	#line 98 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	100	380	#line 100 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	100	380	#line 100 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	101	380	#pragma macro 25
0	101	380		acquire __RemoteMutex
0	101	381		mov __SRSTmpBuf, __DCMessageWritePacket
0	101	383		replace __SRSTmpBuf, __SRSTmpBuf, __constVal2, __constVal4
0	101	388		replace __SRSTmpBuf, __SRSTmpBuf, __constVal3, __constVal5
0	101	393		mov __SRSTmpLongVal, __constVal2
0	101	395		flatten __SRSFlattenBuf, __SRSTmpLongVal
0	101	398		arrbuild __SRSSendBuf, __SRSTmpBuf, __SRSFlattenBuf
0	101	403		brcmp 0, __ConnWrite_Else1, __constVal1, __constVal4
0	101	407		acquire __CHSWMutex
0	101	408		sub __WFRRTmpByte, __constVal1, __constVal4
0	101	412		arrbuild __CHSWArgs.Buffer, __WFRRTmpByte, __SRSSendBuf
0	101	417		syscall 37, __CHSWArgs
0	101	420		mov __D0main, __CHSWArgs.Status
0	101	423		release __CHSWMutex
0	101	424		jmp __ConnWrite_EndIf1
0	101	426		acquire __CBTWMutex
0	101	427		mov __CBTWArgs.Connection, __constVal1
0	101	429		mov __CBTWArgs.Buffer, __SRSSendBuf
0	101	431		syscall 29, __CBTWArgs
0	101	434		mov __D0main, __CBTWArgs.Result
0	101	436		release __CBTWMutex
0	101	437		release __RemoteMutex
0	7078	438	#line 7078 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	100	438	#line 100 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	100	438	#line 100 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	102	438	#line 102 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	103	438		set mensaje, 0
0	102	441	#line 102 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	102	441	#line 102 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	104	441	#line 104 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	104	441	#line 104 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	104	441	#line 104 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	104	441	#line 104 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	105	441		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	104	444	#line 104 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	8551	444	#line 8551 "NXCDefs.h"
0	8552	444		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	446	#line 8551 "NXCDefs.h"
0	105	446	#line 105 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	108	446	#line 108 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	109	446		jmp __ASM_Label_649
0	108	448	#line 108 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
0	109	448		exit -1, -1
1	5067	0		brtst 4, __rotate_Done0, __rotate_angle0
1	5068	3		sign __rotate_thePower0, __rotate_angle0
1	5069	6		abs __rotate_theAngle0, __rotate_angle0
1	5070	9		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	5072	13		set __rotate_theUF0, 23
1	5073	16		brtst 4, __rotate_NoSync0, __rotate_sync0
1	5074	19		set __rotate_theOM0, 7
1	5075	22		set __rotate_theRM0, 2
1	5076	25		mov __rotate_theTurnPct0, __rotate_turnpct0
1	5077	27		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	5078	30		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	5079	34		jmp __rotate_Start0
1	5081	36		set __rotate_theOM0, 3
1	5082	39		set __rotate_theRM0, 0
1	5083	42		set __rotate_theTurnPct0, 0
1	5085	45		set __rotate_theRS0, 32
1	5086	48		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	5089	71		index __rotate_firstPort0, __rotate_ports0, 65535
1	5091	75		getout __rotate_power0, __rotate_firstPort0, 2
1	5092	79		brtst 4, __rotate_doneRunning0, __rotate_power0
1	5093	82		getout __rotate_rs0, __rotate_firstPort0, 6
1	5094	86		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	5096	90		brtst 4, __rotate_Reset0, __rotate_stop0
1	5098	93		set __rotate_theOM0, 7
1	5099	96		set __rotate_theUF0, 7
1	5100	99		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	5102	114		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	5104	118		mov __rotate_OldRotCount0, __rotate_RotCount0
1	5105	120		wait 50
1	5107	122		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	5108	126		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	5109	130		set __rotate_theOM0, 4
1	5110	133		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	5113	144		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	5114	147		setout __rotate_ports0, 0, __constVal32
1	5116	152		subret ____RotateMotor0_return
2	5120	0		brtst 4, __rotate_Done1, __rotate_angle1
2	5121	3		sign __rotate_thePower1, __rotate_angle1
2	5122	6		abs __rotate_theAngle1, __rotate_angle1
2	5123	9		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
2	5125	13		set __rotate_theUF1, 23
2	5126	16		brtst 4, __rotate_NoSync1, __rotate_sync1
2	5127	19		set __rotate_theOM1, 7
2	5128	22		set __rotate_theRM1, 2
2	5129	25		mov __rotate_theTurnPct1, __rotate_turnpct1
2	5130	27		brtst 4, __rotate_Start1, __rotate_theTurnPct1
2	5131	30		add __rotate_theUF1, __rotate_theUF1, __constVal32
2	5132	34		jmp __rotate_Start1
2	5134	36		set __rotate_theOM1, 3
2	5135	39		set __rotate_theRM1, 0
2	5136	42		set __rotate_theTurnPct1, 0
2	5138	45		set __rotate_theRS1, 32
2	5139	48		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
2	5142	71		index __rotate_firstPort1, __rotate_ports1, 65535
2	5144	75		getout __rotate_power1, __rotate_firstPort1, 2
2	5145	79		brtst 4, __rotate_doneRunning1, __rotate_power1
2	5146	82		getout __rotate_rs1, __rotate_firstPort1, 6
2	5147	86		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
2	5149	90		brtst 4, __rotate_Reset1, __rotate_stop1
2	5151	93		set __rotate_theOM1, 7
2	5152	96		set __rotate_theUF1, 7
2	5153	99		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
2	5155	114		getout __rotate_RotCount1, __rotate_firstPort1, 14
2	5157	118		mov __rotate_OldRotCount1, __rotate_RotCount1
2	5158	120		wait 50
2	5160	122		getout __rotate_RotCount1, __rotate_firstPort1, 14
2	5161	126		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
2	5162	130		set __rotate_theOM1, 4
2	5163	133		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
2	5166	144		brtst 4, __rotate_Done1, __rotate_theTurnPct1
2	5167	147		setout __rotate_ports1, 0, __constVal32
2	5169	152		subret ____RotateMotor1_return
3	5476	0		setin __constVal1, __ResetSensorPort, 5
3	5478	4		getin __ResetSensorTmp, __ResetSensorPort, 5
3	5479	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
3	5480	11		subret ____ResetSensorSubroutine_return
4	6281	0	#pragma macro 25
4	6281	0		acquire __CLSWMutex0
4	6281	1		or __CLSWArgs0.Port, __constVal0, __LSWriteOptions0
4	6281	5		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
4	6281	7		mov __CLSWArgs0.Buffer, __RLSReadBuf0
4	6281	9		syscall 21, __CLSWArgs0
4	6281	12		mov __RLSBResult0, __CLSWArgs0.Result
4	6281	14		release __CLSWMutex0
4	6282	15	#line 6282 "NXTDefs.h"
4	6283	15		brtst 5, __RLSBError0, __RLSBResult0
4	6284	18		set __RLSBIterations0, 60
4	6286	21	#pragma macro 23
4	6286	21		acquire __CLSCSMutex0
4	6286	22		set __CLSCSArgs0.Port, 0
4	6286	25		syscall 23, __CLSCSArgs0
4	6286	28		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
4	6286	30		mov __RLSBResult0, __CLSCSArgs0.Result
4	6286	32		release __CLSCSMutex0
4	6286	33	#line 6286 "NXTDefs.h"
4	6287	33		sub __RLSBIterations0, __RLSBIterations0, __constVal1
4	6288	37		brtst 2, __RLSBError0, __RLSBIterations0
4	6289	40		brtst 0, __RLSBError0, __RLSBResult0
4	6290	43		brtst 4, __RLSBReadyToRead0, __RLSBResult0
4	6292	46		wait 1
4	6293	48		jmp __RLSBDoCheckStatus0
4	6295	50		brtst 4, __RLSBReturn0, __RLSBytesCount0
4	6296	53		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
4	6298	57	#pragma macro 25
4	6298	57		acquire __CLSRMutex0
4	6298	58		set __CLSRArgs0.Port, 0
4	6298	61		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
4	6298	63		syscall 22, __CLSRArgs0
4	6298	66		mov __RLSReadBuf0, __CLSRArgs0.Buffer
4	6298	68		mov __RLSBResult0, __CLSRArgs0.Result
4	6298	70		release __CLSRMutex0
4	6298	71	#line 6298 "NXTDefs.h"
4	6299	71		brtst 5, __RLSBError0, __RLSBResult0
4	6300	74		mov __RLSLastGoodRead0, __RLSReadBuf0
4	6301	76		jmp __RLSBDone0
4	6303	78		mov __RLSReadBuf0, __RLSLastGoodRead0
4	6305	80		arrsize __RLSBytesCount0, __RLSReadBuf0
4	6307	83		subret ____ReadLSBytes0_return
5	7127	0	#line 7127 "NXCDefs.h"
5	7128	0		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
5	7127	2	#line 7127 "NXCDefs.h"
5	7128	2	#line 7128 "NXCDefs.h"
5	7129	2		set __D0PlaySound, 0
5	7128	5	#line 7128 "NXCDefs.h"
5	7129	5		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
5	7128	9	#line 7128 "NXCDefs.h"
5	7129	9		brtst 4, __ASM_Label_56, __D0PlaySound
5	7128	12	#line 7128 "NXCDefs.h"
5	7129	12		set __signed_stack_001PlaySound, 600
5	7128	15	#line 7128 "NXCDefs.h"
5	7128	15	#line 7128 "NXCDefs.h"
5	7129	15		set __signed_stack_002PlaySound, 200
5	7128	18	#line 7128 "NXCDefs.h"
5	7128	18	#line 7128 "NXCDefs.h"
5	7129	18		set __signed_stack_003PlaySound, 4
5	7128	21	#line 7128 "NXCDefs.h"
5	7128	21	#line 7128 "NXCDefs.h"
5	7129	21		set __D0PlaySound, 0
5	7129	24	#line 7129 "NXCDefs.h"
5	7130	24		acquire __SPTArgsMutex
5	7129	25	#line 7129 "NXCDefs.h"
5	7130	25		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
5	7129	27	#line 7129 "NXCDefs.h"
5	7130	27		mov __SPTArgs.Duration, __signed_stack_002PlaySound
5	7129	29	#line 7129 "NXCDefs.h"
5	7130	29		mov __SPTArgs.Volume, __signed_stack_003PlaySound
5	7129	31	#line 7129 "NXCDefs.h"
5	7130	31		mov __SPTArgs.Loop, __D0PlaySound
5	7129	33	#line 7129 "NXCDefs.h"
5	7130	33		syscall 10, __SPTArgs
5	7129	36	#line 7129 "NXCDefs.h"
5	7130	36		mov __D0PlaySound, __SPTArgs.Result
5	7129	38	#line 7129 "NXCDefs.h"
5	7130	38		release __SPTArgsMutex
5	7129	39	#line 7129 "NXCDefs.h"
5	7129	39	#line 7129 "NXCDefs.h"
5	7130	39		jmp __ASM_Label_65
5	7129	41	#line 7129 "NXCDefs.h"
5	7130	41		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
5	7129	43	#line 7129 "NXCDefs.h"
5	7130	43	#line 7130 "NXCDefs.h"
5	7131	43		set __D0PlaySound, 1
5	7130	46	#line 7130 "NXCDefs.h"
5	7131	46		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
5	7131	50	#line 7131 "NXCDefs.h"
5	7132	50		brtst 4, __ASM_Label_68, __D0PlaySound
5	7131	53	#line 7131 "NXCDefs.h"
5	7132	53		set __signed_stack_001PlaySound, 600
5	7131	56	#line 7131 "NXCDefs.h"
5	7131	56	#line 7131 "NXCDefs.h"
5	7132	56		set __signed_stack_002PlaySound, 150
5	7131	59	#line 7131 "NXCDefs.h"
5	7131	59	#line 7131 "NXCDefs.h"
5	7132	59		set __signed_stack_003PlaySound, 4
5	7131	62	#line 7131 "NXCDefs.h"
5	7131	62	#line 7131 "NXCDefs.h"
5	7132	62		set __D0PlaySound, 0
5	7132	65	#line 7132 "NXCDefs.h"
5	7133	65		acquire __SPTArgsMutex
5	7132	66	#line 7132 "NXCDefs.h"
5	7133	66		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
5	7132	68	#line 7132 "NXCDefs.h"
5	7133	68		mov __SPTArgs.Duration, __signed_stack_002PlaySound
5	7132	70	#line 7132 "NXCDefs.h"
5	7133	70		mov __SPTArgs.Volume, __signed_stack_003PlaySound
5	7132	72	#line 7132 "NXCDefs.h"
5	7133	72		mov __SPTArgs.Loop, __D0PlaySound
5	7132	74	#line 7132 "NXCDefs.h"
5	7133	74		syscall 10, __SPTArgs
5	7132	77	#line 7132 "NXCDefs.h"
5	7133	77		mov __D0PlaySound, __SPTArgs.Result
5	7132	79	#line 7132 "NXCDefs.h"
5	7133	79		release __SPTArgsMutex
5	7132	80	#line 7132 "NXCDefs.h"
5	7132	80	#line 7132 "NXCDefs.h"
5	7133	80		wait 200
5	7132	82	#line 7132 "NXCDefs.h"
5	7132	82	#line 7132 "NXCDefs.h"
5	7133	82	#line 7133 "NXCDefs.h"
5	7134	82		set __signed_stack_001PlaySound, 600
5	7133	85	#line 7133 "NXCDefs.h"
5	7133	85	#line 7133 "NXCDefs.h"
5	7134	85		set __signed_stack_002PlaySound, 150
5	7133	88	#line 7133 "NXCDefs.h"
5	7133	88	#line 7133 "NXCDefs.h"
5	7134	88		set __signed_stack_003PlaySound, 4
5	7133	91	#line 7133 "NXCDefs.h"
5	7133	91	#line 7133 "NXCDefs.h"
5	7134	91		set __D0PlaySound, 0
5	7134	94	#line 7134 "NXCDefs.h"
5	7135	94		acquire __SPTArgsMutex
5	7134	95	#line 7134 "NXCDefs.h"
5	7135	95		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
5	7134	97	#line 7134 "NXCDefs.h"
5	7135	97		mov __SPTArgs.Duration, __signed_stack_002PlaySound
5	7134	99	#line 7134 "NXCDefs.h"
5	7135	99		mov __SPTArgs.Volume, __signed_stack_003PlaySound
5	7134	101	#line 7134 "NXCDefs.h"
5	7135	101		mov __SPTArgs.Loop, __D0PlaySound
5	7134	103	#line 7134 "NXCDefs.h"
5	7135	103		syscall 10, __SPTArgs
5	7134	106	#line 7134 "NXCDefs.h"
5	7135	106		mov __D0PlaySound, __SPTArgs.Result
5	7134	108	#line 7134 "NXCDefs.h"
5	7135	108		release __SPTArgsMutex
5	7134	109	#line 7134 "NXCDefs.h"
5	7134	109	#line 7134 "NXCDefs.h"
5	7135	109		wait 150
5	7134	111	#line 7134 "NXCDefs.h"
5	7134	111	#line 7134 "NXCDefs.h"
5	7136	111	#line 7136 "NXCDefs.h"
5	7137	111		jmp __ASM_Label_85
5	7136	113	#line 7136 "NXCDefs.h"
5	7137	113		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
5	7136	115	#line 7136 "NXCDefs.h"
5	7137	115	#line 7137 "NXCDefs.h"
5	7138	115		set __D0PlaySound, 3
5	7137	118	#line 7137 "NXCDefs.h"
5	7138	118		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
5	7137	122	#line 7137 "NXCDefs.h"
5	7138	122		brtst 4, __ASM_Label_88, __D0PlaySound
5	7137	125	#line 7137 "NXCDefs.h"
5	7138	125		set __PlaySound_7qG2_i_7qG2_001, 4
5	7137	128	#line 7137 "NXCDefs.h"
5	7137	128	#line 7137 "NXCDefs.h"
5	7138	128		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
5	7137	130	#line 7137 "NXCDefs.h"
5	7137	130	#line 7137 "NXCDefs.h"
5	7138	130		set __D0PlaySound, 8
5	7137	133	#line 7137 "NXCDefs.h"
5	7138	133		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
5	7137	137	#line 7137 "NXCDefs.h"
5	7138	137		brtst 4, __ASM_Label_90, __D0PlaySound
5	7137	140	#line 7137 "NXCDefs.h"
5	7138	140		jmp __ASM_Label_91
5	7138	142	#line 7138 "NXCDefs.h"
5	7139	142		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
5	7139	146	#line 7139 "NXCDefs.h"
5	7140	146		jmp __ASM_Label_89
5	7139	148	#line 7139 "NXCDefs.h"
5	7140	148		set __signed_stack_001PlaySound, 523
5	7139	151	#line 7139 "NXCDefs.h"
5	7139	151	#line 7139 "NXCDefs.h"
5	7140	151		mov __D0PlaySound, __PlaySound_7qG2_i_7qG2_001
5	7139	153	#line 7139 "NXCDefs.h"
5	7140	153		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
5	7139	157	#line 7139 "NXCDefs.h"
5	7139	157	#line 7139 "NXCDefs.h"
5	7140	157		set __D0PlaySound, 4
5	7139	160	#line 7139 "NXCDefs.h"
5	7140	160		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
5	7139	164	#line 7139 "NXCDefs.h"
5	7139	164	#line 7139 "NXCDefs.h"
5	7140	164		set __signed_stack_002PlaySound, 100
5	7139	167	#line 7139 "NXCDefs.h"
5	7139	167	#line 7139 "NXCDefs.h"
5	7140	167		set __signed_stack_003PlaySound, 4
5	7139	170	#line 7139 "NXCDefs.h"
5	7139	170	#line 7139 "NXCDefs.h"
5	7140	170		set __D0PlaySound, 0
5	7140	173	#line 7140 "NXCDefs.h"
5	7141	173		acquire __SPTArgsMutex
5	7140	174	#line 7140 "NXCDefs.h"
5	7141	174		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
5	7140	176	#line 7140 "NXCDefs.h"
5	7141	176		mov __SPTArgs.Duration, __signed_stack_002PlaySound
5	7140	178	#line 7140 "NXCDefs.h"
5	7141	178		mov __SPTArgs.Volume, __signed_stack_003PlaySound
5	7140	180	#line 7140 "NXCDefs.h"
5	7141	180		mov __SPTArgs.Loop, __D0PlaySound
5	7140	182	#line 7140 "NXCDefs.h"
5	7141	182		syscall 10, __SPTArgs
5	7140	185	#line 7140 "NXCDefs.h"
5	7141	185		mov __D0PlaySound, __SPTArgs.Result
5	7140	187	#line 7140 "NXCDefs.h"
5	7141	187		release __SPTArgsMutex
5	7140	188	#line 7140 "NXCDefs.h"
5	7140	188	#line 7140 "NXCDefs.h"
5	7141	188		wait 100
5	7140	190	#line 7140 "NXCDefs.h"
5	7140	190	#line 7140 "NXCDefs.h"
5	7142	190	#line 7142 "NXCDefs.h"
5	7143	190		jmp __ASM_Label_92
5	7142	192	#line 7142 "NXCDefs.h"
5	7142	192	#line 7142 "NXCDefs.h"
5	7143	192		jmp __ASM_Label_105
5	7142	194	#line 7142 "NXCDefs.h"
5	7143	194		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
5	7142	196	#line 7142 "NXCDefs.h"
5	7143	196	#line 7143 "NXCDefs.h"
5	7144	196		set __D0PlaySound, 2
5	7143	199	#line 7143 "NXCDefs.h"
5	7144	199		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
5	7143	203	#line 7143 "NXCDefs.h"
5	7144	203		brtst 4, __ASM_Label_108, __D0PlaySound
5	7143	206	#line 7143 "NXCDefs.h"
5	7144	206		set __PlaySound_7qG2_i_7qG2_001, 7
5	7143	209	#line 7143 "NXCDefs.h"
5	7143	209	#line 7143 "NXCDefs.h"
5	7144	209		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
5	7143	211	#line 7143 "NXCDefs.h"
5	7143	211	#line 7143 "NXCDefs.h"
5	7144	211		set __D0PlaySound, 3
5	7143	214	#line 7143 "NXCDefs.h"
5	7144	214		cmp 1, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
5	7143	218	#line 7143 "NXCDefs.h"
5	7144	218		brtst 4, __ASM_Label_110, __D0PlaySound
5	7143	221	#line 7143 "NXCDefs.h"
5	7144	221		jmp __ASM_Label_111
5	7144	223	#line 7144 "NXCDefs.h"
5	7145	223		sub __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
5	7145	227	#line 7145 "NXCDefs.h"
5	7146	227		jmp __ASM_Label_109
5	7145	229	#line 7145 "NXCDefs.h"
5	7146	229		set __signed_stack_001PlaySound, 523
5	7145	232	#line 7145 "NXCDefs.h"
5	7145	232	#line 7145 "NXCDefs.h"
5	7146	232		mov __D0PlaySound, __PlaySound_7qG2_i_7qG2_001
5	7145	234	#line 7145 "NXCDefs.h"
5	7146	234		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
5	7145	238	#line 7145 "NXCDefs.h"
5	7145	238	#line 7145 "NXCDefs.h"
5	7146	238		set __D0PlaySound, 4
5	7145	241	#line 7145 "NXCDefs.h"
5	7146	241		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
5	7145	245	#line 7145 "NXCDefs.h"
5	7145	245	#line 7145 "NXCDefs.h"
5	7146	245		set __signed_stack_002PlaySound, 100
5	7145	248	#line 7145 "NXCDefs.h"
5	7145	248	#line 7145 "NXCDefs.h"
5	7146	248		set __signed_stack_003PlaySound, 4
5	7145	251	#line 7145 "NXCDefs.h"
5	7145	251	#line 7145 "NXCDefs.h"
5	7146	251		set __D0PlaySound, 0
5	7146	254	#line 7146 "NXCDefs.h"
5	7147	254		acquire __SPTArgsMutex
5	7146	255	#line 7146 "NXCDefs.h"
5	7147	255		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
5	7146	257	#line 7146 "NXCDefs.h"
5	7147	257		mov __SPTArgs.Duration, __signed_stack_002PlaySound
5	7146	259	#line 7146 "NXCDefs.h"
5	7147	259		mov __SPTArgs.Volume, __signed_stack_003PlaySound
5	7146	261	#line 7146 "NXCDefs.h"
5	7147	261		mov __SPTArgs.Loop, __D0PlaySound
5	7146	263	#line 7146 "NXCDefs.h"
5	7147	263		syscall 10, __SPTArgs
5	7146	266	#line 7146 "NXCDefs.h"
5	7147	266		mov __D0PlaySound, __SPTArgs.Result
5	7146	268	#line 7146 "NXCDefs.h"
5	7147	268		release __SPTArgsMutex
5	7146	269	#line 7146 "NXCDefs.h"
5	7146	269	#line 7146 "NXCDefs.h"
5	7147	269		wait 100
5	7146	271	#line 7146 "NXCDefs.h"
5	7146	271	#line 7146 "NXCDefs.h"
5	7148	271	#line 7148 "NXCDefs.h"
5	7149	271		jmp __ASM_Label_112
5	7148	273	#line 7148 "NXCDefs.h"
5	7148	273	#line 7148 "NXCDefs.h"
5	7149	273		jmp __ASM_Label_125
5	7148	275	#line 7148 "NXCDefs.h"
5	7149	275		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
5	7148	277	#line 7148 "NXCDefs.h"
5	7149	277	#line 7149 "NXCDefs.h"
5	7150	277		set __D0PlaySound, 4
5	7149	280	#line 7149 "NXCDefs.h"
5	7150	280		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
5	7150	284	#line 7150 "NXCDefs.h"
5	7151	284		brtst 4, __ASM_Label_128, __D0PlaySound
5	7150	287	#line 7150 "NXCDefs.h"
5	7151	287		set __signed_stack_001PlaySound, 100
5	7150	290	#line 7150 "NXCDefs.h"
5	7150	290	#line 7150 "NXCDefs.h"
5	7151	290		set __signed_stack_002PlaySound, 500
5	7150	293	#line 7150 "NXCDefs.h"
5	7150	293	#line 7150 "NXCDefs.h"
5	7151	293		set __signed_stack_003PlaySound, 4
5	7150	296	#line 7150 "NXCDefs.h"
5	7150	296	#line 7150 "NXCDefs.h"
5	7151	296		set __D0PlaySound, 0
5	7151	299	#line 7151 "NXCDefs.h"
5	7152	299		acquire __SPTArgsMutex
5	7151	300	#line 7151 "NXCDefs.h"
5	7152	300		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
5	7151	302	#line 7151 "NXCDefs.h"
5	7152	302		mov __SPTArgs.Duration, __signed_stack_002PlaySound
5	7151	304	#line 7151 "NXCDefs.h"
5	7152	304		mov __SPTArgs.Volume, __signed_stack_003PlaySound
5	7151	306	#line 7151 "NXCDefs.h"
5	7152	306		mov __SPTArgs.Loop, __D0PlaySound
5	7151	308	#line 7151 "NXCDefs.h"
5	7152	308		syscall 10, __SPTArgs
5	7151	311	#line 7151 "NXCDefs.h"
5	7152	311		mov __D0PlaySound, __SPTArgs.Result
5	7151	313	#line 7151 "NXCDefs.h"
5	7152	313		release __SPTArgsMutex
5	7151	314	#line 7151 "NXCDefs.h"
5	7151	314	#line 7151 "NXCDefs.h"
5	7152	314		wait 500
5	7151	316	#line 7151 "NXCDefs.h"
5	7151	316	#line 7151 "NXCDefs.h"
5	7153	316	#line 7153 "NXCDefs.h"
5	7154	316		jmp __ASM_Label_137
5	7153	318	#line 7153 "NXCDefs.h"
5	7154	318		mov __signed_stack_001PlaySound, __PlaySound_7qG2_aCode_7qG2_000
5	7153	320	#line 7153 "NXCDefs.h"
5	7154	320	#line 7154 "NXCDefs.h"
5	7155	320		set __D0PlaySound, 5
5	7154	323	#line 7154 "NXCDefs.h"
5	7155	323		cmp 4, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
5	7154	327	#line 7154 "NXCDefs.h"
5	7155	327		brtst 4, __ASM_Label_140, __D0PlaySound
5	7154	330	#line 7154 "NXCDefs.h"
5	7155	330		set __PlaySound_7qG2_i_7qG2_001, 4
5	7154	333	#line 7154 "NXCDefs.h"
5	7154	333	#line 7154 "NXCDefs.h"
5	7155	333		mov __signed_stack_001PlaySound, __PlaySound_7qG2_i_7qG2_001
5	7154	335	#line 7154 "NXCDefs.h"
5	7154	335	#line 7154 "NXCDefs.h"
5	7155	335		set __D0PlaySound, 8
5	7154	338	#line 7154 "NXCDefs.h"
5	7155	338		cmp 0, __D0PlaySound, __signed_stack_001PlaySound, __D0PlaySound
5	7154	342	#line 7154 "NXCDefs.h"
5	7155	342		brtst 4, __ASM_Label_142, __D0PlaySound
5	7154	345	#line 7154 "NXCDefs.h"
5	7155	345		jmp __ASM_Label_143
5	7155	347	#line 7155 "NXCDefs.h"
5	7156	347		add __PlaySound_7qG2_i_7qG2_001, __PlaySound_7qG2_i_7qG2_001, __constVal1
5	7156	351	#line 7156 "NXCDefs.h"
5	7157	351		jmp __ASM_Label_141
5	7156	353	#line 7156 "NXCDefs.h"
5	7157	353		set __signed_stack_001PlaySound, 523
5	7156	356	#line 7156 "NXCDefs.h"
5	7156	356	#line 7156 "NXCDefs.h"
5	7157	356		mov __D0PlaySound, __PlaySound_7qG2_i_7qG2_001
5	7156	358	#line 7156 "NXCDefs.h"
5	7157	358		mul __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
5	7156	362	#line 7156 "NXCDefs.h"
5	7156	362	#line 7156 "NXCDefs.h"
5	7157	362		set __D0PlaySound, 4
5	7156	365	#line 7156 "NXCDefs.h"
5	7157	365		div __signed_stack_001PlaySound, __signed_stack_001PlaySound, __D0PlaySound
5	7156	369	#line 7156 "NXCDefs.h"
5	7156	369	#line 7156 "NXCDefs.h"
5	7157	369		set __signed_stack_002PlaySound, 50
5	7156	372	#line 7156 "NXCDefs.h"
5	7156	372	#line 7156 "NXCDefs.h"
5	7157	372		set __signed_stack_003PlaySound, 4
5	7156	375	#line 7156 "NXCDefs.h"
5	7156	375	#line 7156 "NXCDefs.h"
5	7157	375		set __D0PlaySound, 0
5	7157	378	#line 7157 "NXCDefs.h"
5	7158	378		acquire __SPTArgsMutex
5	7157	379	#line 7157 "NXCDefs.h"
5	7158	379		mov __SPTArgs.Frequency, __signed_stack_001PlaySound
5	7157	381	#line 7157 "NXCDefs.h"
5	7158	381		mov __SPTArgs.Duration, __signed_stack_002PlaySound
5	7157	383	#line 7157 "NXCDefs.h"
5	7158	383		mov __SPTArgs.Volume, __signed_stack_003PlaySound
5	7157	385	#line 7157 "NXCDefs.h"
5	7158	385		mov __SPTArgs.Loop, __D0PlaySound
5	7157	387	#line 7157 "NXCDefs.h"
5	7158	387		syscall 10, __SPTArgs
5	7157	390	#line 7157 "NXCDefs.h"
5	7158	390		mov __D0PlaySound, __SPTArgs.Result
5	7157	392	#line 7157 "NXCDefs.h"
5	7158	392		release __SPTArgsMutex
5	7157	393	#line 7157 "NXCDefs.h"
5	7157	393	#line 7157 "NXCDefs.h"
5	7158	393		wait 50
5	7157	395	#line 7157 "NXCDefs.h"
5	7157	395	#line 7157 "NXCDefs.h"
5	7169	395	#line 7169 "NXCDefs.h"
5	7170	395		jmp __ASM_Label_144
5	7169	397	#line 7169 "NXCDefs.h"
5	7169	397	#line 7169 "NXCDefs.h"
5	7169	397	#line 7169 "NXCDefs.h"
5	7169	397	#line 7169 "NXCDefs.h"
5	7169	397	#line 7169 "NXCDefs.h"
5	7169	397	#line 7169 "NXCDefs.h"
5	7169	397	#line 7169 "NXCDefs.h"
5	7169	397	#line 7169 "NXCDefs.h"
5	7170	397		subret __PlaySound_return
6	22	0	#line 22 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	23	0		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_task_distancia, 0
6	22	3	#line 22 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	23	3	#line 23 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	24	3		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_task_distancia, __constVal1
6	4342	5	#line 4342 "NXCDefs.h"
6	4343	5		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_task_distancia, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_task_distancia
6	4342	7	#line 4342 "NXCDefs.h"
6	4342	7	#line 4342 "NXCDefs.h"
6	4343	7		mov __DU0SetSensorLowspeed_inline_task_distancia, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_task_distancia
6	4342	9	#line 4342 "NXCDefs.h"
6	4343	9		tst 5, __D0SetSensorLowspeed_inline_task_distancia, __DU0SetSensorLowspeed_inline_task_distancia
6	4342	12	#line 4342 "NXCDefs.h"
6	4343	12		brtst 4, __004__ASM_Label_36, __D0SetSensorLowspeed_inline_task_distancia
6	4342	15	#line 4342 "NXCDefs.h"
6	4343	15		set __DU0SetSensorLowspeed_inline_task_distancia, 11
6	4342	18	#line 4342 "NXCDefs.h"
6	4342	18	#line 4342 "NXCDefs.h"
6	4343	18		jmp __004__ASM_Label_37
6	4342	20	#line 4342 "NXCDefs.h"
6	4343	20		set __DU0SetSensorLowspeed_inline_task_distancia, 10
6	4342	23	#line 4342 "NXCDefs.h"
6	4342	23	#line 4342 "NXCDefs.h"
6	4343	23		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_task_distancia, __DU0SetSensorLowspeed_inline_task_distancia
6	4247	25	#line 4247 "NXCDefs.h"
6	4248	25		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_task_distancia, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_task_distancia, 0
6	4247	29	#line 4247 "NXCDefs.h"
6	4343	29	#line 4343 "NXCDefs.h"
6	4343	29	#line 4343 "NXCDefs.h"
6	4344	29		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_task_distancia, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_task_distancia
6	4343	31	#line 4343 "NXCDefs.h"
6	4343	31	#line 4343 "NXCDefs.h"
6	4344	31		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_task_distancia, 0
6	4343	34	#line 4343 "NXCDefs.h"
6	4260	34	#line 4260 "NXCDefs.h"
6	4261	34		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_task_distancia, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_task_distancia, 1
6	4260	38	#line 4260 "NXCDefs.h"
6	4344	38	#line 4344 "NXCDefs.h"
6	4344	38	#line 4344 "NXCDefs.h"
6	4345	38		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_task_distancia, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_task_distancia
6	4344	40	#line 4344 "NXCDefs.h"
6	4278	40	#line 4278 "NXCDefs.h"
6	4279	40	#pragma macro 4
6	4279	40		acquire __ResetSensorMutex
6	4279	41		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_task_distancia
6	4279	43		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
6	4279	45		release __ResetSensorMutex
6	6601	46	#line 6601 "NXCDefs.h"
6	4278	46	#line 4278 "NXCDefs.h"
6	4345	46	#line 4345 "NXCDefs.h"
6	23	46	#line 23 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	23	46	#line 23 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	24	46		set __D0task_distancia, 1
6	24	49	#line 24 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	25	49		tst 5, __D0task_distancia, __D0task_distancia
6	24	52	#line 24 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	25	52		brtst 4, __ASM_Label_607, __D0task_distancia
6	24	55	#line 24 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	25	55	#pragma macro 26
6	25	55		acquire __RLSBmutex0
6	25	56		mov __RLSReadBuf0, __RLSBbufLSWrite1
6	25	58		set __RLSBytesCount0, 1
6	25	61		wait 15
6	25	63		subcall __ReadLSBytes0, ____ReadLSBytes0_return
6	25	65		index __D0task_distancia, __RLSReadBuf0, 65535
6	25	69		release __RLSBmutex0
6	6613	70	#line 6613 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	24	70	#line 24 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	25	70		mov distancia_actual, __D0task_distancia
6	24	72	#line 24 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	24	72	#line 24 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	25	72	#line 25 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	26	72		mov __signed_stack_001task_distancia, distancia_actual
6	25	74	#line 25 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	25	74	#line 25 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	26	74		set __D0task_distancia, 15
6	25	77	#line 25 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	26	77		cmp 0, __D0task_distancia, __signed_stack_001task_distancia, __D0task_distancia
6	27	81	#line 27 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	28	81		brtst 4, __ASM_Label_614, __D0task_distancia
6	27	84	#line 27 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	28	84		set __signed_stack_001task_distancia, 1000
6	27	87	#line 27 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	27	87	#line 27 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	28	87		set __signed_stack_002task_distancia, 50
6	27	90	#line 27 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	27	90	#line 27 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	28	90		set __signed_stack_003task_distancia, 4
6	27	93	#line 27 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	27	93	#line 27 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	28	93		set __D0task_distancia, 0
6	28	96	#line 28 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	29	96		acquire __SPTArgsMutex
6	28	97	#line 28 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	29	97		mov __SPTArgs.Frequency, __signed_stack_001task_distancia
6	28	99	#line 28 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	29	99		mov __SPTArgs.Duration, __signed_stack_002task_distancia
6	28	101	#line 28 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	29	101		mov __SPTArgs.Volume, __signed_stack_003task_distancia
6	28	103	#line 28 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	29	103		mov __SPTArgs.Loop, __D0task_distancia
6	28	105	#line 28 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	29	105		syscall 10, __SPTArgs
6	28	108	#line 28 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	29	108		mov __D0task_distancia, __SPTArgs.Result
6	28	110	#line 28 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	29	110		release __SPTArgsMutex
6	28	111	#line 28 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	29	111	#line 29 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	29	111	#line 29 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	30	111		set __Wait_7qG2_ms_7qG2_000_inline_task_distancia, 50
6	29	114	#line 29 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	8551	114	#line 8551 "NXCDefs.h"
6	8552	114		waitv __Wait_7qG2_ms_7qG2_000_inline_task_distancia
6	8551	116	#line 8551 "NXCDefs.h"
6	30	116	#line 30 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	34	116	#line 34 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	35	116		jmp __ASM_Label_606
6	34	118	#line 34 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
6	35	118		exit -1, -1
7	35	0	#line 35 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	36	0		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_task_RGB_pelotas, 3
7	35	3	#line 35 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	4386	3	#line 4386 "NXCDefs.h"
7	4387	3	#pragma macro 6
7	4387	3		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_task_RGB_pelotas, 0
7	4387	7		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_task_RGB_pelotas, 1
7	4387	11		acquire __ResetSensorMutex
7	4387	12		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_task_RGB_pelotas
7	4387	14		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
7	4387	16		release __ResetSensorMutex
7	6701	17	#line 6701 "NXCDefs.h"
7	4386	17	#line 4386 "NXCDefs.h"
7	36	17	#line 36 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	36	17	#line 36 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	37	17		set __D0task_RGB_pelotas, 1
7	37	20	#line 37 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	38	20		tst 5, __D0task_RGB_pelotas, __D0task_RGB_pelotas
7	37	23	#line 37 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	38	23		brtst 4, __ASM_Label_628, __D0task_RGB_pelotas
7	37	26	#line 37 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	38	26		getin color_pelota, __constVal3, 4
7	37	30	#line 37 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	37	30	#line 37 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	37	30	#line 37 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	38	30	#line 38 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	39	30		set __Wait_7qG2_ms_7qG2_000_inline_task_RGB_pelotas, 50
7	38	33	#line 38 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	8551	33	#line 8551 "NXCDefs.h"
7	8552	33		waitv __Wait_7qG2_ms_7qG2_000_inline_task_RGB_pelotas
7	8551	35	#line 8551 "NXCDefs.h"
7	39	35	#line 39 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	43	35	#line 43 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	44	35		jmp __ASM_Label_627
7	43	37	#line 43 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
7	44	37		exit -1, -1
8	44	0	#line 44 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	45	0		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_task_RGB_depositos, 1
8	44	3	#line 44 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	4386	3	#line 4386 "NXCDefs.h"
8	4387	3	#pragma macro 6
8	4387	3		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_task_RGB_depositos, 0
8	4387	7		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_task_RGB_depositos, 1
8	4387	11		acquire __ResetSensorMutex
8	4387	12		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_task_RGB_depositos
8	4387	14		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
8	4387	16		release __ResetSensorMutex
8	6747	17	#line 6747 "NXCDefs.h"
8	4386	17	#line 4386 "NXCDefs.h"
8	45	17	#line 45 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	45	17	#line 45 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	46	17		set __D0task_RGB_depositos, 1
8	46	20	#line 46 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	47	20		tst 5, __D0task_RGB_depositos, __D0task_RGB_depositos
8	46	23	#line 46 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	47	23		brtst 4, __ASM_Label_638, __D0task_RGB_depositos
8	46	26	#line 46 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	47	26		getin color_deposito, __constVal1, 4
8	46	30	#line 46 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	46	30	#line 46 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	46	30	#line 46 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	47	30	#line 47 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	48	30		set __Wait_7qG2_ms_7qG2_000_inline_task_RGB_depositos, 50
8	47	33	#line 47 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	8551	33	#line 8551 "NXCDefs.h"
8	8552	33		waitv __Wait_7qG2_ms_7qG2_000_inline_task_RGB_depositos
8	8551	35	#line 8551 "NXCDefs.h"
8	48	35	#line 48 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	51	35	#line 51 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	52	35		jmp __ASM_Label_637
8	51	37	#line 51 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
8	52	37		exit -1, -1
9	109	0	#line 109 "C:\Users\Miriam\AppData\Local\Temp\temp.nxc"
9	110	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Miriam\AppData\Local\Temp\temp.nxc
1	__RotateMotor0	451	NXTDefs.h
2	__RotateMotor1	605	NXTDefs.h
3	__ResetSensorSubroutine	759	NXTDefs.h
4	__ReadLSBytes0	772	NXTDefs.h
5	PlaySound	857	NXCDefs.h
6	task_distancia	1256	C:\Users\Miriam\AppData\Local\Temp\temp.nxc
7	task_RGB_pelotas	1377	C:\Users\Miriam\AppData\Local\Temp\temp.nxc
8	task_RGB_depositos	1417	C:\Users\Miriam\AppData\Local\Temp\temp.nxc
9	__initialize_global_data	1457	C:\Users\Miriam\AppData\Local\Temp\temp.nxc
