#define SEN_COLOR IN_4
#define M_EMPUJE  OUT_B
#define M_TIJERA  OUT_AC

// --- PARÁMETROS DE MOVIMIENTO ---
#define VEL_GOLPE    80
#define ANG_GOLPE    1400 // Ajustar según el largo de tu tornillo sin fin

int color_detectado = 0;
bool disparar_barra = false;

// Tarea 1: Control físico (Ida y Vuelta)
task task_mecanismo_empuje() {
    while(true) {
        if (disparar_barra) {
            // 1. Movimiento hacia ADENTRO
            RotateMotor(M_EMPUJE, VEL_GOLPE, -ANG_GOLPE);
            Wait(250);

            // 2. Movimiento hacia AFUERA (Regreso)
            RotateMotor(M_EMPUJE, VEL_GOLPE, ANG_GOLPE);

            // IMPORTANTE: Solo liberamos la bandera al terminar todo el movimiento
            disparar_barra = false;
        }
        Wait(50);
    }
}

// Tarea 2: Monitoreo del sensor
task task_sensor_color() {
    SetSensorColorFull(SEN_COLOR);
    while(true) {
        color_detectado = Sensor(SEN_COLOR);

        // Debug en pantalla
        if(color_detectado == 1) {
            TextOut(0, LCD_LINE3, "AIRE / ESPERA  ", true);
        } else {
            NumOut(40, LCD_LINE3, color_detectado, true);
        }
        Wait(50);
    }
}

// Tarea 3: Lógica Maestra con Bloqueo Anti-Error
task main() {
    StartTask(task_sensor_color);
    StartTask(task_mecanismo_empuje);

    while(true) {

        /* //robot_detenido
        // Esta sección se activará con la señal del Maestro
        if (robot_detenido == true) {
        */

            // Solo actuamos si el brazo está en reposo (disparar_barra es false)
            if (!disparar_barra) {

                // Si detecta algo que no es aire(1), vacío(0) o verde(3)
                if (color_detectado > 1 && color_detectado != 3) {

                    // Breve espera para confirmar que la pelota no va de paso
                    Wait(400);

                    if (color_detectado > 1 && color_detectado != 3) {
                        PlaySound(SOUND_UP);

                        // ACTIVACIÓN DEL PROCESO
                        disparar_barra = true;

                        // BLOQUEO CRÍTICO:
                        // El código se detiene aquí hasta que task_mecanismo_empuje
                        // termine su rutina y ponga disparar_barra en false.
                        while(disparar_barra) {
                            Wait(100);
                        }

                        // PAUSA DE LIMPIEZA:
                        // 2 segundos para que la pelota ruede lejos y el sensor
                        // no la vuelva a ver por error.
                        Wait(2000);
                    }
                }
            }

        /* } // Fin //robot_detenido
        */

        Wait(50);
    }
}
