#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLight_inline_main	6	1	0	4	9
1	__D0rderecha	6	1	4	4	6
2	__D0r	6	1	8	4	6
3	__DU0SetSensorLowspeed_inline_main	5	1	12	4	2
4	__D0SetSensorLowspeed_inline_main	6	1	16	4	3
5	__DU0SetSensorLight_inline_main	5	1	20	4	6
6	__D0atras	6	1	24	4	4
7	__D0adelante	6	1	28	4	4
8	__SPTArgsMutex	9	0	32	4	10
9	__DF0main	10	1	36	4	8
10	__D0main	6	1	40	4	28
11	__D0derecha	6	1	44	4	6
12	__Wait_7qG2_ms_7qG2_000_inline_r	5	1	48	4	2
13	__Wait_7qG2_ms_7qG2_000_inline_rderecha	5	1	52	4	2
14	__Wait_7qG2_ms_7qG2_000_inline_derecha	5	1	56	4	2
15	__constValf35P4	10	0	60	4	4
16	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	64	4	12
17	__Wait_7qG2_ms_7qG2_000_inline_parar	5	1	68	4	2
18	__signed_stack_002main	6	1	72	4	12
19	__signed_stack_001main	6	1	76	4	20
20	__signed_stack_001derecha	6	1	80	4	2
21	__Wait_7qG2_ms_7qG2_000_inline_atras	5	1	84	4	2
22	__Wait_7qG2_ms_7qG2_000_inline_adelante	5	1	88	4	2
23	__signed_stack_003main	6	1	92	4	10
24	__CLSWMutex3	9	0	96	4	2
25	__CLSRMutex3	9	0	100	4	2
26	__RLSBmutex3	9	0	104	4	2
27	__CLSCSMutex3	9	0	108	4	2
28	__OnRevMutex	9	0	112	4	12
29	__atras_7qG2_vel_7qG2_000	4	1	116	2	3
30	__atras_7qG2_ms_7qG2_000	4	1	118	2	2
31	__adelante_7qG2_ms_7qG2_000	4	1	120	2	3
32	__r_7qG2_ms_7qG2_000	4	1	122	2	3
33	__adelante_7qG2_vel_7qG2_000	4	1	124	2	4
34	__r_7qG2_vel_7qG2_000	4	1	126	2	5
35	__rderecha_7qG2_vel_7qG2_000	4	1	128	2	5
36	__rderecha_7qG2_ms_7qG2_000	4	1	130	2	3
37	__main_7qG2_fi_7qG2_001	4	1	132	2	3
38	__main_7qG2_fd_7qG2_001	4	1	134	2	2
39	__main_7qG2_ti_7qG2_001	4	1	136	2	2
40	__derecha_7qG2_ms_7qG2_000	4	1	138	2	5
41	__derecha_7qG2_vel_7qG2_000	4	1	140	2	7
42	__constVal1	2	0	142	1	12
43	__rderecha_return	1	1	143	1	4
44	__r_return	1	1	144	1	4
45	__constVal32	2	0	145	1	42
46	__parar_return	1	1	146	1	8
47	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	147	1	2
48	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	148	1	2
49	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	149	1	4
50	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	150	1	2
51	__OnRev_Tmp	2	1	151	1	12
52	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	152	1	2
53	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	153	1	2
54	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	154	1	3
55	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	155	1	6
56	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	156	1	15
57	____initialize_global_data_return	1	1	157	1	3
58	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	158	1	6
59	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	159	1	6
60	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	160	1	6
61	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	161	1	6
62	__constVal2	2	0	162	1	8
63	__zfmain	1	1	163	1	18
64	__constVal15	2	0	164	1	3
65	__zfSetSensorLowspeed_inline_main	1	1	165	1	2
66	__zfSetSensorLight_inline_main	1	1	166	1	6
67	__PFTmp	1	1	167	1	1
68	__RLSBIterations3	1	1	168	1	4
69	__RLSBytesCount3	1	1	169	1	7
70	____ReadLSBytes3_return	1	1	170	1	3
71	__RLSBResult3	2	1	171	1	7
72	__ResetSensorPort	1	1	172	1	6
73	__constVal63	2	0	173	1	14
74	__constVal96	2	0	174	1	14
75	__atras_return	1	1	175	1	3
76	__constVal0	2	1	176	1	48
77	__derecha_return	1	1	177	1	6
78	__constVal3	2	0	178	1	15
79	____ResetSensorSubroutine_return	1	1	179	1	6
80	__ResetSensorTmp	1	1	180	1	2
81	__adelante_return	1	1	181	1	4
82	__SPTArgs	8	0	5	8	30
83	__SPTArgs.Result	2	1	184	1	30
84	__SPTArgs.Frequency	3	1	186	2	30
85	__SPTArgs.Duration	3	1	188	2	30
86	__SPTArgs.Loop	1	1	190	1	30
87	__SPTArgs.Volume	1	1	191	1	30
88	__CLSCSArgs3	8	0	3	4	4
89	__CLSCSArgs3.Result	2	1	192	1	4
90	__CLSCSArgs3.Port	1	1	193	1	4
91	__CLSCSArgs3.BytesReady	1	1	194	1	4
92	__CLSWArgs3	8	0	4	12	5
93	__CLSWArgs3.Result	2	1	196	1	5
94	__CLSWArgs3.Port	1	1	197	1	5
95	__CLSWArgs3.Buffer	7	0	198	4	5
96	__CLSWArgs3.Buffer.Buffer_type	1	0	0	1	0
97	__CLSWArgs3.ReturnLen	1	1	200	1	5
98	__CLSRArgs3	8	0	4	12	5
99	__CLSRArgs3.Result	2	1	204	1	5
100	__CLSRArgs3.Port	1	1	205	1	5
101	__CLSRArgs3.Buffer	7	0	206	4	5
102	__CLSRArgs3.Buffer.Buffer_type	1	0	0	1	0
103	__CLSRArgs3.BufferLen	1	1	208	1	5
104	__RLSBbufLSWrite1	7	0	210	4	1
105	__RLSBbufLSWrite1.__RLSBbufLSWrite1_type	1	0	0	1	0
106	__OUT_ABC	7	0	212	4	1
107	__OUT_ABC.__OUT_ABC_type	1	0	0	1	0
108	__RLSLastGoodRead3	7	0	214	4	2
109	__RLSLastGoodRead3.__RLSLastGoodRead3_type	1	0	0	1	0
110	__RLSReadBuf3	7	0	216	4	8
111	__RLSReadBuf3.__RLSReadBuf3_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	56	0	#line 56 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	57	0		subcall __initialize_global_data, ____initialize_global_data_return
0	56	2	#line 56 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	56	2	#line 56 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	57	2		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 0
0	56	5	#line 56 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	57	5	#line 57 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	58	5		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	7	#line 3729 "NXCDefs.h"
0	3730	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	9	#line 3729 "NXCDefs.h"
0	3729	9	#line 3729 "NXCDefs.h"
0	3730	9		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	11	#line 3729 "NXCDefs.h"
0	3730	11		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	14	#line 3729 "NXCDefs.h"
0	3730	14		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	17	#line 3729 "NXCDefs.h"
0	3730	17		set __D0SetSensorLight_inline_main, 5
0	3729	20	#line 3729 "NXCDefs.h"
0	3730	20		jmp __001__NXC_Label_5
0	3729	22	#line 3729 "NXCDefs.h"
0	3730	22		set __D0SetSensorLight_inline_main, 6
0	3729	25	#line 3729 "NXCDefs.h"
0	3730	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3730	31	#line 3730 "NXCDefs.h"
0	3730	31	#line 3730 "NXCDefs.h"
0	3731	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	33	#line 3730 "NXCDefs.h"
0	3730	33	#line 3730 "NXCDefs.h"
0	3731	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	36	#line 3730 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3731	40	#line 3731 "NXCDefs.h"
0	3732	40		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3731	42	#line 3731 "NXCDefs.h"
0	3694	42	#line 3694 "NXCDefs.h"
0	3695	42	#pragma macro 4
0	3695	42		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	44		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4467	46	#line 4467 "NXCDefs.h"
0	3694	46	#line 3694 "NXCDefs.h"
0	3732	46	#line 3732 "NXCDefs.h"
0	57	46	#line 57 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	57	46	#line 57 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	58	46		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	57	49	#line 57 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	58	49	#line 58 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	59	49		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	51	#line 3729 "NXCDefs.h"
0	3730	51		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	53	#line 3729 "NXCDefs.h"
0	3729	53	#line 3729 "NXCDefs.h"
0	3730	53		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	55	#line 3729 "NXCDefs.h"
0	3730	55		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	58	#line 3729 "NXCDefs.h"
0	3730	58		brtst 4, __002__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	61	#line 3729 "NXCDefs.h"
0	3730	61		set __D0SetSensorLight_inline_main, 5
0	3729	64	#line 3729 "NXCDefs.h"
0	3730	64		jmp __002__NXC_Label_5
0	3729	66	#line 3729 "NXCDefs.h"
0	3730	66		set __D0SetSensorLight_inline_main, 6
0	3729	69	#line 3729 "NXCDefs.h"
0	3730	69		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	71	#line 3663 "NXCDefs.h"
0	3664	71		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	75	#line 3663 "NXCDefs.h"
0	3730	75	#line 3730 "NXCDefs.h"
0	3730	75	#line 3730 "NXCDefs.h"
0	3731	75		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	77	#line 3730 "NXCDefs.h"
0	3730	77	#line 3730 "NXCDefs.h"
0	3731	77		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	80	#line 3730 "NXCDefs.h"
0	3676	80	#line 3676 "NXCDefs.h"
0	3677	80		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	84	#line 3676 "NXCDefs.h"
0	3731	84	#line 3731 "NXCDefs.h"
0	3731	84	#line 3731 "NXCDefs.h"
0	3732	84		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3731	86	#line 3731 "NXCDefs.h"
0	3694	86	#line 3694 "NXCDefs.h"
0	3695	86	#pragma macro 4
0	3695	86		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	88		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4534	90	#line 4534 "NXCDefs.h"
0	3694	90	#line 3694 "NXCDefs.h"
0	3732	90	#line 3732 "NXCDefs.h"
0	58	90	#line 58 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	58	90	#line 58 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	59	90		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 2
0	58	93	#line 58 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	59	93	#line 59 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	60	93		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	95	#line 3729 "NXCDefs.h"
0	3730	95		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	97	#line 3729 "NXCDefs.h"
0	3729	97	#line 3729 "NXCDefs.h"
0	3730	97		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	99	#line 3729 "NXCDefs.h"
0	3730	99		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	102	#line 3729 "NXCDefs.h"
0	3730	102		brtst 4, __003__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	105	#line 3729 "NXCDefs.h"
0	3730	105		set __D0SetSensorLight_inline_main, 5
0	3729	108	#line 3729 "NXCDefs.h"
0	3730	108		jmp __003__NXC_Label_5
0	3729	110	#line 3729 "NXCDefs.h"
0	3730	110		set __D0SetSensorLight_inline_main, 6
0	3729	113	#line 3729 "NXCDefs.h"
0	3730	113		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	115	#line 3663 "NXCDefs.h"
0	3664	115		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	119	#line 3663 "NXCDefs.h"
0	3730	119	#line 3730 "NXCDefs.h"
0	3730	119	#line 3730 "NXCDefs.h"
0	3731	119		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	121	#line 3730 "NXCDefs.h"
0	3730	121	#line 3730 "NXCDefs.h"
0	3731	121		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	124	#line 3730 "NXCDefs.h"
0	3676	124	#line 3676 "NXCDefs.h"
0	3677	124		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	128	#line 3676 "NXCDefs.h"
0	3731	128	#line 3731 "NXCDefs.h"
0	3731	128	#line 3731 "NXCDefs.h"
0	3732	128		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3731	130	#line 3731 "NXCDefs.h"
0	3694	130	#line 3694 "NXCDefs.h"
0	3695	130	#pragma macro 4
0	3695	130		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	132		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4601	134	#line 4601 "NXCDefs.h"
0	3694	134	#line 3694 "NXCDefs.h"
0	3732	134	#line 3732 "NXCDefs.h"
0	59	134	#line 59 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	59	134	#line 59 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	60	134		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 3
0	59	137	#line 59 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	61	137	#line 61 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	62	137		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	139	#line 3758 "NXCDefs.h"
0	3759	139		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	141	#line 3758 "NXCDefs.h"
0	3758	141	#line 3758 "NXCDefs.h"
0	3759	141		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	143	#line 3758 "NXCDefs.h"
0	3759	143		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	146	#line 3758 "NXCDefs.h"
0	3759	146		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	149	#line 3758 "NXCDefs.h"
0	3759	149		set __D0SetSensorLowspeed_inline_main, 11
0	3758	152	#line 3758 "NXCDefs.h"
0	3759	152		jmp __004__NXC_Label_37
0	3758	154	#line 3758 "NXCDefs.h"
0	3759	154		set __D0SetSensorLowspeed_inline_main, 10
0	3758	157	#line 3758 "NXCDefs.h"
0	3759	157		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	159	#line 3663 "NXCDefs.h"
0	3664	159		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	163	#line 3663 "NXCDefs.h"
0	3759	163	#line 3759 "NXCDefs.h"
0	3759	163	#line 3759 "NXCDefs.h"
0	3760	163		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	165	#line 3759 "NXCDefs.h"
0	3759	165	#line 3759 "NXCDefs.h"
0	3760	165		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	168	#line 3759 "NXCDefs.h"
0	3676	168	#line 3676 "NXCDefs.h"
0	3677	168		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	172	#line 3676 "NXCDefs.h"
0	3760	172	#line 3760 "NXCDefs.h"
0	3760	172	#line 3760 "NXCDefs.h"
0	3760	172	#line 3760 "NXCDefs.h"
0	3694	172	#line 3694 "NXCDefs.h"
0	3695	172	#pragma macro 4
0	3695	172		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	174		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	4696	176	#line 4696 "NXCDefs.h"
0	3694	176	#line 3694 "NXCDefs.h"
0	3761	176	#line 3761 "NXCDefs.h"
0	61	176	#line 61 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	61	176	#line 61 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	62	176		set __adelante_7qG2_vel_7qG2_000, 75
0	61	179	#line 61 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	61	179	#line 61 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	62	179		set __adelante_7qG2_ms_7qG2_000, 2100
0	61	182	#line 61 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	64	182	#line 64 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	65	182		subcall adelante, __adelante_return
0	64	184	#line 64 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	65	184	#line 65 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	66	184		set __D0main, 1
0	66	187	#line 66 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	67	187		tst 5, __zfmain, __D0main
0	66	190	#line 66 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	67	190		brtst 4, __NXC_Label_540, __zfmain
0	66	193	#line 66 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	67	193		set __Wait_7qG2_ms_7qG2_000_inline_main, 10
0	66	196	#line 66 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	7921	196	#line 7921 "NXCDefs.h"
0	7922	196		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	199	#line 7921 "NXCDefs.h"
0	67	199	#line 67 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	67	199	#line 67 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	68	199		getin __main_7qG2_fi_7qG2_001, __constVal0, 4
0	67	203	#line 67 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	68	203	#line 68 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	69	203		getin __main_7qG2_ti_7qG2_001, __constVal1, 4
0	68	207	#line 68 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	69	207	#line 69 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	70	207		getin __main_7qG2_fd_7qG2_001, __constVal2, 4
0	69	211	#line 69 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	70	211	#line 70 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	71	211	#pragma macro 26
0	71	211		acquire __RLSBmutex3
0	71	212		mov __RLSReadBuf3, __RLSBbufLSWrite1
0	71	214		set __RLSBytesCount3, 1
0	71	217		wait2 NA, __constVal15
0	71	220		subcall __ReadLSBytes3, ____ReadLSBytes3_return
0	71	222		index __D0main, __RLSReadBuf3, 65535
0	71	226		release __RLSBmutex3
0	4773	227	#line 4773 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	70	227	#line 70 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	72	227	#line 72 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	73	227		mov __signed_stack_001main, __D0main
0	72	229	#line 72 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	73	229	#line 73 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	74	229		set __D0main, 14
0	73	232	#line 73 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	74	232		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	73	236	#line 73 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	74	236		mov __D0main, __zfmain
0	74	238	#line 74 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	75	238		brtst 4, __NXC_Label_555, __zfmain
0	74	241	#line 74 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	75	241		set __atras_7qG2_vel_7qG2_000, 55
0	74	244	#line 74 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	74	244	#line 74 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	75	244		set __atras_7qG2_ms_7qG2_000, 450
0	74	247	#line 74 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	75	247	#line 75 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	76	247		subcall atras, __atras_return
0	75	249	#line 75 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	76	249	#line 76 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	77	249		subcall parar, __parar_return
0	76	251	#line 76 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	76	251	#line 76 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	77	251		set __derecha_7qG2_vel_7qG2_000, 55
0	76	254	#line 76 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	76	254	#line 76 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	77	254		set __derecha_7qG2_ms_7qG2_000, 450
0	76	257	#line 76 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	77	257	#line 77 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	78	257		subcall derecha, __derecha_return
0	77	259	#line 77 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	78	259	#line 78 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	79	259		subcall parar, __parar_return
0	78	261	#line 78 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	78	261	#line 78 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	79	261		set __signed_stack_001main, 880
0	78	264	#line 78 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	78	264	#line 78 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	79	264		set __signed_stack_002main, 500
0	78	267	#line 78 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	78	267	#line 78 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	79	267		set __signed_stack_003main, 4
0	78	270	#line 78 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	78	270	#line 78 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	79	270		set __D0main, 0
0	79	273	#line 79 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	80	273		acquire __SPTArgsMutex
0	79	274	#line 79 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	80	274		mov __SPTArgs.Frequency, __signed_stack_001main
0	79	276	#line 79 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	80	276		mov __SPTArgs.Duration, __signed_stack_002main
0	79	278	#line 79 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	80	278		mov __SPTArgs.Volume, __signed_stack_003main
0	79	280	#line 79 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	80	280		mov __SPTArgs.Loop, __D0main
0	79	282	#line 79 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	80	282		syscall 10, __SPTArgs
0	79	285	#line 79 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	80	285		mov __D0main, __SPTArgs.Result
0	79	287	#line 79 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	80	287		release __SPTArgsMutex
0	79	288	#line 79 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	79	288	#line 79 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	80	288		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	79	291	#line 79 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	7921	291	#line 7921 "NXCDefs.h"
0	7922	291		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	294	#line 7921 "NXCDefs.h"
0	81	294	#line 81 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	82	294	#line 82 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	83	294		jmp __NXC_Label_574
0	82	296	#line 82 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	83	296		mov __signed_stack_001main, __main_7qG2_fi_7qG2_001
0	82	298	#line 82 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	82	298	#line 82 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	83	298		mov __DF0main, __constValf35P4
0	82	300	#line 82 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	83	300		cmp 0, __zfmain, __signed_stack_001main, __DF0main
0	82	304	#line 82 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	83	304		mov __D0main, __zfmain
0	82	306	#line 82 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	83	306		brtst 4, __NXC_Label_576, __zfmain
0	82	309	#line 82 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	83	309		mov __signed_stack_001main, __D0main
0	82	311	#line 82 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	83	311		mov __signed_stack_002main, __main_7qG2_fd_7qG2_001
0	82	313	#line 82 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	83	313	#line 83 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	84	313		mov __DF0main, __constValf35P4
0	83	315	#line 83 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	84	315		cmp 0, __zfmain, __signed_stack_002main, __DF0main
0	83	319	#line 83 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	83	319	#line 83 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	84	319		and __D0main, __signed_stack_001main, __zfmain
0	84	323	#line 84 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	85	323		tst 5, __zfmain, __D0main
0	84	326	#line 84 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	85	326		brtst 4, __NXC_Label_577, __zfmain
0	84	329	#line 84 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	85	329		set __signed_stack_001main, 440
0	84	332	#line 84 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	84	332	#line 84 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	85	332		set __signed_stack_002main, 200
0	84	335	#line 84 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	84	335	#line 84 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	85	335		set __signed_stack_003main, 4
0	84	338	#line 84 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	84	338	#line 84 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	85	338		set __D0main, 0
0	85	341	#line 85 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	86	341		acquire __SPTArgsMutex
0	85	342	#line 85 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	86	342		mov __SPTArgs.Frequency, __signed_stack_001main
0	85	344	#line 85 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	86	344		mov __SPTArgs.Duration, __signed_stack_002main
0	85	346	#line 85 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	86	346		mov __SPTArgs.Volume, __signed_stack_003main
0	85	348	#line 85 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	86	348		mov __SPTArgs.Loop, __D0main
0	85	350	#line 85 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	86	350		syscall 10, __SPTArgs
0	85	353	#line 85 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	86	353		mov __D0main, __SPTArgs.Result
0	85	355	#line 85 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	86	355		release __SPTArgsMutex
0	85	356	#line 85 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	85	356	#line 85 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	86	356		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	85	359	#line 85 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	7921	359	#line 7921 "NXCDefs.h"
0	7922	359		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	362	#line 7921 "NXCDefs.h"
0	86	362	#line 86 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	86	362	#line 86 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	87	362		set __derecha_7qG2_vel_7qG2_000, 55
0	86	365	#line 86 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	86	365	#line 86 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	87	365		set __derecha_7qG2_ms_7qG2_000, 450
0	86	368	#line 86 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	87	368	#line 87 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	88	368		subcall derecha, __derecha_return
0	87	370	#line 87 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	87	370	#line 87 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	88	370		set __r_7qG2_vel_7qG2_000, 55
0	87	373	#line 87 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	87	373	#line 87 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	88	373		set __r_7qG2_ms_7qG2_000, 450
0	87	376	#line 87 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	88	376	#line 88 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	89	376		subcall r, __r_return
0	88	378	#line 88 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	89	378	#line 89 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	90	378		subcall parar, __parar_return
0	89	380	#line 89 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	90	380	#line 90 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	91	380		jmp __NXC_Label_540
0	90	382	#line 90 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	91	382	#line 91 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	92	382		jmp __NXC_Label_596
0	91	384	#line 91 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	92	384		mov __signed_stack_001main, __main_7qG2_fi_7qG2_001
0	91	386	#line 91 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	92	386	#line 92 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	93	386		mov __DF0main, __constValf35P4
0	92	388	#line 92 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	93	388		cmp 0, __zfmain, __signed_stack_001main, __DF0main
0	92	392	#line 92 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	93	392		mov __D0main, __zfmain
0	93	394	#line 93 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	94	394		brtst 4, __NXC_Label_599, __zfmain
0	93	397	#line 93 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	94	397		set __derecha_7qG2_vel_7qG2_000, 55
0	93	400	#line 93 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	93	400	#line 93 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	94	400		set __derecha_7qG2_ms_7qG2_000, 750
0	93	403	#line 93 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	94	403	#line 94 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	95	403		subcall derecha, __derecha_return
0	94	405	#line 94 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	94	405	#line 94 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	95	405		set __r_7qG2_vel_7qG2_000, 55
0	94	408	#line 94 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	94	408	#line 94 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	95	408		set __r_7qG2_ms_7qG2_000, 550
0	94	411	#line 94 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	95	411	#line 95 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	96	411		subcall r, __r_return
0	95	413	#line 95 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	96	413	#line 96 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	97	413		subcall parar, __parar_return
0	96	415	#line 96 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	96	415	#line 96 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	97	415		set __signed_stack_001main, 440
0	96	418	#line 96 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	96	418	#line 96 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	97	418		set __signed_stack_002main, 200
0	96	421	#line 96 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	96	421	#line 96 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	97	421		set __signed_stack_003main, 4
0	96	424	#line 96 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	96	424	#line 96 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	97	424		set __D0main, 0
0	97	427	#line 97 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	98	427		acquire __SPTArgsMutex
0	97	428	#line 97 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	98	428		mov __SPTArgs.Frequency, __signed_stack_001main
0	97	430	#line 97 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	98	430		mov __SPTArgs.Duration, __signed_stack_002main
0	97	432	#line 97 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	98	432		mov __SPTArgs.Volume, __signed_stack_003main
0	97	434	#line 97 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	98	434		mov __SPTArgs.Loop, __D0main
0	97	436	#line 97 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	98	436		syscall 10, __SPTArgs
0	97	439	#line 97 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	98	439		mov __D0main, __SPTArgs.Result
0	97	441	#line 97 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	98	441		release __SPTArgsMutex
0	97	442	#line 97 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	97	442	#line 97 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	98	442		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	97	445	#line 97 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	7921	445	#line 7921 "NXCDefs.h"
0	7922	445		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	448	#line 7921 "NXCDefs.h"
0	99	448	#line 99 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	100	448	#line 100 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	101	448		jmp __NXC_Label_618
0	100	450	#line 100 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	101	450		mov __signed_stack_001main, __main_7qG2_ti_7qG2_001
0	100	452	#line 100 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	101	452	#line 101 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	102	452		mov __DF0main, __constValf35P4
0	101	454	#line 101 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	102	454		cmp 0, __zfmain, __signed_stack_001main, __DF0main
0	101	458	#line 101 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	102	458		mov __D0main, __zfmain
0	102	460	#line 102 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	103	460		brtst 4, __NXC_Label_621, __zfmain
0	102	463	#line 102 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	103	463		set __derecha_7qG2_vel_7qG2_000, 55
0	102	466	#line 102 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	102	466	#line 102 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	103	466		set __derecha_7qG2_ms_7qG2_000, 750
0	102	469	#line 102 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	103	469	#line 103 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	104	469		subcall derecha, __derecha_return
0	103	471	#line 103 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	103	471	#line 103 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	104	471		set __rderecha_7qG2_vel_7qG2_000, 55
0	103	474	#line 103 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	103	474	#line 103 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	104	474		set __rderecha_7qG2_ms_7qG2_000, 550
0	103	477	#line 103 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	104	477	#line 104 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	105	477		subcall rderecha, __rderecha_return
0	104	479	#line 104 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	105	479	#line 105 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	106	479		subcall parar, __parar_return
0	105	481	#line 105 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	105	481	#line 105 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	106	481		set __signed_stack_001main, 440
0	105	484	#line 105 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	105	484	#line 105 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	106	484		set __signed_stack_002main, 200
0	105	487	#line 105 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	105	487	#line 105 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	106	487		set __signed_stack_003main, 4
0	105	490	#line 105 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	105	490	#line 105 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	106	490		set __D0main, 0
0	106	493	#line 106 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	107	493		acquire __SPTArgsMutex
0	106	494	#line 106 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	107	494		mov __SPTArgs.Frequency, __signed_stack_001main
0	106	496	#line 106 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	107	496		mov __SPTArgs.Duration, __signed_stack_002main
0	106	498	#line 106 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	107	498		mov __SPTArgs.Volume, __signed_stack_003main
0	106	500	#line 106 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	107	500		mov __SPTArgs.Loop, __D0main
0	106	502	#line 106 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	107	502		syscall 10, __SPTArgs
0	106	505	#line 106 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	107	505		mov __D0main, __SPTArgs.Result
0	106	507	#line 106 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	107	507		release __SPTArgsMutex
0	106	508	#line 106 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	106	508	#line 106 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	107	508		set __Wait_7qG2_ms_7qG2_000_inline_main, 200
0	106	511	#line 106 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	7921	511	#line 7921 "NXCDefs.h"
0	7922	511		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	514	#line 7921 "NXCDefs.h"
0	107	514	#line 107 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	110	514	#line 110 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	111	514		jmp __NXC_Label_640
0	110	516	#line 110 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	111	516		set __adelante_7qG2_vel_7qG2_000, 55
0	110	519	#line 110 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	110	519	#line 110 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	111	519		set __adelante_7qG2_ms_7qG2_000, 450
0	110	522	#line 110 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	111	522	#line 111 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	112	522		subcall adelante, __adelante_return
0	111	524	#line 111 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	111	524	#line 111 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	112	524		set __rderecha_7qG2_vel_7qG2_000, 55
0	111	527	#line 111 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	111	527	#line 111 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	112	527		set __rderecha_7qG2_ms_7qG2_000, 450
0	111	530	#line 111 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	112	530	#line 112 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	113	530		subcall rderecha, __rderecha_return
0	112	532	#line 112 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	113	532	#line 113 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	114	532		subcall parar, __parar_return
0	113	534	#line 113 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	113	534	#line 113 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	114	534		set __signed_stack_001main, 440
0	113	537	#line 113 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	113	537	#line 113 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	114	537		set __signed_stack_002main, 200
0	113	540	#line 113 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	113	540	#line 113 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	114	540		set __signed_stack_003main, 4
0	113	543	#line 113 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	113	543	#line 113 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	114	543		set __D0main, 0
0	114	546	#line 114 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	115	546		acquire __SPTArgsMutex
0	114	547	#line 114 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	115	547		mov __SPTArgs.Frequency, __signed_stack_001main
0	114	549	#line 114 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	115	549		mov __SPTArgs.Duration, __signed_stack_002main
0	114	551	#line 114 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	115	551		mov __SPTArgs.Volume, __signed_stack_003main
0	114	553	#line 114 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	115	553		mov __SPTArgs.Loop, __D0main
0	114	555	#line 114 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	115	555		syscall 10, __SPTArgs
0	114	558	#line 114 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	115	558		mov __D0main, __SPTArgs.Result
0	114	560	#line 114 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	115	560		release __SPTArgsMutex
0	114	561	#line 114 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	114	561	#line 114 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	115	561		set __Wait_7qG2_ms_7qG2_000_inline_main, 300
0	114	564	#line 114 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	7921	564	#line 7921 "NXCDefs.h"
0	7922	564		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	567	#line 7921 "NXCDefs.h"
0	116	567	#line 116 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	122	567	#line 122 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	122	567	#line 122 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	122	567	#line 122 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	122	567	#line 122 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	124	567	#line 124 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	125	567		jmp __NXC_Label_539
0	124	569	#line 124 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
0	125	569		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5784	0	#pragma macro 25
2	5784	0		acquire __CLSWMutex3
2	5784	1		set __CLSWArgs3.Port, 3
2	5784	4		mov __CLSWArgs3.ReturnLen, __RLSBytesCount3
2	5784	6		mov __CLSWArgs3.Buffer, __RLSReadBuf3
2	5784	8		syscall 21, __CLSWArgs3
2	5784	11		mov __RLSBResult3, __CLSWArgs3.Result
2	5784	13		release __CLSWMutex3
2	5784	14	#line 5784 "NXTDefs.h"
2	5785	14		brtst 4, __RLSBReturn3, __RLSBytesCount3
2	5786	17		arrinit __RLSReadBuf3, __constVal0, __RLSBytesCount3
2	5787	21		brtst 5, __RLSBError3, __RLSBResult3
2	5788	24		set __RLSBIterations3, 4
2	5790	27	#pragma macro 23
2	5790	27		acquire __CLSCSMutex3
2	5790	28		set __CLSCSArgs3.Port, 3
2	5790	31		syscall 23, __CLSCSArgs3
2	5790	34		mov __RLSBytesCount3, __CLSCSArgs3.BytesReady
2	5790	36		mov __RLSBResult3, __CLSCSArgs3.Result
2	5790	38		release __CLSCSMutex3
2	5790	39	#line 5790 "NXTDefs.h"
2	5791	39		sub __RLSBIterations3, __RLSBIterations3, __constVal1
2	5792	43		brtst 2, __RLSBError3, __RLSBIterations3
2	5793	46		brtst 0, __RLSBError3, __RLSBResult3
2	5794	49		brtst 4, __RLSBReadyToRead3, __RLSBResult3
2	5796	52		wait2 NA, __constVal15
2	5797	55		jmp __RLSBDoCheckStatus3
2	5800	57	#pragma macro 25
2	5800	57		acquire __CLSRMutex3
2	5800	58		set __CLSRArgs3.Port, 3
2	5800	61		mov __CLSRArgs3.BufferLen, __RLSBytesCount3
2	5800	63		syscall 22, __CLSRArgs3
2	5800	66		mov __RLSReadBuf3, __CLSRArgs3.Buffer
2	5800	68		mov __RLSBResult3, __CLSRArgs3.Result
2	5800	70		release __CLSRMutex3
2	5800	71	#line 5800 "NXTDefs.h"
2	5801	71		brtst 5, __RLSBError3, __RLSBResult3
2	5802	74		mov __RLSLastGoodRead3, __RLSReadBuf3
2	5803	76		jmp __RLSBDone3
2	5805	78		mov __RLSReadBuf3, __RLSLastGoodRead3
2	5807	80		arrsize __RLSBytesCount3, __RLSReadBuf3
2	5809	83		subret ____ReadLSBytes3_return
3	10	0	#line 10 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
3	11	0		mov __D0adelante, __adelante_7qG2_vel_7qG2_000
3	11	2	#line 11 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
3	12	2	#pragma macro 10
3	12	2		acquire __OnRevMutex
3	12	3		neg __OnRev_Tmp, __D0adelante
3	12	6		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	12	29		release __OnRevMutex
3	4119	30	#line 4119 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
3	11	30	#line 11 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
3	11	30	#line 11 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
3	12	30		mov __D0adelante, __adelante_7qG2_vel_7qG2_000
3	12	32	#line 12 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
3	13	32	#pragma macro 7
3	13	32		setout __constVal2, 2, __D0adelante, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	4126	55	#line 4126 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
3	12	55	#line 12 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
3	12	55	#line 12 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
3	13	55		mov __Wait_7qG2_ms_7qG2_000_inline_adelante, __adelante_7qG2_ms_7qG2_000
3	12	57	#line 12 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
3	7921	57	#line 7921 "NXCDefs.h"
3	7922	57		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_adelante
3	7921	60	#line 7921 "NXCDefs.h"
3	14	60	#line 14 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
3	16	60	#line 16 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
3	17	60		subret __adelante_return
4	18	0	#line 18 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
4	19	0		mov __D0atras, __atras_7qG2_vel_7qG2_000
4	19	2	#line 19 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
4	20	2	#pragma macro 7
4	20	2		setout __constVal1, 2, __D0atras, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	4160	25	#line 4160 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
4	19	25	#line 19 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
4	19	25	#line 19 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
4	20	25		mov __D0atras, __atras_7qG2_vel_7qG2_000
4	20	27	#line 20 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
4	21	27	#pragma macro 10
4	21	27		acquire __OnRevMutex
4	21	28		neg __OnRev_Tmp, __D0atras
4	21	31		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
4	21	54		release __OnRevMutex
4	4167	55	#line 4167 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
4	20	55	#line 20 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
4	20	55	#line 20 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
4	21	55		mov __Wait_7qG2_ms_7qG2_000_inline_atras, __atras_7qG2_ms_7qG2_000
4	20	57	#line 20 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
4	7921	57	#line 7921 "NXCDefs.h"
4	7922	57		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_atras
4	7921	60	#line 7921 "NXCDefs.h"
4	21	60	#line 21 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
4	22	60	#line 22 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
4	23	60		subret __atras_return
5	24	0	#line 24 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	25	0		mov __D0derecha, __derecha_7qG2_vel_7qG2_000
5	25	2	#line 25 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	26	2	#pragma macro 10
5	26	2		acquire __OnRevMutex
5	26	3		neg __OnRev_Tmp, __D0derecha
5	26	6		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	26	29		release __OnRevMutex
5	4201	30	#line 4201 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	25	30	#line 25 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	25	30	#line 25 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	25	30	#line 25 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	25	30	#line 25 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	25	30	#line 25 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	26	30		div __signed_stack_001derecha, __derecha_7qG2_vel_7qG2_000, __constVal2
5	25	34	#line 25 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	25	34	#line 25 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	25	34	#line 25 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	26	34		sub __D0derecha, __signed_stack_001derecha, __constVal3
5	26	38	#line 26 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	27	38	#pragma macro 7
5	27	38		setout __constVal1, 2, __D0derecha, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	4220	61	#line 4220 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	26	61	#line 26 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	26	61	#line 26 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	26	61	#line 26 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	26	61	#line 26 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	26	61	#line 26 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	27	61		div __D0derecha, __derecha_7qG2_vel_7qG2_000, __constVal2
5	27	65	#line 27 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	28	65	#pragma macro 7
5	28	65		setout __constVal2, 2, __D0derecha, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
5	4233	88	#line 4233 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	27	88	#line 27 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	27	88	#line 27 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	28	88		mov __Wait_7qG2_ms_7qG2_000_inline_derecha, __derecha_7qG2_ms_7qG2_000
5	27	90	#line 27 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	7921	90	#line 7921 "NXCDefs.h"
5	7922	90		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_derecha
5	7921	93	#line 7921 "NXCDefs.h"
5	28	93	#line 28 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	30	93	#line 30 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
5	31	93		subret __derecha_return
6	32	0	#line 32 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
6	33	0		mov __D0rderecha, __rderecha_7qG2_vel_7qG2_000
6	33	2	#line 33 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
6	34	2	#pragma macro 7
6	34	2		setout __constVal0, 2, __D0rderecha, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4267	25	#line 4267 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
6	33	25	#line 33 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
6	33	25	#line 33 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
6	34	25		mov __D0rderecha, __rderecha_7qG2_vel_7qG2_000
6	34	27	#line 34 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
6	35	27	#pragma macro 7
6	35	27		setout __constVal1, 2, __D0rderecha, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4274	50	#line 4274 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
6	34	50	#line 34 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
6	34	50	#line 34 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
6	35	50		mov __D0rderecha, __rderecha_7qG2_vel_7qG2_000
6	35	52	#line 35 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
6	36	52	#pragma macro 7
6	36	52		setout __constVal2, 2, __D0rderecha, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
6	4281	75	#line 4281 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
6	35	75	#line 35 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
6	35	75	#line 35 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
6	36	75		mov __Wait_7qG2_ms_7qG2_000_inline_rderecha, __rderecha_7qG2_ms_7qG2_000
6	35	77	#line 35 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
6	7921	77	#line 7921 "NXCDefs.h"
6	7922	77		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_rderecha
6	7921	80	#line 7921 "NXCDefs.h"
6	36	80	#line 36 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
6	38	80	#line 38 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
6	39	80		subret __rderecha_return
7	40	0	#line 40 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
7	41	0		mov __D0r, __r_7qG2_vel_7qG2_000
7	41	2	#line 41 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
7	42	2	#pragma macro 10
7	42	2		acquire __OnRevMutex
7	42	3		neg __OnRev_Tmp, __D0r
7	42	6		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	42	29		release __OnRevMutex
7	4315	30	#line 4315 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
7	41	30	#line 41 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
7	41	30	#line 41 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
7	42	30		mov __D0r, __r_7qG2_vel_7qG2_000
7	42	32	#line 42 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
7	43	32	#pragma macro 10
7	43	32		acquire __OnRevMutex
7	43	33		neg __OnRev_Tmp, __D0r
7	43	36		setout __constVal1, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	43	59		release __OnRevMutex
7	4322	60	#line 4322 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
7	42	60	#line 42 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
7	42	60	#line 42 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
7	43	60		mov __D0r, __r_7qG2_vel_7qG2_000
7	43	62	#line 43 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
7	44	62	#pragma macro 10
7	44	62		acquire __OnRevMutex
7	44	63		neg __OnRev_Tmp, __D0r
7	44	66		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
7	44	89		release __OnRevMutex
7	4329	90	#line 4329 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
7	43	90	#line 43 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
7	43	90	#line 43 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
7	44	90		mov __Wait_7qG2_ms_7qG2_000_inline_r, __r_7qG2_ms_7qG2_000
7	43	92	#line 43 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
7	7921	92	#line 7921 "NXCDefs.h"
7	7922	92		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_r
7	7921	95	#line 7921 "NXCDefs.h"
7	44	95	#line 44 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
7	46	95	#line 46 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
7	47	95		subret __r_return
8	49	0	#line 49 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
8	50	0	#pragma macro 7
8	50	0		setout __OUT_ABC, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
8	4351	23	#line 4351 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
8	49	23	#line 49 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
8	49	23	#line 49 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
8	50	23		set __Wait_7qG2_ms_7qG2_000_inline_parar, 200
8	49	26	#line 49 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
8	7921	26	#line 7921 "NXCDefs.h"
8	7922	26		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_parar
8	7921	29	#line 7921 "NXCDefs.h"
8	50	29	#line 50 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
8	54	29	#line 54 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
8	55	29		subret __parar_return
9	125	0	#line 125 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc"
9	126	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc
1	__ResetSensorSubroutine	572	NXTDefs.h
2	__ReadLSBytes3	585	NXTDefs.h
3	adelante	670	C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc
4	atras	732	C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc
5	derecha	794	C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc
6	rderecha	889	C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc
7	r	971	C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc
8	parar	1068	C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc
9	__initialize_global_data	1099	C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\MovIZQ.nxc
