#define V    50     // potencia
#define TIEM 1400   // tiempo
#define SEN1 IN_1   // seguidor linea - frontal izquierdo
#define SEN2 IN_2   // seguidor linea - trasero izquierdo
#define SEN3 IN_3   // seguidor linea - frontal derecho
#define SEN4 IN_4   // ultra sonico
#define SOM  35

void adelante(int vel) {Off(OUT_A); OnRev(OUT_B, vel); OnFwd(OUT_C, vel);  }
void adelantet(int vel,int tiem) { Off(OUT_A); OnRev(OUT_B, vel); OnFwd(OUT_C, vel); Wait(tiem);}
void atras(int vel)    {Off(OUT_A); OnFwd(OUT_B, vel); OnRev(OUT_C, vel);}
void derecha(int vel)  { OnRev(OUT_A, vel); OnFwd(OUT_B, vel/2-3); OnFwd(OUT_C, vel/2);}
void rderecha(int vel) { OnFwd(OUT_A, vel); OnFwd(OUT_B, vel); OnFwd(OUT_C, vel);}
void r(int vel)        { OnRev(OUT_A, vel); OnRev(OUT_B, vel); OnRev(OUT_C, vel);}
void parar()           { Off(OUT_ABC); }

// Espera tiempo MIENTRAS lee sensores
// Retorna true si detecta línea
bool esperar(int ms)
{
    long inicio = CurrentTick();
    while(CurrentTick() - inicio < ms)
    {
        if(Sensor(SEN1) < SOM && Sensor(SEN3) < SOM)
        {
            parar();
            return true;
        }
        Wait(20);
    }
    return false;
}

task main()
{
    SetSensorLight(SEN1);
    SetSensorLight(SEN2);
    SetSensorLight(SEN3);
    SetSensorLowspeed(SEN4);

    PlayTone(440, 200);
    adelantet(75,1400);

    while(true)
    {
        int fi = Sensor(SEN1);
        int ti = Sensor(SEN2);
        int fd = Sensor(SEN3);
        int ul = SensorUS(SEN4);



        if(ul < 20)
        {
            atras(V);
            esperar(500);       // Retrocede 500ms leyendo sensores
            derecha(V);
            esperar(500);       // Gira 500ms leyendo sensores
            adelante(V);        // Vuelve a avanzar
        }
        else if(fi < SOM)
        {
            derecha(V);
            esperar(400);       // Gira 400ms
            r(V);
            esperar(300);       // Retrocede girando 300ms
            adelante(V);
        }
        else if(ti < SOM)
        {
            derecha(V);
            esperar(400);
            rderecha(V);
            esperar(300);
            adelante(V);
        }
        else
        {
            adelante(V);        // Solo enciende, no para
        }
        
        if(fd < SOM)
        {
            parar();
            PlayTone(440, 200);
            break;
        }

        Wait(20);
    }
}
