#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__unsigned_stack_001main	5	1	0	4	2
1	__signed_stack_001task_sensor_color	6	1	4	4	10
2	__D0task_sensor_color	6	1	8	4	28
3	__signed_stack_001empuje	6	1	12	4	4
4	__unsigned_stack_001task_sensor_color	5	1	16	4	2
5	__signed_stack_003task_sensor_color	6	1	20	4	2
6	__signed_stack_002task_sensor_color	6	1	24	4	8
7	__rotate_theAngle1	5	1	28	4	2
8	__TextOutMutex	9	0	32	4	2
9	__D0empuje	6	1	36	4	4
10	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	40	4	2
11	__rotate_angle1	6	1	44	4	6
12	__Wait_7qG2_ms_7qG2_000_inline_empuje	5	1	48	4	4
13	__D0main	6	1	52	4	5
14	__Wait_7qG2_ms_7qG2_000_inline_task_sensor_color	5	1	56	4	4
15	__ResetSensorMutex	9	0	60	4	2
16	__rotate_RotCount1	4	1	64	2	4
17	__constValNeg1400	4	0	66	2	1
18	color_detectado	4	1	68	2	6
19	__rotate_OldRotCount1	4	1	70	2	2
20	____initialize_global_data_return	1	1	72	1	3
21	__constVal63	2	0	73	1	2
22	__SetSensorColorFull_7qG2_port_7qG2_000_inline_task_sensor_color	1	1	74	1	4
23	__task_sensor_color_Spawner_return	1	1	75	1	1
24	__constVal13	2	0	76	1	1
25	__PFTmp	1	1	77	1	1
26	__empuje_return	1	1	78	1	3
27	ya_disparo	1	1	79	1	3
28	disparar_barra	1	1	80	1	3
29	__zfmain	1	1	81	1	5
30	__constVal96	2	0	82	1	4
31	__zftask_sensor_color	1	1	83	1	22
32	__rotate_theRVP1	1	1	84	1	3
33	__rotate_theRS1	1	1	85	1	3
34	__rotate_theRM1	1	1	86	1	4
35	__rotate_rs1	1	1	87	1	2
36	__rotate_theRVD1	1	1	88	1	3
37	__rotate_theRVI1	1	1	89	1	3
38	__rotate_theOM1	1	1	90	1	7
39	__rotate_sync1	1	1	91	1	3
40	__rotate_firstPort1	1	1	92	1	5
41	__rotate_power1	1	1	93	1	5
42	__rotate_theUF1	1	1	94	1	6
43	__rotate_turnpct1	2	1	95	1	4
44	__rotate_stop1	1	1	96	1	3
45	__constVal3	2	0	97	1	3
46	____RotateMotor1_sign_tmp	2	1	98	1	4
47	____RotateMotor1_return	1	1	99	1	4
48	____ResetSensorSubroutine_return	1	1	100	1	3
49	__ResetSensorTmp	1	1	101	1	2
50	__ResetSensorPort	1	1	102	1	3
51	__constVal32	2	0	103	1	11
52	__rotate_theTurnPct1	2	1	104	1	4
53	__rotate_thePower1	2	1	105	1	4
54	__constVal50	2	0	106	1	1
55	__constVal0	2	1	107	1	18
56	__constVal1	2	0	108	1	9
57	__TextOutArgs	8	0	4	16	6
58	__TextOutArgs.Result	2	1	112	1	6
59	__TextOutArgs.Location	8	0	2	4	6
60	__TextOutArgs.Location.X	4	1	116	2	6
61	__TextOutArgs.Location.Y	4	1	118	2	6
62	__TextOutArgs.Text	7	0	120	4	6
63	__TextOutArgs.Text.Text_type	1	0	0	1	0
64	__TextOutArgs.Options	5	1	124	4	6
65	__rotate_ports1	7	0	128	4	7
66	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	47	0	#line 47 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
0	48	0		subcall __initialize_global_data, ____initialize_global_data_return
0	47	2	#line 47 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
0	48	2	#line 48 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
0	49	2		subcall __task_sensor_color_Spawner, __task_sensor_color_Spawner_return
0	48	4	#line 48 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
0	48	4	#line 48 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
0	49	4		set __D0main, 1
0	50	7	#line 50 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
0	51	7		tst 5, __zfmain, __D0main
0	50	10	#line 50 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
0	51	10		brtst 4, __NXC_Label_536, __zfmain
0	50	13	#line 50 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
0	51	13		mov __unsigned_stack_001main, disparar_barra
0	50	15	#line 50 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
0	50	15	#line 50 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
0	51	15		set __D0main, 1
0	50	18	#line 50 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
0	51	18		cmp 4, __zfmain, __unsigned_stack_001main, __D0main
0	50	22	#line 50 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
0	51	22		mov __D0main, __zfmain
0	51	24	#line 51 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
0	52	24		brtst 4, __NXC_Label_541, __zfmain
0	52	27	#line 52 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
0	53	27		subcall empuje, __empuje_return
0	52	29	#line 52 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
0	53	29	#line 53 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
0	53	29	#line 53 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
0	54	29		set __Wait_7qG2_ms_7qG2_000_inline_main, 20
0	53	32	#line 53 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
0	7921	32	#line 7921 "NXCDefs.h"
0	7922	32		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	35	#line 7921 "NXCDefs.h"
0	54	35	#line 54 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
0	57	35	#line 57 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
0	58	35		jmp __NXC_Label_535
0	57	37	#line 57 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
0	58	37		exit -1, -1
1	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
1	4530	3		set ____RotateMotor1_sign_tmp, 0
1	4530	6		brtst EQ, __sign_1, __rotate_angle1
1	4530	9		set ____RotateMotor1_sign_tmp, -1
1	4530	12		brtst LT, __sign_1, __rotate_angle1
1	4530	15		set ____RotateMotor1_sign_tmp, 1
1	4530	18	__sign_1:	mov __rotate_thePower1, ____RotateMotor1_sign_tmp
1	4531	20		abs __rotate_theAngle1, __rotate_angle1
1	4532	23		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
1	4534	27		set __rotate_theUF1, 23
1	4535	30		brtst 4, __rotate_NoSync1, __rotate_sync1
1	4536	33		set __rotate_theOM1, 7
1	4537	36		set __rotate_theRM1, 2
1	4538	39		mov __rotate_theTurnPct1, __rotate_turnpct1
1	4539	41		brtst 4, __rotate_Start1, __rotate_theTurnPct1
1	4540	44		add __rotate_theUF1, __rotate_theUF1, __constVal32
1	4541	48		jmp __rotate_Start1
1	4543	50		set __rotate_theOM1, 3
1	4544	53		set __rotate_theRM1, 0
1	4545	56		set __rotate_theTurnPct1, 0
1	4547	59		set __rotate_theRS1, 32
1	4548	62		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
1	4551	85		index __rotate_firstPort1, __rotate_ports1, 65535
1	4553	89		getout __rotate_power1, __rotate_firstPort1, 2
1	4554	93		brtst 4, __rotate_doneRunning1, __rotate_power1
1	4555	96		getout __rotate_rs1, __rotate_firstPort1, 6
1	4556	100		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
1	4558	104		brtst 4, __rotate_Reset1, __rotate_stop1
1	4560	107		set __rotate_theOM1, 7
1	4561	110		set __rotate_theUF1, 7
1	4562	113		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
1	4564	128		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4566	132		mov __rotate_OldRotCount1, __rotate_RotCount1
1	4567	134		wait2 NA, __constVal50
1	4569	137		getout __rotate_RotCount1, __rotate_firstPort1, 14
1	4570	141		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
1	4571	145		set __rotate_theOM1, 4
1	4572	148		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
1	4575	159		brtst 4, __rotate_Done1, __rotate_theTurnPct1
1	4576	162		setout __rotate_ports1, 0, __constVal32
1	4578	167		subret ____RotateMotor1_return
2	4885	0		setin __constVal1, __ResetSensorPort, 5
2	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
2	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
2	4889	11		subret ____ResetSensorSubroutine_return
3	15	0	#line 15 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	16	0		set ya_disparo, 1
3	15	3	#line 15 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	15	3	#line 15 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	15	3	#line 15 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	16	3		set __signed_stack_001empuje, 60
3	15	6	#line 15 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	15	6	#line 15 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	16	6		mov __D0empuje, __constValNeg1400
3	17	8	#line 17 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	18	8	#pragma macro 33
3	18	8		arrbuild __rotate_ports1, __constVal1
3	18	12		mov __rotate_power1, __signed_stack_001empuje
3	18	14		mov __rotate_angle1, __D0empuje
3	18	16		mov __rotate_turnpct1, __constVal0
3	18	18		mov __rotate_sync1, __constVal0
3	18	20		mov __rotate_stop1, __constVal1
3	18	22		mov __rotate_theRVP1, __constVal32
3	18	24		mov __rotate_theRVI1, __constVal0
3	18	26		mov __rotate_theRVD1, __constVal96
3	18	28		subcall __RotateMotor1, ____RotateMotor1_return
3	3758	30	#line 3758 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	17	30	#line 17 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	18	30	#line 18 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	19	30	#pragma macro 7
3	19	30		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	3761	53	#line 3761 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	18	53	#line 18 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	18	53	#line 18 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	19	53		set __Wait_7qG2_ms_7qG2_000_inline_empuje, 300
3	18	56	#line 18 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	7921	56	#line 7921 "NXCDefs.h"
3	7922	56		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_empuje
3	7921	59	#line 7921 "NXCDefs.h"
3	21	59	#line 21 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	21	59	#line 21 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	22	59		set __signed_stack_001empuje, 60
3	21	62	#line 21 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	21	62	#line 21 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	22	62		set __D0empuje, 1400
3	23	65	#line 23 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	24	65	#pragma macro 33
3	24	65		arrbuild __rotate_ports1, __constVal1
3	24	69		mov __rotate_power1, __signed_stack_001empuje
3	24	71		mov __rotate_angle1, __D0empuje
3	24	73		mov __rotate_turnpct1, __constVal0
3	24	75		mov __rotate_sync1, __constVal0
3	24	77		mov __rotate_stop1, __constVal1
3	24	79		mov __rotate_theRVP1, __constVal32
3	24	81		mov __rotate_theRVI1, __constVal0
3	24	83		mov __rotate_theRVD1, __constVal96
3	24	85		subcall __RotateMotor1, ____RotateMotor1_return
3	3788	87	#line 3788 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	23	87	#line 23 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	24	87	#line 24 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	25	87	#pragma macro 7
3	25	87		setout __constVal1, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	3791	110	#line 3791 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	24	110	#line 24 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	25	110	#line 25 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	26	110		set disparar_barra, 0
3	25	113	#line 25 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	25	113	#line 25 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	25	113	#line 25 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	26	113		set __Wait_7qG2_ms_7qG2_000_inline_empuje, 1000
3	25	116	#line 25 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	7921	116	#line 7921 "NXCDefs.h"
3	7922	116		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_empuje
3	7921	119	#line 7921 "NXCDefs.h"
3	26	119	#line 26 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	27	119	#line 27 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	28	119		set ya_disparo, 0
3	27	122	#line 27 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	27	122	#line 27 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	29	122	#line 29 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
3	30	122		subret __empuje_return
4	30	0	#line 30 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	31	0		set __SetSensorColorFull_7qG2_port_7qG2_000_inline_task_sensor_color, 3
4	30	3	#line 30 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	3802	3	#line 3802 "NXCDefs.h"
4	3803	3	#pragma macro 6
4	3803	3		setin __constVal13, __SetSensorColorFull_7qG2_port_7qG2_000_inline_task_sensor_color, 0
4	3803	7		setin __constVal0, __SetSensorColorFull_7qG2_port_7qG2_000_inline_task_sensor_color, 1
4	3803	11		acquire __ResetSensorMutex
4	3803	12		mov __ResetSensorPort, __SetSensorColorFull_7qG2_port_7qG2_000_inline_task_sensor_color
4	3803	14		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	3803	16		release __ResetSensorMutex
4	3833	17	#line 3833 "NXCDefs.h"
4	3802	17	#line 3802 "NXCDefs.h"
4	31	17	#line 31 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	31	17	#line 31 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	32	17		set __Wait_7qG2_ms_7qG2_000_inline_task_sensor_color, 500
4	31	20	#line 31 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	7921	20	#line 7921 "NXCDefs.h"
4	7922	20		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_task_sensor_color
4	7921	23	#line 7921 "NXCDefs.h"
4	32	23	#line 32 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	32	23	#line 32 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	33	23		set __D0task_sensor_color, 1
4	33	26	#line 33 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	34	26		tst 5, __zftask_sensor_color, __D0task_sensor_color
4	33	29	#line 33 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	34	29		brtst 4, __NXC_Label_512, __zftask_sensor_color
4	33	32	#line 33 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	34	32		getin color_detectado, __constVal3, 4
4	33	36	#line 33 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	33	36	#line 33 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	33	36	#line 33 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	35	36	#line 35 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	36	36		mov __unsigned_stack_001task_sensor_color, ya_disparo
4	35	38	#line 35 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	35	38	#line 35 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	36	38		set __D0task_sensor_color, 0
4	35	41	#line 35 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	36	41		cmp 4, __zftask_sensor_color, __unsigned_stack_001task_sensor_color, __D0task_sensor_color
4	35	45	#line 35 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	36	45		mov __D0task_sensor_color, __zftask_sensor_color
4	37	47	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	47		brtst 4, __NXC_Label_519, __zftask_sensor_color
4	37	50	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	50		mov __signed_stack_001task_sensor_color, color_detectado
4	37	52	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	37	52	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	52		set __D0task_sensor_color, 1
4	37	55	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	55		cmp 5, __zftask_sensor_color, __signed_stack_001task_sensor_color, __D0task_sensor_color
4	37	59	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	59		mov __D0task_sensor_color, __zftask_sensor_color
4	37	61	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	61		brtst 4, __NXC_Label_521, __zftask_sensor_color
4	37	64	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	64		mov __signed_stack_001task_sensor_color, __D0task_sensor_color
4	37	66	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	66		mov __signed_stack_002task_sensor_color, color_detectado
4	37	68	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	37	68	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	68		set __D0task_sensor_color, 0
4	37	71	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	71		cmp 5, __zftask_sensor_color, __signed_stack_002task_sensor_color, __D0task_sensor_color
4	37	75	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	37	75	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	75		and __D0task_sensor_color, __signed_stack_001task_sensor_color, __zftask_sensor_color
4	37	79	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	79		tst 5, __zftask_sensor_color, __D0task_sensor_color
4	37	82	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	82		mov __D0task_sensor_color, __zftask_sensor_color
4	37	84	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	84		brtst 4, __NXC_Label_521, __zftask_sensor_color
4	37	87	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	87		mov __signed_stack_001task_sensor_color, __D0task_sensor_color
4	37	89	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	89		mov __signed_stack_002task_sensor_color, color_detectado
4	37	91	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	37	91	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	91		set __D0task_sensor_color, 6
4	37	94	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	94		cmp 5, __zftask_sensor_color, __signed_stack_002task_sensor_color, __D0task_sensor_color
4	37	98	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	37	98	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	98		and __D0task_sensor_color, __signed_stack_001task_sensor_color, __zftask_sensor_color
4	37	102	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	102		tst 5, __zftask_sensor_color, __D0task_sensor_color
4	37	105	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	105		mov __D0task_sensor_color, __zftask_sensor_color
4	37	107	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	107		brtst 4, __NXC_Label_521, __zftask_sensor_color
4	37	110	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	110		mov __signed_stack_001task_sensor_color, __D0task_sensor_color
4	37	112	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	112		mov __signed_stack_002task_sensor_color, color_detectado
4	37	114	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	37	114	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	114		set __D0task_sensor_color, 3
4	37	117	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	117		cmp 5, __zftask_sensor_color, __signed_stack_002task_sensor_color, __D0task_sensor_color
4	37	121	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	37	121	#line 37 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	121		and __D0task_sensor_color, __signed_stack_001task_sensor_color, __zftask_sensor_color
4	38	125	#line 38 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	39	125		tst 5, __zftask_sensor_color, __D0task_sensor_color
4	38	128	#line 38 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	39	128		brtst 4, __NXC_Label_522, __zftask_sensor_color
4	38	131	#line 38 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	39	131		set __signed_stack_001task_sensor_color, 40
4	38	134	#line 38 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	134	#line 38 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	39	134		set __signed_stack_002task_sensor_color, 40
4	38	137	#line 38 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	137	#line 38 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	39	137		mov __signed_stack_003task_sensor_color, color_detectado
4	38	139	#line 38 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	38	139	#line 38 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	39	139		set __D0task_sensor_color, 1
4	39	142	#line 39 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	40	142		acquire __TextOutMutex
4	39	143	#line 39 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	40	143		mov __TextOutArgs.Location.X, __signed_stack_001task_sensor_color
4	39	145	#line 39 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	40	145		mov __TextOutArgs.Location.Y, __signed_stack_002task_sensor_color
4	39	147	#line 39 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	40	147		mov __TextOutArgs.Options, __D0task_sensor_color
4	39	149	#line 39 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	40	149		numtostr __TextOutArgs.Text, __signed_stack_003task_sensor_color
4	39	152	#line 39 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	40	152		syscall 13, __TextOutArgs
4	39	155	#line 39 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	40	155		mov __D0task_sensor_color, __TextOutArgs.Result
4	39	157	#line 39 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	40	157		release __TextOutMutex
4	39	158	#line 39 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	40	158	#line 40 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	41	158		set disparar_barra, 1
4	40	161	#line 40 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	40	161	#line 40 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	42	161	#line 42 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	42	161	#line 42 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	42	161	#line 42 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	43	161		set __Wait_7qG2_ms_7qG2_000_inline_task_sensor_color, 50
4	42	164	#line 42 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	7921	164	#line 7921 "NXCDefs.h"
4	7922	164		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_task_sensor_color
4	7921	167	#line 7921 "NXCDefs.h"
4	43	167	#line 43 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	46	167	#line 46 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	47	167		jmp __NXC_Label_511
4	46	169	#line 46 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
4	47	169		exit -1, -1
5	0	0		subret __task_sensor_color_Spawner_return
6	0	0		exit 0, 1
7	58	0	#line 58 "C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc"
7	59	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc
1	__RotateMotor1	40	NXTDefs.h
2	__ResetSensorSubroutine	209	NXTDefs.h
3	empuje	222	C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc
4	task_sensor_color	346	C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc
5	__task_sensor_color_Returner	518	C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc
6	__task_sensor_color_Spawner	520	C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc
7	__initialize_global_data	523	C:\Users\amorp\OneDrive\Escritorio\proyecto final\Movimiento\RGBemc2.nxc
